#######################################################################################################################
#                                            _                                   _                                    #
#                                     |     | |                                 | |                                   #
#                                   __|   _ | |          __,   __   __   _  _   | |                                   #
#                                  /  |  |/ |/ \_|   |  /  |  /    /  \_/ |/ |  |/                                    #
#                                  \_/|_/|__/\_/  \_/|_/\_/|/o\___/\__/   |  |_/|__/                                  #
#                                                   /|                    |\                                          #
#                                                   \|                    |/                                          #
#######################################################################################################################
#
# this configure file location /etc/logstash/debug.conf
#

input {
    stdin {}
}

output {
    stdout {
        codec => rubydebug {}
    }
}
