#!/bin/bash
# -*- coding: utf-8 -*-
# this configure support forward proxy service


server {
    listen                      80;
    server_name                 forward.season.com;
    access_log                  /var/log/nginx/forward.season.com.log forward;

    client_header_buffer_size   8k;
    client_header_timeout       300;
    client_body_timeout         300;
    client_body_buffer_size     1m;
    client_max_body_size        1024m;
    connection_pool_size        1024;
    request_pool_size           8k;

    proxy_redirect              off;
    proxy_set_header            Host $host;
    proxy_set_header            Connection 'Upgrade';
    proxy_set_header            Upgrade $http_upgrade;
    proxy_connect_timeout       86400;
    proxy_read_timeout          86400;
    proxy_send_timeout          86400;
    proxy_buffers               8 512k;
    proxy_buffer_size           128k;
    proxy_busy_buffers_size     1m;
    proxy_temp_file_write_size  2m;

    location / {
        set $website 'http://www.gitlab.com';
        proxy_pass $website;
    }
}

server {
    listen                      443;
    server_name                 forward.season.com;
    access_log                  /var/log/nginx/forward.season.com.log forward;

    client_header_buffer_size   8k;
    client_header_timeout       300;
    client_body_timeout         300;
    client_body_buffer_size     1m;
    client_max_body_size        1024m;
    connection_pool_size        1024;
    request_pool_size           8k;

    proxy_redirect              off;
    proxy_set_header            Host $host;
    proxy_set_header            Connection 'Upgrade';
    proxy_set_header            Upgrade $http_upgrade;
    proxy_connect_timeout       86400;
    proxy_read_timeout          86400;
    proxy_send_timeout          86400;
    proxy_buffers               8 512k;
    proxy_buffer_size           128k;
    proxy_busy_buffers_size     1m;
    proxy_temp_file_write_size  2m;

    location / {
        set $website 'https://www.gitlab.com';
        proxy_pass $website;
    }
}