user                            nginx;
worker_rlimit_nofile            102400;
pid                             /var/run/nginx.pid;
worker_processes                8;
worker_cpu_affinity             00000001 00000010 00000100 00001000
                                00010000 00100000 01000000 10000000;

events {
    use                         epoll;
    worker_connections          20480;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream; ...

    log_format  info            '[$time_iso8601] --- $remote_addr:$remote_port *** $request $request_time(s) $status '
                                '[user client] > $http_user_agent';
    log_format  debug           '[$time_iso8601] $remote_addr:$remote_port "$http_x_forwarded_for" $host '
                                '[upstream] > $upstream_addr $upstream_status $upstream_response_time(s) '
                                '*** $request $request_time(s) $status *** '
                                '[user client] > $http_user_agent';

    access_log                  /var/log/nginx/access.log info;
    error_log                   /var/log/nginx/error.log debug;

    sendfile                    on;   ...
    tcp_nopush                  on;   ...
    tcp_nodelay                 on;   ...
    server_tokens               off;  ...
    keepalive_timeout           130;  ...
    resolver                    119.29.29.29 valid=10s;

    gzip                        on;
    gzip_vary                   on;
    gzip_min_length             1k;
    gzip_buffers                8  128k;
    gzip_http_version           1.1;
    gzip_comp_level             2;
    gzip_types                  text/plain text/css application/javascript application/xml;
    gzip_disable                "MSIE [1-6]\.(?!.*SV1)";

    include                     conf.d/*.conf;
}