   _                                                            
  | |                         |                 o               
  | | _  _  _|_  ,_    __   __|          __ _|_     __   _  _   
_ |/ / |/ |  |  /  |  /  \_/  |  |   |  /    |  |  /  \_/ |/ |  
\_/\/  |  |_/|_/   |_/\__/ \_/|_/ \_/|_/\___/|_/|_/\__/   |  |_/
                                                                
                                                                
--  This document was created by Xuanming in 2025, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Git 软件的基本概念
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                                                          ┌───────────────────────────────────────┐
                                                                          │ ┌╌╌╌╌╌╌╌╌╌╌╌╌┐                        │
                                                 ┌────────────────┐       │ ┊ MASTER     ├────┐                   │
                                                 │ ┌╌╌╌╌╌╌╌╌╌╌╌╌┐ │       │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤    │    ┌╌╌╌╌╌╌╌╌╌╌╌╌┐ │
                                                 │ ┊ BRANCH_0   ┊ │       │ ┊ BRANCH_0   ┊    ├───▶┊ RELEASE_0  ┊ │
    ┌────────────┐         ┌────────────┐        │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │       │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤    │    ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │
    │ WORKSPACE  ├────────▶│ INDEXSPACE ├─────────▶┊ BRANCH_1   ┊◀────┬────▶┊ BRANCH_1   ┊    ├───▶┊ RELEASE_1  ┊ │
    └────────────┘         └────────────┘        │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │   │   │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤    │    ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │
           ▲                                     │ ┊ BRANCH_2   ┊ │   │   │ ┊ BRANCH_2   ┊    ├───▶┊ RELEASE_2  ┊ │
           │                                     │ └╌╌╌╌╌╌╌╌╌╌╌╌┘ │   │   │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤    │    ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │
           │                                     │   LOCAL REPO   │   │   │ ┊ BRANCH_3   ┊    └───▶┊ RELEASE_3  ┊ │
           │                                     └────────────────┘   │   │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤         └╌╌╌╌╌╌╌╌╌╌╌╌┘ │
           └──────────────────────────────────────────────────────────┘   │ ┊ BRANCH_4   ┊                        │
                                                                          │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤                        │
                                                 ┌────────────────┐       │ ┊ BRANCH_5   ┊                        │
                                                 │ ┌╌╌╌╌╌╌╌╌╌╌╌╌┐ │       │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤                        │
                                                 │ ┊ BRANCH_6   ┊◀─────────▶┊ BRANCH_6   ┊                        │
    ┌────────────┐         ┌────────────┐        │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │       │ └╌╌╌╌╌╌╌╌╌╌╌╌┘                        │
    │ WORKSPACE  ├────────▶│ INDEXSPACE ├─────────▶┊ BRANCH_7   ┊ │       │   ORIGIN REPO                         │
    └────────────┘         └────────────┘        │ └╌╌╌╌╌╌╌╌╌╌╌╌┘ │       └───────────────────────────────────────┘
                                                 │   LOCAL REPO   │
                                                 └────────────────┘

Git 软件的基本概念有:

    •  远程仓库 ( ORIGIN REPOSITORY ) GitHub/ GitLab/ Bitbucket/ ... 项目提供的远程仓库服务, 使得用户能够开展源码的社区协同工作
    •  本地仓库 ( LOCAL  REPOSITORY ) Git 软件提供的本地仓库服务, 使得用户能够开展源码的编辑/ 提交/ 分支管理工作
    •  版本分支 ( BRANCH            ) Git 软件提供的开发隔离服务, 使得用户能够开展源码的隔离/ 合并工作
    •  主要分支 ( MASTER            ) Git 软件提供的默认分支服务, 主要分支应当托管能够被发布为产品的长期稳定源码
    •  版本发布 ( RELEASE           ) Git 软件提供的版本标记服务, 版本发布对象有源码文件/ 执行文件/ 特性文件
    •  索引区域 ( INDEXSPACE        ) Git 软件提供的临时存储区域, 数据集中寄存在 /PATH/TO/DIR/.git/index 文件
    •  工作区域 ( WORKSPACE         ) 用户直接使用的文件对象



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
索引区域
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ┌───────────────────────────────────┐        ┌───────────────────────────────────┐
    │ WORKSPACE                         │        │ INDEXSPACE                        │
    ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤        ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
    │ /PATH/TO/DIR                      │        │ /PATH/TO/DIR/.git/index           │
    │      ├─── FILE_0 (*) ────────────(1)────────────▶ /PATH/TO/DIR/FILE_0 (*)      │
    │      ├─── FILE_1                  │        ┌────▶ /PATH/TO/DIR/FILE_4 (*)      │
    │      ├─── FILE_2                  │   ┌────┼────▶ /PATH/TO/DIR/FILE_5 (*)      │
    │      ├─── FILE_3                  │   │    └────▶ /PATH/TO/DIR/FILE_6 (*)      │
    │      ├─── FILE_4 (*) ────┐        │   │    │                                   │
    │      ├─── FILE_5 (*) ────┼───────(2)──┘    │                                   │
    │      └─── FILE_6 (*) ────┘        │        │                                   │
    └───────────────────────────────────┘        └───────────────────────────────────┘

用户编辑源码文件产生的内容变更, 将会使用文件快照的形式临时寄存在索引区域
索引区域的功能特性有:

    •  源码文件的快照数据 (二进制格式) 集中寄存在索引区域, 寄存快照有且仅有一份
    •  源码文件的快照数据 (二进制格式) 提交到本地仓库同时, 索引区域清空源码文件的快照数据
    •  用户回滚工作区域内源码文件的同时, 索引区域清空源码文件的快照数据



