   _                                                            
  | |                         |                 o               
  | | _  _  _|_  ,_    __   __|          __ _|_     __   _  _   
_ |/ / |/ |  |  /  |  /  \_/  |  |   |  /    |  |  /  \_/ |/ |  
\_/\/  |  |_/|_/   |_/\__/ \_/|_/ \_/|_/\___/|_/|_/\__/   |  |_/
                                                                
                                                                
--  This document was created by Xuanming in 2025, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Git 软件的工作原理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Git 软件的工作原理可以精要概括为:

    Git 软件把用户提交动作内的变更内容拆解为提交元数据 (OBJ:Commit), 目录树结构 (OBJ:Tree), 数据内容 (OBJ:Blob)
    Git 软件把用户制作的标签拆解为标签元数据 (Obj:Tag), 标签引用记录
    Git 软件使用 SHA-1 算法为每一个提交元数据, 目录树结构, 数据内容, 标签元数据单独计算一串 40 位长度的十六进制识别码
    Git 软件使用 SHA-1 识别码组织变更存储目录 (.git/objects), 存储提交元数据, 目录树结构, 数据内容, 标签元数据
    Git 软件使用引用存储目录 (.git/refs) 明文存储本地分支, 远程分支, 标签的引用记录, 记录内容是一串 40 位长度的十六进制识别码
    Git 软件使用分支符号文件 (.git/HEAD) 明文存储用户工作区域加载的本地分支对象
    Git 软件将在拓扑结构上形成有向无环图 (DAG: Directed Acyclic Graph)

Git 软件的有向无环图的示意图如下

                                                    ┌──────────────┐
                                                    │    Tag: booo │
                                                    └───────┬──────┘
                                                            ┊
                                                            ┊
                                                            ┊
                                                            ▼
    ┌──────────────┐        ┌──────────────┐        ┌──────────────┐        ┌──────────────┐        ┌──────────────┐
    │ Branch: aooo │        │ Remote: aooo │        │    Tag: ae12 │        │         HEAD ├╌╌╌╌╌╌╌▶│ Branch: cooo │
    └───────┬──────┘        └───────┬──────┘        └───────┬──────┘        └──────────────┘        └───────┬──────┘
            ┊                       ┊                       │                                               ┊
            └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤                       │                                               ┊
                                    ┊                       │                                               ┊
                                    ▼                       ▼                                               ▼
    ┌──────────────┐        ┌──────────────┐        ┌──────────────┐        ┌──────────────┐        ┌──────────────┐
    │ Commit: b92d ├───────▶│ Commit: e4c1 ├───────▶│ Commit: e4f8 ├───────▶│ Commit: b964 ├───────▶│ Commit: ae7e │
    └──────────────┘        └──────────────┘        └───────┬──────┘        └──────────────┘        └──────────────┘
                                                            │
                                                            │
                                                            │
                                                            ▼
                                                    ┌──────────────┐        ┌──────────────┐        ┌──────────────┐
                                                    │   Tree: c6d7 ├───────▶│   Tree: c612 ├───┬───▶│   Blob: ae11 │
                                                    └───────┬──────┘        └──────────────┘   │    └──────────────┘
                                                            │                                  │
                                    ┌───────────────────────┼───────────────────────┐          │
                                    │                       │                       │          │
                                    ▼                       ▼                       ▼          │
                            ┌──────────────┐        ┌──────────────┐        ┌──────────────┐   │
                            │   Blob: e45c │        │   Blob: e4d2 │        │   Blob: c6e3 │◀──┘
                            └──────────────┘        └──────────────┘        └──────────────┘

阅读上述有向无环图时, 还请注意:

    •  .git/refs/heads 目录集中存储本地仓库的分支引用记录
    •  .git/refs/remotes 目录集中存储远程仓库的分支引用记录
    •  .git/refs/tags 目录集中存储标签引用记录
    •
    引用存储目录 .git/refs 使用明文存储分支, 远程分支, 标签, 符号的引用记录
    •  标签的数据结构内, 有且仅有一个指针指向元数据
    •  元数据的数据结构内, 有且仅有一个指针指向目录结构
    •  目录结构的数据结构内, 有数量不定的指针指向数据内容, 同时有数量不定的指针指向其他目录结构
    •  

""""""""" 演示 .git 目录的数据结构
[root ~]# tree /tmp/season/.git
/tmp/season/.git
    │
    ├──── HEAD                                   # ref: refs/heads/cooo
    ├──── objs
    │     ├──── ae
    │     │     ├──── 1100c8d2aa30231056db4cfd2a9e25f1d0dfb1
    │     │     ├──── 124a81f3e2d3c4b5a6978876543210fedcba9a  <─────────────────────────────────────────────┐
    │     │     └──── 7e5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0fa221  <────────────────────────────────────────┐    │
    │     ├──── b9                                                                                     │    │
    │     │     ├──── 2df032c83a4b5c6d7e8f9a0b1c2d3e4f5a6b7c                                           │    │
    │     │     └──── 646f5e4d3c2b1a0f9e8d7c6b5a49382716a2a1                                           │    │
    │     ├──── c6                                                                                     │    │
    │     │     ├──── 128d5f3a1b2c3d4e5f6a7b8c9d0e1f2a3babc1                                           │    │
    │     │     ├──── d73f7a2b4c5d6e7f8a9b0c1d2e3f4a5b6ccb64                                           │    │
    │     │     └──── e39f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c290b                                           │    │
    │     └──── e4                                                                                     │    │
    │           ├──── 5c9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c1901                                           │    │
    │           ├──── c12b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e6f32  <───────────────────────────────────┐    │    │
    │           ├──── d21a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d543c                                      │    │    │
    │           └──── f86f5e4d3c2b1a0f9e8d7c6b5a493827162ef3                                      │    │    │
    └──── refs                                                                                    │    │    │
          ├──── heads                                                                             │    │    │
          │     ├──── aooo                       # e4c12b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e6f32  ─────┤    │    │
          │     └──── cooo                       # ae7e5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0fa221  ──────────┘    │
          ├──── remotes                                                                           │         │
          │     └──── origin                                                                      │         │
          │           ├──── HEAD                 # ref: refs/remotes/origin/master                │         │
          │           ├──── aooo                 # e4c12b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e6f32  ─────┘         │
          │           └──── master               # 0f1e2d3c4b5a6978876543210fedcba9c0d1e2a2                 │
          └──── tags                                                                                        │
                └──── booo                       # ae124a81f3e2d3c4b5a6978876543210fedcba9a  ───────────────┘
--------------------------------------------------------------------------------------------------------------------- ✻



