   _                                                            
  | |                         |                 o               
  | | _  _  _|_  ,_    __   __|          __ _|_     __   _  _   
_ |/ / |/ |  |  /  |  /  \_/  |  |   |  /    |  |  /  \_/ |/ |  
\_/\/  |  |_/|_/   |_/\__/ \_/|_/ \_/|_/\___/|_/|_/\__/   |  |_/
                                                                
                                                                
--  This document was created by Xuanming in 2025, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Git 软件的基本概念
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ┌──────────────────────────────────────┐
    │                       ┌╌╌╌╌╌╌╌╌╌╌╌╌┐ │
    │                   ┌───┤ Master     ┊ │       ┌────────────────┐
    │ ┌╌╌╌╌╌╌╌╌╌╌╌╌┐    │   ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │       │ ┌╌╌╌╌╌╌╌╌╌╌╌╌┐ │
    │ ┊ Feature_0  ┊◀───┤   ┊ Branch_0   ┊ │       │ ┊ Branch_0   ┊ │
    │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤    │   ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │       │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │        ┌────────────┐          ┌────────────┐
    │ ┊ Feature_1  ┊◀───┤   ┊ Branch_1   ┊◀────┬────▶┊ Branch_1   ┊◀─────────┤ Indexspace │◀─────────┤ Workspace  │
    │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤    │   ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │   │   │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │        └────────────┘          └────────────┘
    │ ┊ Feature_2  ┊◀───┤   ┊ Branch_2   ┊ │   │   │ ┊ Branch_2   ┊ │                                      ▲
    │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤    │   ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │   │   │ └╌╌╌╌╌╌╌╌╌╌╌╌┘ │                                      │
    │ ┊ Feature_3  ┊◀───┘   ┊ Branch_3   ┊ │   │   │   Local Repo   │                                      │
    │ └╌╌╌╌╌╌╌╌╌╌╌╌┘        ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │   │   └────────────────┘                                      │
    │                       ┊ Branch_4   ┊ │   └───────────────────────────────────────────────────────────┘
    │                       ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │
    │                       ┊ Branch_5   ┊ │       ┌────────────────┐
    │                       ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │       │ ┌╌╌╌╌╌╌╌╌╌╌╌╌┐ │
    │                       ┊ Branch_6   ┊◀─────────▶┊ Branch_6   ┊ │
    │                       └╌╌╌╌╌╌╌╌╌╌╌╌┘ │       │ ├╌╌╌╌╌╌╌╌╌╌╌╌┤ │        ┌────────────┐          ┌────────────┐
    │   Origin Repo                        │       │ ┊ Branch_7   ┊◀─────────┤ Indexspace │◀─────────┤ Workspace  │
    └──────────────────────────────────────┘       │ └╌╌╌╌╌╌╌╌╌╌╌╌┘ │        └────────────┘          └────────────┘
                                                   │   Local Repo   │
                                                   └────────────────┘

Git 软件的基本概念有:

    •  远程仓库 ( Origin Repository ) GitHub/ GitLab/ Bitbucket/ ... 项目提供的远程仓库服务, 使得用户能够开展源码的社区协同工作
    •  本地仓库 ( Local  Repository ) Git 软件提供的本地仓库服务, 使得用户能够开展源码的编辑/ 提交/ 分支管理工作
    •  版本分支 ( Branch            ) Git 软件提供的开发隔离服务, 使得用户能够开展源码的隔离/ 合并工作
    •  主要分支 ( Master            ) Git 软件提供的默认分支服务, 主要分支应当托管能够被发布为产品的长期稳定源码
    •  版本发布 ( Release           ) Git 软件提供的版本标记服务, 版本发布对象有源码文件/ 执行文件/ 特性文件
    •  索引区域 ( Indexspace        ) Git 软件提供的临时存储区域, 数据集中寄存在 /PATH/TO/DIR/.git/index 文件
    •  工作区域 ( Workspace         ) 用户直接使用的文件对象





