   _                                                            
  | |                         |                 o               
  | | _  _  _|_  ,_    __   __|          __ _|_     __   _  _   
_ |/ / |/ |  |  /  |  /  \_/  |  |   |  /    |  |  /  \_/ |/ |  
\_/\/  |  |_/|_/   |_/\__/ \_/|_/ \_/|_/\___/|_/|_/\__/   |  |_/
                                                                
                                                                
--  This document was created by Xuanming in 2025, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
