 , __                                                     
/|/  \                                    o               
 |___/ ,_    _    _   __,   ,_    __, _|_     __   _  _   
 |    /  |  |/  |/ \_/  |  /  |  /  |  |  |  /  \_/ |/ |  
 |       |_/|__/|__/ \_/|_/   |_/\_/|_/|_/|_/\__/   |  |_/
               /|                                         
               \|                                                                                                         
--  This document was created by Xuanming in 2023, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZooKeeper 软件的发展历程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZooKeeper 软件是互联网生态中最常见的分布式协调软件, 能够提供服务注册/ 统一命名/ 配置管理/ 分布式锁服务
ZooKeeper 软件由雅虎公司 (Yahoo) 的软件研究院最先发布, 目前由阿帕奇软件基金会 (Apache Software Foundation) 负责迭代与维护
ZooKeeper 软件的早期版本 (v1/ v2) 难觅踪迹, 当下的主流 v3 版本使用渐进式的发版策略:

    •  使用最高版本编号的 ZooKeeper 软件作为开发使用的调试版本 (current version), 用于功能与特性的添加测验
    •  使用次高版本编号的 ZooKeeper 软件作为稳定发布的产线版本 (stable version), 提供给业务环境做部署使用的同时, 不断修复软件故障
    •  使用推进版本编号的办法不断发行调试版本/ 产线版本 (同时不再维护旧的软件版本)
    •  因为管理不善, 阿帕奇软件基金会发布的软件早期版本同样难觅踪迹 (v3.0/ v3.1/ v3.2/ v3.3)

┌────────────┬──────────┬─────────────────────────────────────────────────────────────────────────────────────────────┐
│            │          │ •                                                                                           │
│ 2008-10-27 │ 3.0.0    │ •                                                                                           │
│            │          │ •                                                                                           │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ •                                                                                           │
│ 2009-02-13 │ 3.1.0    │ •                                                                                           │
│            │          │ •                                                                                           │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ •                                                                                           │
│ 2009-07-08 │ 3.2.0    │ •                                                                                           │
│            │          │ •                                                                                           │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ •                                                                                           │
│ 2010-03-25 │ 3.3.0    │ •                                                                                           │
│            │          │ •                                                                                           │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • add logging/stats to identify fsync stalls                                                │
│ 2011-11-22 │ 3.4.0    │ • ephemeral node not removed after the client session is long gone                          │
│            │          │ • database multi-update                                                                     │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • provide accessor for request                                                              │
│ 2014-08-06 │ 3.5.0    │ • backward compatibility of zoo.cfg                                                         │
│            │          │ • allow dynamic addition/removal of server node in the client API                           │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • unique database identifier for server and client                                          │
│ 2020-03-04 │ 3.6.0    │ • audit logging in server                                                                   │
│            │          │ • JMX monitor ability in real-time                                                          │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • quota enforcement                                                                         │
│ 2021-03-27 │ 3.7.0    │ • a choice of mandatory authentication scheme                                               │
│            │          │ • SASL support in the C/ Perl client                                                        │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • migration the logging framework from Apache Log4j to LogBack                              │
│ 2022-07-07 │ 3.8.0    │ • read trust/key store password from file                                                   │
│            │          │ • restored support for OSGI                                                                 │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • admin server API for taking snapshot and stream out the data                              │
│ 2023-08-03 │ 3.9.0    │ • TLS - dynamic loading for client trust/key store                                          │
│            │          │ • improve syncRequestProcessor performance                                                  │
└────────────┴──────────┴─────────────────────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
分布式一致性协议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
分布式一致性协议:

    •  2PC   :: 官方翻译为二阶段提交协议 (2 Phase Commit)
    •  3PC   :: 官方翻译为三阶段提交协议 (3 Phase Commit)
    •  Paxos :: 旧金山的计算机科学家兰伯特 (Leslie Lamport) 设计的 Paxos 协议, 协议名称取自古希腊传说中的岛屿
    •  ZAB   :: 官方翻译为 ZooKeeper 原子消息广播协议 (ZooKeeper Atomic Broadcast), 专用于 ZooKeeper 软件的分布式一致性协议

2PC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3PC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Paxos
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ZAB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━







