  ___,                                                                              _ 
 /   |     |             o          o                        o                     | |
|    |   __|   _  _  _       _  _       , _|_  ,_    __, _|_     __   _  _         | |
|    |  /  |  / |/ |/ |  |  / |/ |  |  / \_|  /  |  /  |  |  |  /  \_/ |/ |      _ |/ 
 \__/\_/\_/|_/  |  |  |_/|_/  |  |_/|_/ \/ |_/   |_/\_/|_/|_/|_/\__/   |  |_/    \_/\/
                                                                                      
                                                                                      
--  This document was created by Xuanming in 2023, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZooKeeper 软件的数据结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZooKeeper 软件的数据结构类似于 Linux 文件系统中的目录树结构:

    •  树状结构中的每个条目都被称作为一个数据节点 (znode), 每个数据节点都存储有数据内容, 并使用若干元数据键值对描述节点状态
    •  数据节点能够使用路径定位, 例如基于 /kafka/config/topics/__consumer_offsets 路径能够准确定位相应数据节点
    •  持久节点 (persistent) 是指仅允许使用控制台删除的数据节点
    •  临时节点 (ephemeral) 是指业务端关闭与 ZooKeeper 软件的连接时, 自动被 ZooKeeper 软件删除的数据节点
    •  持久有序节点 (persistent_sequential), 使用有序数字修饰路径的持久节点, 例如 /com.foo.demo/persistent-{0|1|2} 持久节点
    •  临时有序节点 (ephemeral_sequential), 使用有序数字修饰路径的临时节点, 例如 /com.foo.demo/ephemeral-{0|1|2} 临时节点

    ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
    ┊                                                                                                             ┊
    ┊    [ / ]                                                                                                    ┊
    ┊      │                                                                                                      ┊
    ┊      ├─── [ /zookeeper ]                                                                                    ┊
    ┊      │      │                                                                                               ┊
    ┊      │      ├─── [ /config ]                                                                                ┊
    ┊      │      └─── [ /quota ]                                                                                 ┊
    ┊      └─── [ /kafka ]                                                                                        ┊
    ┊             │                                                                                               ┊
    ┊             ├─── [ /cluster ]                                                                               ┊
    ┊             ├─── [ /controller_epoch ]                                                                      ┊
    ┊             ├─── [ /controller ]                                                                            ┊
    ┊             ├─── [ /brokers ]                                                                               ┊
    ┊             ├─── [ /admin ]                                                                                 ┊
    ┊             ├─── [ /isr_change_notification ]                                                               ┊
    ┊             ├─── [ /consumers ]                                                                             ┊
    ┊             ├─── [ /log_dir_event_notification ]                                                            ┊
    ┊             ├─── [ /lastest_producer_id_block ]                                                             ┊
    ┊             └─── [ /config ]                                                                                ┊
    ┊                                                                                                             ┊
    └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

ZooKeeper 软件的数据节点使用下述元数据键值对描述节点状态
┌───────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────
│ cZxid                 │ 数据节点被创建时, 相应事务的 ZXID 编号
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ ctime                 │ 数据节点被创建时的具体时间点
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ mZxid                 │ 数据节点最新一次被更新时, 相应事务的 ZXID 编号
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ mtime                 │ 数据节点最新一次被更新时的具体时间点
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ pZxid                 │ 数据节点下属的子数据节点, 其最新一次被更新时, 相应事务的 ZXID 编号
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ cversion              │ 数据节点下属的子数据节点的版本编号
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ dataVersion           │ 
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ aclVersion            │ 数据节点的 ACL 版本编号
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ ephemeralOwner        │ 数据节点是一个临时节点时, 登记创建该临时节点的用户会话的 ID 编号
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ dataLength            │ 数据内容的长度
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ numChildren           │ 数据节点下属的子数据节点的数量
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ version               │ 数据节点的版本编号
└───────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZooKeeper 软件的管理办法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




