  ___,                                                                              _ 
 /   |     |             o          o                        o                     | |
|    |   __|   _  _  _       _  _       , _|_  ,_    __, _|_     __   _  _         | |
|    |  /  |  / |/ |/ |  |  / |/ |  |  / \_|  /  |  /  |  |  |  /  \_/ |/ |      _ |/ 
 \__/\_/\_/|_/  |  |  |_/|_/  |  |_/|_/ \/ |_/   |_/\_/|_/|_/|_/\__/   |  |_/    \_/\/
                                                                                      
                                                                                      
--  This document was created by Xuanming in 2023, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZooKeeper 软件的数据结构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZooKeeper 软件的数据结构类似于 Linux 文件系统中的目录树结构:

    •  树状结构中的每个数据条目都被称作为一个数据节点 (znode), 其内部登记有若干键值对
    •  数据节点能够使用路径定位, 例如基于 /kafka/config/topics/__consumer_offsets 路径能够准确定位相应数据节点
    •  持久节点 (persistent) 是指仅允许使用控制台删除的数据节点
    •  临时节点 (ephemeral) 是指业务端关闭与 ZooKeeper 软件的连接时, 自动被 ZooKeeper 软件删除的数据节点
    •  持久有序节点 (persistent_sequential), 使用有序数字修饰路径的持久节点, 例如 /com.foo.demo/persistent-{0|1|2} 持久节点
    •  临时有序节点 (ephemeral_sequential), 使用有序数字修饰路径的临时节点, 例如 /com.foo.demo/ephemeral-{0|1|2} 临时节点

    ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
    ┊                                                                                                             ┊
    ┊    [ / ]                                                                                                    ┊
    ┊      │                                                                                                      ┊
    ┊      ├─── [ /zookeeper ]                                                                                    ┊
    ┊      │      │                                                                                               ┊
    ┊      │      ├─── [ /config ]                                                                                ┊
    ┊      │      └─── [ /quota ]                                                                                 ┊
    ┊      └─── [ /kafka ]                                                                                        ┊
    ┊             │                                                                                               ┊
    ┊             ├─── [ /cluster ]                                                                               ┊
    ┊             ├─── [ /controller_epoch ]                                                                      ┊
    ┊             ├─── [ /controller ]                                                                            ┊
    ┊             ├─── [ /brokers ]                                                                               ┊
    ┊             ├─── [ /admin ]                                                                                 ┊
    ┊             ├─── [ /isr_change_notification ]                                                               ┊
    ┊             ├─── [ /consumers ]                                                                             ┊
    ┊             ├─── [ /log_dir_event_notification ]                                                            ┊
    ┊             ├─── [ /lastest_producer_id_block ]                                                             ┊
    ┊             └─── [ /config ]                                                                                ┊
    ┊                                                                                                             ┊
    └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

ZooKeeper 软件的数据条目包含下述键值对属性
┌───────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────
│ cZxid                 │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ ctime                 │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ mZxid                 │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ mtime                 │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ pZxid                 │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ cversion              │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ dataVersion           │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ aclVersion            │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ ephemeralOwner        │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ dataLength            │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ numChildren           │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ version               │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ value                 │
├───────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────
│ numChildren           │
└───────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    •  管理集群元数据
    •  选举集群主节点
    •  协调集群从节点
    •  检测集群主从节点状态, 剔除崩溃节点

                              ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
                              ┊                                                         ┊
                      (1)     ┊    ┌─────────────┐  ┌─────────────┐  ┌─────────────┐    ┊     (2)
                ┌╌╌╌╌╌╌╌╌╌╌╌╌>┊    │ zookeeper-0 │  │ zookeeper-1 │  │ zookeeper-2 │    ┊<╌╌╌╌╌╌╌╌╌╌╌╌┐
                ┊             ┊    └─────────────┘  └─────────────┘  └─────────────┘    ┊             ┊
                ┊             ┊                                                         ┊             ┊
                ┊             ┊    [ business ] <<<<<<<<<<<<<<<<<<<<<<<<<<<< root       ┊             ┊
                ┊             ┊      └─── [ com.foo.demo ] <<<<<<<<<<<<<<<<< service    ┊             ┊
                ┊             ┊             ├─── [ provider ] <<<<<<<<<<<<<< type       ┊             ┊
                ┊             ┊             │      ├─── [ business-A0 ] <<<< node       ┊             ┊
                ┊             ┊             │      ├─── [ business-A1 ]                 ┊             ┊
                ┊             ┊             │      └─── [ business-A2 ]                 ┊             ┊
                ┊             ┊             └─── [ consumer ]                           ┊             ┊
                ┊             ┊                    ├─── [ business-B0 ]                 ┊             ┊
                ┊             ┊                    ├─── [ business-B1 ]                 ┊             ┊
                ┊             ┊                    └─── [ business-B2 ]                 ┊             ┊
                ┊             └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘             ┊
                ┊                                                                                     ┊
                ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┬╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐                 ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┬╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
                ┊                ┊                ┊                 ┊                ┊                ┊
         ┌──────┴──────┐  ┌──────┴──────┐  ┌──────┴──────┐   ┌──────┴──────┐  ┌──────┴──────┐  ┌──────┴──────┐
         │ business-A0 │  │ business-A1 │  │ business-A2 │   │ business-B0 │  │ business-B1 │  │ business-B2 │
         └─────────────┘  └─────────────┘  └─────────────┘   └──────┬──────┘  └──────┬──────┘  └──────┬──────┘
                                 △                △                 │                │                │
                                 │                │                 │                │                │
                                 │                └─────────────────│────────────────┴────────────────┘
                                 └──────────────────────────────────┘     (3)

阅读上述图例时, 还请注意:

    (1)  服务节点 business-A0/1/2 把自身服务注册到 ZooKeeper 软件集群, 形成可供应用节点订阅的服务列表
    (2)  应用节点 business-B0/1/2 基于 ZooKeeper 软件集群订阅服务
    (3)  应用节点 business-B0/1/2 按照 ZooKeeper 软件集群提供的订阅结果, 向对应服务节点发起连接请求
    (4)  应用节点 business-B0/1/2 订阅的服务信息发生变化时, ZooKeeper 软件集群会基于监视机制主动通知应用节点更新订阅信息



