  ___               _                                                     _    _ 
 / (_)             | | o                             o                   | |  | |
|      __   _  _   | |     __,         ,_    __, _|_     __   _  _       | |  | |
|     /  \_/ |/ |  |/  |  /  | |   |  /  |  /  |  |  |  /  \_/ |/ |    _ |/ _ |/ 
 \___/\__/   |  |_/|__/|_/\_/|/ \_/|_/   |_/\_/|_/|_/|_/\__/   |  |_/  \_/\/\_/\/
                   |\       /|                                                   
                   |/       \|                                                   
--  This document was created by Xuanming in 2023, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZooKeeper 软件的 SSL 配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZooKeeper 软件的 SSL 配置需要使用如下要素:

    •  /path/to/file.cer                         CA 机构颁发的权威证书文件
    •  /path/to/file.pem                         CA 机构颁发的 SSL 公钥证书文件
    •  /path/to/file.key                         CA 机构颁发的 SSL 私钥证书文件
    •  (A ∈ ca_domain) ∧ (PTR ∈ ca_domain)       CA 机构颁发的权威证书文件的认证域能够覆盖 A/ PTR 域名解析记录

ZooKeeper 软件的 SSL 配置需要使用如下配置项
┌────────────────────────────────────────────────┬─────────┬───────────────────────────────────────────────────────────
│ Configuration                                  │ Default │ Comment
├────────────────────────────────────────────────┼─────────┼───────────────────────────────────────────────────────────
│ secureClientPort=NUM                           │         │ 设置软件使用 SSL 证书加密 NUM 端口, 允许 SSL 连接
│ serverCnxnFactory=FACTORY                      │         │ 静态值 org.apache.zookeeper.server.NettyServerCnxnFactory
│ ssl.keyStore.location=/PATH/TO/P12             │         │ 设置软件使用密钥库文件 /PATH/TO/P12
│ ssl.keyStore.password=PASSWORD                 │         │ 设置软件使用密钥库口令 PASSWORD
│ ssl.keyStore.type=PKCS12                       │         │ 设置软件密钥库数据类型 PKCS12
│ ssl.trustStore.location=/PATH/TO/JKS           │         │ 设置软件使用信任库文件 /PATH/TO/JKS
│ ssl.trustStore.password=PASSWORD               │         │ 设置软件使用信任库口令 PASSWORD
│ ssl.trustStore.type=JKS                        │         │ 设置软件信任库数据类型 JKS
│ ssl.clientAuth=need                            │    √    │ 上游服务端双向验证下游客户端的 SSL 证书
│ ssl.clientAuth=none                            │         │ 下游客户端单向验证上游服务端的 SSL 证书
└────────────────────────────────────────────────┴─────────┴───────────────────────────────────────────────────────────

""""""""" 使用 openssl 工具为 ZooKeeper 软件创建密钥库文件
[root ~]# openssl pkcs12 -export \
                         -name zookeeper \
                         -in /path/to/file.pem \
                         -inkey /path/to/file.key \
                         -out /etc/zookeeper/zookeeper.keystore.p12 \
                         -password pass:season_4U
[root ~]# keytool -list -keystore /etc/zookeeper/zookeeper.keystore.p12 -storepass season_4U
Keystore type: PKCS12
Keystore provider: SUN

    Private key entry zookeeper
    Certificate fingerprint (SHA1): 5C:16:54:F4:E2:06:05:99:C4:77:C8:C0:74:20:25:92:0F:51:79:90
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 使用 keytool 工具为 ZooKeeper 软件创建信任库文件
[root ~]# keytool -import \
                  -noprompt \
                  -trustcacerts \
                  -alias ca@zookeeper \
                  -file /path/to/file.cer \
                  -keystore /etc/zookeeper/zookeeper.truststore.jks \
                  -storepass season_4U
[root ~]# keytool -list -keystore /etc/zookeeper/zookeeper.truststore.jks -storepass season_4U
Keystore type: JKS
Keystore provider: SUN

    Trusted cert entry ca@zookeeper
    Certificate fingerprint (SHA1): DF:3C:24:F9:BF:D6:66:76:1B:26:80:73:FE:06:D1:CC:8D:4F:82:A4
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 维护实用工具内的 SSL 配置项
[root ~]# sudo -u zookeeper cp /usr/local/zookeeper/bin/zkCli.sh /usr/local/zookeeper/bin/zkCli-ssl.sh
[root ~]# vim /usr/local/zookeeper/bin/zkCli-ssl.sh (39)
... ...
... ...
export CLIENT_JVMFLAGS="
-Dzookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
-Dzookeeper.client.secure=true"
... ...
... ...
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 维护配置文件内的 SSL 配置项并重启服务单元
[root ~]# vim /etc/zookeeper/zoo.cfg
secureClientPort=2281
serverCnxnFactory=org.apache.zookeeper.server.NettyServerCnxnFactory
ssl.keyStore.location=/etc/zookeeper/zookeeper.keystore.p12
ssl.keyStore.password=season_4U
ssl.keyStore.type=PKCS12
ssl.trustStore.location=/etc/zookeeper/zookeeper.truststore.jks
ssl.trustStore.password=season_4U
ssl.trustStore.type=JKS
ssl.clientAuth=none
[root ~]# systemctl restart zookeeper.service
[root ~]# /usr/local/zookeeper/bin/zkCli.sh -server zookeeper-0.season.com:2181 ls -R /zookeeper
[root ~]# /usr/local/zookeeper/bin/zkCli-ssl.sh -server zookeeper-0.season.com:2281 ls -R /zookeeper
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZooKeeper 软件的 SASL 配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ZooKeeper 软件的 SASL 配置需要使用如下要素:

    •  /etc/zookeeper/zoo.cfg                    维护主配置文件内 SASL 的参数配置项
    •  /etc/zookeeper/jaas-server.conf           ZooKeeper 服务端使用的 SASL 数据库文件, 登记用于安全认证的用户密码

    /etc/zookeeper/zoo.cfg
    -----------------------------------------------------------------
    # 服务端使用 SASLAuthenticationProvider 类对象验证用户身份, 0 值等于软件节点的 ID 编号
    authProvider.0=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
    # 服务端开启 SASL 特性
    requireClientAuthScheme=sasl
    # 服务端在整个用户会话的生命周期内, 逐条命令验证用户身份
    sessionRequireClientSASLAuth=true

    /etc/zookeeper/jaas-server.conf
    -----------------------------------------------------------------
    Server {
        org.apache.zookeeper.server.auth.DigestLoginModule required
        user_kafka="kafka_4U";
    };

""""""""" 维护主配置文件内 SASL 的参数配置项
[root ~]# vim /etc/zookeeper/zoo.cfg
... ...
... ...
requireClientAuthScheme=sasl
authProvider.0=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
sessionRequireClientSASLAuth=true
... ...
... ...
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 维护服务端使用的 SASL 数据库文件
[root ~]# vim /etc/zookeeper/jaas-server.conf
Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_kafka="kafka_4U";
};
--------------------------------------------------------------------------------------------------------------------- ✻



