  ___,                                                                              _    _ 
 /   |     |             o          o                        o                     | |  | |
|    |   __|   _  _  _       _  _       , _|_  ,_    __, _|_     __   _  _         | |  | |
|    |  /  |  / |/ |/ |  |  / |/ |  |  / \_|  /  |  /  |  |  |  /  \_/ |/ |      _ |/ _ |/ 
 \__/\_/\_/|_/  |  |  |_/|_/  |  |_/|_/ \/ |_/   |_/\_/|_/|_/|_/\__/   |  |_/    \_/\/\_/\/
                                                                                           
                                                                                           
--  This document was created by Xuanming in 2023, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    •  管理集群元数据
    •  选举集群主节点
    •  协调集群从节点
    •  检测集群主从节点状态, 剔除崩溃节点

                              ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
                              ┊                                                         ┊
                      (1)     ┊    ┌─────────────┐  ┌─────────────┐  ┌─────────────┐    ┊     (2)
                ┌╌╌╌╌╌╌╌╌╌╌╌╌>┊    │ zookeeper-0 │  │ zookeeper-1 │  │ zookeeper-2 │    ┊<╌╌╌╌╌╌╌╌╌╌╌╌┐
                ┊             ┊    └─────────────┘  └─────────────┘  └─────────────┘    ┊             ┊
                ┊             ┊                                                         ┊             ┊
                ┊             ┊    [ business ] <<<<<<<<<<<<<<<<<<<<<<<<<<<< root       ┊             ┊
                ┊             ┊      └─── [ com.foo.demo ] <<<<<<<<<<<<<<<<< service    ┊             ┊
                ┊             ┊             ├─── [ provider ] <<<<<<<<<<<<<< type       ┊             ┊
                ┊             ┊             │      ├─── [ business-A0 ] <<<< node       ┊             ┊
                ┊             ┊             │      ├─── [ business-A1 ]                 ┊             ┊
                ┊             ┊             │      └─── [ business-A2 ]                 ┊             ┊
                ┊             ┊             └─── [ consumer ]                           ┊             ┊
                ┊             ┊                    ├─── [ business-B0 ]                 ┊             ┊
                ┊             ┊                    ├─── [ business-B1 ]                 ┊             ┊
                ┊             ┊                    └─── [ business-B2 ]                 ┊             ┊
                ┊             └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘             ┊
                ┊                                                                                     ┊
                ├╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┬╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐                 ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┬╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
                ┊                ┊                ┊                 ┊                ┊                ┊
         ┌──────┴──────┐  ┌──────┴──────┐  ┌──────┴──────┐   ┌──────┴──────┐  ┌──────┴──────┐  ┌──────┴──────┐
         │ business-A0 │  │ business-A1 │  │ business-A2 │   │ business-B0 │  │ business-B1 │  │ business-B2 │
         └─────────────┘  └─────────────┘  └─────────────┘   └──────┬──────┘  └──────┬──────┘  └──────┬──────┘
                                 △                △                 │                │                │
                                 │                │                 │                │                │
                                 │                └─────────────────│────────────────┴────────────────┘
                                 └──────────────────────────────────┘     (3)

阅读上述图例时, 还请注意:

    (1)  服务节点 business-A0/1/2 把自身服务注册到 ZooKeeper 软件集群, 形成可供应用节点订阅的服务列表
    (2)  应用节点 business-B0/1/2 基于 ZooKeeper 软件集群订阅服务
    (3)  应用节点 business-B0/1/2 按照 ZooKeeper 软件集群提供的订阅结果, 向对应服务节点发起连接请求
    (4)  应用节点 business-B0/1/2 订阅的服务信息发生变化时, ZooKeeper 软件集群会基于监视机制主动通知应用节点更新订阅信息