#!/bin/bash
# -*- coding: utf-8 -*-
# this configure reject request from ipv4 address


server {
    listen                      80 default;
    server_name                 default.season.com;

    access_log                  /var/log/nginx/default.season.com.log static;
    error_log                   /var/log/nginx/default.season.com.log;

    location / {
        return 400;
    }
}