# 设置 Kafka Schema Registry 组件监听 8081 端口
listeners=http://0.0.0.0:8081
# 设置 Kafka Schema Registry 组件连接到 Kafka 集群
kafkastore.bootstrap.servers=PLAINTEXT://kafka-0.season.com:9092,kafka-1.season.com:9092,kafka-2.season.com:9092
# 设置 Kafka Schema Registry 组件使用 _schemas 主题
kafkastore.topic=_schemas
# 关闭 Kafka Schema Registry 组件的 DEBUG 日志模式
debug=false
metadata.encoder.secret=REPLACE_ME_WITH_HIGH_ENTROPY_STRING
resource.extension.class=io.confluent.dekregistry.DekRegistryResourceExtention
