#!/bin/bash
# -*- coding: utf-8 -*-


user                            nginx nginx;
pid                             /var/run/nginx.pid;
lock_file                       /var/run/nginx.lock;
error_log                       /var/log/nginx/error.log error;
working_directory               /tmp/nginx;
worker_rlimit_core              1m;
worker_rlimit_nofile            65535;
worker_processes                8;
worker_cpu_affinity             00000001 00000010 00000100 00001000
                                00010000 00100000 01000000 10000000;

events {
    use                         epoll;
    worker_connections          65535;
    accept_mutex_delay          100ms;
    multi_accept                on;
}

http {
    sendfile                    on;
    send_timeout                300;

    open_file_cache             max=65535;
    open_file_cache_errors      on;
    open_file_cache_valid       90s;

    charset                     utf-8;
    server_tokens               off;
    tcp_nopush                  on;
    tcp_nodelay                 on;
    keepalive_timeout           300;
    keepalive_requests          300;

    gzip                        on;
    gzip_vary                   on;
    gzip_buffers                8 128k;
    gzip_comp_level             3;
    gzip_min_length             512k;
    gzip_types                  text/plain text/css application/javascript application/xml;
    gzip_disable                'MSIE [1-6]\.(?!.*SV1)';

    map $time_iso8601 $fmtime {
        default $time_iso8601;
        '~^(?<ymd>\d{4}-\d{2}-\d{2})T(?<hms>\d{2}:\d{2}:\d{2}).*$' '$ymd $hms';
    }
    map $msec $fmsec {
        default '';
        '~^\d+\.(?<sec>\d{3})' '$sec';
    }
    log_format                  static '$fmtime.$fmsec INFO [$status] $remote_addr:$remote_port $request_filename';
    log_format                  http   '$fmtime.$fmsec INFO [$status] $remote_addr:$remote_port '
                                       '$server_name:$server_port$request_uri';
    log_format                  proxy  '$fmtime.$fmsec INFO [$status] $remote_addr:$remote_port '
                                       '$upstream_addr$request_uri $upstream_response_time(s)';

    default_type                application/octet-stream;
    include                     /etc/nginx/mime.types;
    include                     /etc/nginx/static.d/*.conf;

    error_page                  401 /401.html;
    error_page                  403 /403.html;
    error_page                  404 /404.html;
    error_page                  405 /405.html;
    error_page                  500 501 502 503 504 505 /5xx.html;
    root                        /var/nginx/error_page;
}