#!/bin/bash
#######################################################################################################################
#                                            _                                   _                                    #
#                                     |     | |                                 | |                                   #
#                                   __|   _ | |          __,   __   __   _  _   | |                                   #
#                                  /  |  |/ |/ \_|   |  /  |  /    /  \_/ |/ |  |/                                    #
#                                  \_/|_/|__/\_/  \_/|_/\_/|/o\___/\__/   |  |_/|__/                                  #
#                                                   /|                    |\                                          #
#                                                   \|                    |/                                          #
#######################################################################################################################
#
# this configure file location /etc/logstash/conf.d/debug.conf
#


# =====================================================================================================================
# 输入配置部分
# =====================================================================================================================
input {
    stdin {}
}


# =====================================================================================================================
# 过滤配置部分
# =====================================================================================================================
filter {
    grok {
        match => {
            "message" => [
                "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}\.\d{3}) %{LOGLEVEL:level} \[%{DATA:feature}\] (?<body>.*$)",
                "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}\.\d{3}) (?<body>.*$)",
                "(?<body>.*$)"
            ]
        }
    }
    if [timestamp] != "" {
        date {
            match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
        }
    }
    ruby {
        code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
    }
    ruby {
        code => "event.set('@timestamp', event.get('timestamp'))"
    }
    mutate {
        remove_field => ["tags", "host", "@version"]
    }
}


# =====================================================================================================================
# 输出配置部分
# =====================================================================================================================
output {
    if [message] =~ "[a-zA-Z0-9]+" {
        stdout {
            codec => "rubydebug"
        }
    } else {}
}
