#!/bin/bash
#######################################################################################################################
#                                            _                                   _                                    #
#                                     |     | |                                 | |                                   #
#                                   __|   _ | |          __,   __   __   _  _   | |                                   #
#                                  /  |  |/ |/ \_|   |  /  |  /    /  \_/ |/ |  |/                                    #
#                                  \_/|_/|__/\_/  \_/|_/\_/|/o\___/\__/   |  |_/|__/                                  #
#                                                   /|                    |\                                          #
#                                                   \|                    |/                                          #
#######################################################################################################################
#
# this configure file location /etc/logstash/conf.d/debug.conf
#


# =====================================================================================================================
# 输入配置部分
# =====================================================================================================================
input {
    stdin {}
}


# =====================================================================================================================
# 过滤配置部分
# =====================================================================================================================
filter {
    if [@timestamp] != "" {
        ruby {
            code => "event.set('timestamp', (event.get('@timestamp').time.localtime).strftime('%Y-%m-%d %H:%M:%S.%L'))"
        }
    }
    mutate {
        remove_field => ["@version", "@timestamp", "host"]
    }
}


# =====================================================================================================================
# 输出配置部分
# =====================================================================================================================
output {
    if [message] =~ "[a-zA-Z0-9]+" {
        stdout {
            codec => rubydebug {}
        }
    } else {}
}
