#!/bin/bash
#######################################################################################################################
#                                                                                _                                    #
#                                                 o                             | |                                   #
#                                 _  _  _    __,      _  _     __   __   _  _   | |                                   #
#                                / |/ |/ |  /  |  |  / |/ |   /    /  \_/ |/ |  |/                                    #
#                                  |  |  |_/\_/|_/|_/  |  |_/o\___/\__/   |  |_/|__/                                  #
#                                                                               |\                                    #
#                                                                               |/                                    #
#######################################################################################################################
#
# 文件位置: /etc/logstash/conf.d/main.conf
#


# =====================================================================================================================
# 输入配置部分
# =====================================================================================================================
input {
    kafka {
        bootstrap_servers => "kafka-0.season.com:9092,kafka-1.season.com:9092,kafka-2.season.com:9092"
        group_id          => "logcenter"
        consumer_threads  => 3
        topics            => ["appplication-log"]
    }
}


# =====================================================================================================================
# 过滤配置部分
# =====================================================================================================================
filter {
    grok {
        match => {
            "message" => [
                "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}\.\d{3}) %{LOGLEVEL:level} \[%{DATA:feature}\] (?<body>.*$)",
                "(?<body>.*$)"
            ]
        }
    }
    if [timestamp] != "" {
        date {
            match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
        }
    }
    ruby {
        code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
    }
    ruby {
        code => "event.set('@timestamp', event.get('timestamp'))"
    }
    mutate {
        remove_field => ["tags", "host", "@version"]
    }
}


# =====================================================================================================================
# 输出配置部分
# =====================================================================================================================
output {
    elasticsearch {
        hosts => [
            "elastic-0.season.com:9200",
            "elastic-1.season.com:9200",
            "elastic-2.season.com:9200"
        ]
        index => "season-application-log-%{+YYYY-MM}"
        pool_max => 1800
        pool_max_per_route => 600
        timeout => 300
    }
}
