#######################################################################################################################
#                                                                                _                                    #
#                                                 o                             | |                                   #
#                                 _  _  _    __,      _  _     __   __   _  _   | |                                   #
#                                / |/ |/ |  /  |  |  / |/ |   /    /  \_/ |/ |  |/                                    #
#                                  |  |  |_/\_/|_/|_/  |  |_/o\___/\__/   |  |_/|__/                                  #
#                                                                               |\                                    #
#                                                                               |/                                    #
#######################################################################################################################
#
# this configure file location /etc/logstash/conf.d/main.conf
#


# =====================================================================================================================
# 输入配置部分
# =====================================================================================================================
input {
    kafka {
        bootstrap_servers => "kafka-0.season.com:9092,kafka-1.season.com:9092,kafka-2.season.com:9092"
        topics            => "applog"
        codec             => "json"
    }
}


# =====================================================================================================================
# 格式配置部分
# =====================================================================================================================
filter {
    grok {
        match => {
            "message" => "%{TIMESTAMP_ISO8601:timestamp} %{WORD:level} \[%{WORD:tag}\] (?<log>.*$)"
        }
    }
    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
        target => "@timestamp"
    }
    mutate {
        remove_field => ["@version"]
        remove_field => ["path"]
        remove_field => ["timestamp"]
        remove_field => ["host"]
        remove_field => ["message"]
    }
}


# =====================================================================================================================
# 输出配置部分
# =====================================================================================================================
output {
    elasticsearch => {
        hosts => ["elastic-0.season.com:9200", "elastic-1.season.com:9200", "elastic-2.season.com:9200"]
        index => "season-applog-%{+YYYY.MM}"
    }
}
