input {
    kafka {
        bootstrap_servers => "kafka-00.season.com:9092,kafka-01.season.com:9092,kafka-03.season.com:9092"
        topics            => "season"
        codec             => "json"
    }
}

filter {
    grok {
        match             => {
            "message"     => "%{TIMESTAMP_ISO8601:timestamp}%{SPACE}*%{LOGLEVEL:level}%{SPACE}*"
        }
    }
}