#!/bin/bash
# -*- coding: utf-8 -*-


server {
    listen                      80;
    server_name                 repo.season.com;

    client_header_buffer_size   8k;
    client_header_timeout       300;
    client_body_timeout         300;
    client_body_buffer_size     1m;
    client_max_body_size        1024m;
    connection_pool_size        1024;
    request_pool_size           8k;

    location ^~ /iso {
    	autoindex               on;
    	autoindex_localtime     on;
    	autoindex_exact_size    off;

    	root /mnt;
    }
}