 , _                    _             _                                                            
/|/ \        o         (_\  /        | |                         |                 o               
 |   |   __,     _  _     \/         | | _  _  _|_  ,_    __   __|          __ _|_     __   _  _   
 |   |  /  | |  / |/ |    /\       _ |/ / |/ |  |  /  |  /  \_/  |  |   |  /    |  |  /  \_/ |/ |  
 |   |_/\_/|/|_/  |  |_/_/  \_/    \_/\/  |  |_/|_/   |_/\__/ \_/|_/ \_/|_/\___/|_/|_/\__/   |  |_/
          /|                                                                                       
          \|                                                                                       
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
网络服务端软件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
网络服务端软件经过多年发展, 已经可以给出一个相对完整的定义:

    •  符合 REST (Representational State Transfer) 架构的设计风格, 基于 URI (Uniform Resource Identifier) 标准提供网络服务
    •  能够响应 HTTP/ HTTPS/ IMAP/ POP3/ SMTP/ FTP/ FILE 在内一种或多种七层网络协议的请求
    •  能够细分为协议型服务端软件与容器型服务端软件, 前者更偏重满足通信协议的要求, 后者则偏重满足编程语言的要求

我们在此附上网络服务端软件的发展编年史
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**  1985 年, 美国国家超级计算机应用中心 (NCSA) 在伊利诺伊州立大学 (ISU) 成立, 专门从事互联网应用协议与应用工具方面的研究
**  1993 年, 美国国家超级计算机应用中心的安德森 (Mark Anderson) 公开发布 Mosaic 网络浏览器, 这是第一款能够加载图片资源的网络浏览器
**  1996 年, 美国国家超级计算机应用中心的麦库尔 (Rob McCool) 公开发布 HTTP 软件, 这是第一款网络服务端软件
**  1999 年, 贝伦多夫 (Brian Behlendorf) 在多佛成立 Apache 基金会, HTTP 软件成为第一个纳入 Apache 基金会维护的软件



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的发展历程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件是互联网生态中最常见的网络服务端软件, 其全称 Engine X 的寓意为适应 X 世代互联网的工程软件
NginX 软件由莫斯科的开源工程师西索耶夫 (Igor Sysoev) 最先发布, 目前由刷新网络公司 (F5 Network) 负责迭代和维护

NginX 软件的发展历程很多时候就是一笔糊涂账
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**  2002 年, 漫步者传媒 (Sambler Media) 的在职员工西索耶夫在业余时间内使用 C 语言编写出 NginX 软件
**  2003 年, 西索耶夫在公司部门领导的支持下, 在工作时间继续迭代 NginX 软件, 这为日后双方的软件版权纠纷埋下伏笔
**  2004 年, 西索耶夫使用 BSD 协议开源整个 NginX 软件项目
**  2009 年, 西索耶夫在莫斯科创建 NGINX 发展社区, 开始引导 NginX 软件的开源与协作
**  2011 年, 西索耶夫在旧金山创建 NGINX 商业公司, 专门从事 NginX 软件的迭代与维护, 并对外提供 NginX 软件的商用付费服务
**  2019 年, 刷新网络公司收购 NGINX 商业公司, 获取到 NginX 软件的版权
**  2020 年, 刷新网络公司划分 NginX 软件的商用版本 (NginX Plus) 和社区版本 (NginX Community)
**  2021 年, 漫步者传媒针对西索耶夫发起经济诉讼

NginX 软件的版本编号使用单双号隔离的发展策略:

    •  使用单数版本编号的 NginX 软件作为开发使用的主线版本 (mainline version), 用于功能与特性的添加测试
    •  使用双数版本编号的 NginX 软件作为稳定发布的产线版本 (stable version), 提供给业务环境做部署使用的同时, 不断修复软件故障
    •  根据惯例, 四月份推进双数版本编号, 五月份推进单数版本编号

┌────────────┬──────────┬─────────────────────────────────────────────────────────────────────────────────────────────┐
│            │          │ • map directive                                                                             │
│ 2011-04-12 │ 1.0.0    │ • keepalive connection                                                                      │
│            │          │ • nginx manual page                                                                         │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • IPv6 addresses                                                                            │
│ 2012-04-23 │ 1.2.0    │ • ECDHE key exchange ciphers                                                                │
│            │          │ • ciphers cache loader run time decrease                                                    │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • OCSP stapling                                                                             │
│ 2013-04-24 │ 1.4.0    │ • SPDY                                                                                      │
│            │          │ • connection proxy                                                                          │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • UNIX domain socket                                                                        │
│ 2014-04-24 │ 1.6.0    │ • SPDY 3.1                                                                                  │
│            │          │ • request module                                                                            │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • SSL certificate verification backend                                                      │
│ 2015-04-21 │ 1.8.0    │ • hash load balancing method                                                                │
│            │          │ • experimental thread pool                                                                  │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • HTTP/2                                                                                    │
│ 2016-04-26 │ 1.10.0   │ • stream module                                                                             │
│            │          │ • dynamic module                                                                            │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • HTTP/2 fix                                                                                │
│ 2017-04-12 │ 1.12.0   │ • SSL certificate of different type                                                         │
│            │          │ • improved stream module and dynamic module                                                 │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • HTTP/2 push                                                                               │
│ 2018-04-17 │ 1.14.0   │ • RPC proxy module                                                                          │
│            │          │ • mirror module                                                                             │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • UDP proxying improvement                                                                  │
│ 2019-04-23 │ 1.16.0   │ • SSL certificate dynamic loading                                                           │
│            │          │ • TLS 1.3 supporting                                                                        │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • TCP stream                                                                                │
│ 2020-04-21 │ 1.18.0   │ • dry run mode in limit_req and limit_conn directive                                        │
│            │          │ • auth_delay directive                                                                      │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • OCSP validation of client SSL certificate                                                 │
│ 2021-04-20 │ 1.20.0   │ • ssl_reject_handshake and ssl_conf_command directive                                       │
│            │          │ • cookie flags handling                                                                     │
└────────────┴──────────┴─────────────────────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



