 , _                    _             _                                                            
/|/ \        o         (_\  /        | |                         |                 o               
 |   |   __,     _  _     \/         | | _  _  _|_  ,_    __   __|          __ _|_     __   _  _   
 |   |  /  | |  / |/ |    /\       _ |/ / |/ |  |  /  |  /  \_/  |  |   |  /    |  |  /  \_/ |/ |  
 |   |_/\_/|/|_/  |  |_/_/  \_/    \_/\/  |  |_/|_/   |_/\__/ \_/|_/ \_/|_/\___/|_/|_/\__/   |  |_/
          /|                                                                                       
          \|                                                                                       
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
网络服务端软件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
网络服务端软件经过多年的迭代与发展



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Engine X
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NginX 软件的发展历史如下所述
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**  2002 年, 漫步者媒体 (Рамблер) 的西索耶夫 (Igor Sysoev) 使用 C 语言编写出 NginX 软件
**  2004 年, 漫步者媒体使用 BSD 协议开源 NginX 软件项目
**  2011 年, 漫步者媒体的多名员工离职并独立创建 NGINX 公司, 专门从事 NginX 开源项目的迭代和维护, 并对外提供 NginX 软件的商用付费服务
**  2019 年, 刷新网络公司 (F5 Network) 收购 NGINX 公司, 获取到 NginX 软件的版权