 , _                    _             _                                                            
/|/ \        o         (_\  /        | |                         |                 o               
 |   |   __,     _  _     \/         | | _  _  _|_  ,_    __   __|          __ _|_     __   _  _   
 |   |  /  | |  / |/ |    /\       _ |/ / |/ |  |  /  |  /  \_/  |  |   |  /    |  |  /  \_/ |/ |  
 |   |_/\_/|/|_/  |  |_/_/  \_/    \_/\/  |  |_/|_/   |_/\__/ \_/|_/ \_/|_/\___/|_/|_/\__/   |  |_/
          /|                                                                                       
          \|                                                                                       
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
网络服务端软件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的发展历程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件是互联网生态中最常见的网络服务端软件, 其全称 Engine X 寓意为适应 X 世代互联网的工程项目
NginX 软件由莫斯科的开源工程师西索耶夫 (Igor Sysoev) 最先发布, 目前由刷新网络公司 (F5 Network) 负责迭代和维护

NginX 的发展历程很多时候就是一笔糊涂账
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**  2002 年, 漫步者传媒 (Sambler Media) 在职员工西索耶夫在业余时间使用 C 语言编写出 NginX 软件
**  2003 年, 西索耶夫在部门领导的支持下, 利用工作时间继续迭代 NginX 软件, 这为双方的版权纠纷埋下伏笔
**  2004 年, 西索耶夫使用 BSD 协议开源整个 NginX 软件项目
**  2009 年, 西索耶夫在莫斯科创建 NGINX 支持社区, 开始引导 NginX 软件的开源与协作
**  2011 年, 西索耶夫在旧金山创建 NGINX 商业公司, 专门从事 NginX 软件的迭代与维护, 并对外提供 NginX 软件的商用付费服务
**  2019 年, 刷新网络公司 (F5 Network) 收购 NGINX 商业公司, 获取到 NginX 软件的版权
**  2020 年, 刷新网络公司正式划分 NginX 软件的商用版本 (NginX Plus) 和社区版本 (NginX Community)

