  ___,                                                                       
 /   |     |             o          o                        o               
|    |   __|   _  _  _       _  _       , _|_  ,_    __, _|_     __   _  _   
|    |  /  |  / |/ |/ |  |  / |/ |  |  / \_|  /  |  /  |  |  |  /  \_/ |/ |  
 \__/\_/\_/|_/  |  |  |_/|_/  |  |_/|_/ \/ |_/   |_/\_/|_/|_/|_/\__/   |  |_/
                                                                             
                                                                             
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的日常管理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的日常管理工具有:

    •  /usr/sbin/nginx           --  软件的可执行程序文件
    •  /etc/nginx/nginx.conf     --  软件的主配置文件
    •  /etc/nginx/conf.d/*.conf  --  软件的子配置文件 (每个功能点通常单独使用各自的子配置文件)

/usr/sbin/nginx [option...]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/sbin/nginx 可执行文件是软件的日常管理工具, 默认用于启动 NginX 软件的服务进程
/usr/sbin/nginx 可执行文件常用的可选选项有
::  -c /PATH/TO/CONF                             配置文件选项, 人工指定 /PATH/TO/CONF 文件作为软件的主配置文件
::  -t                                           配置检验选项, 检查配置文件内是否存在语法错误
::  -q                                           静默输出选项, 配合 -t 选项使用, 屏蔽错误日志以外的输出信息
::  -s COMMAND                                   命令操作选项, 使用不同的命令 COMMAND 来完成特定的软件管理操作
::  -v                                           版本查询选项, 查询软件版本信息
::  -V                                           编译查询选项, 查询软件编译信息

/usr/sbin/nginx 可执行文件常用的命令操作选项有
::  -s stop                                      快速的停止服务, 其本质是基于 /var/run/nginx.pid 文件向进程发送 TERM 信号
::  -s quit                                      优雅的停止服务, 其本质是基于 /var/run/nginx.pid 文件向进程发送 QUIT 信号
::  -s reload                                    重新加载配置文件, 配置项存在错误则自动阻断加载动作, 原有服务不会受到影响
::  -s reopen                                    重新打开日志文件, 原有日志文件被归档保存

""""""""" 演示 NginX 软件的日常管理办法
[root ~]# nginx -V
NginX version: NginX/1.8.1
built by GCC 4.8.5           (23 Jun 2015)
built with OpenSSL 1.0.1     (11 Feb 2013)
TLS SNI support enabled
... ...
[root ~]# nginx -t
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successfully
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的配置文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的配置文件通常由核心配置项/ 错误日志配置项/ 事件模型配置项/ HTTP 配置项/ STREAM 配置项/ 邮件配置项构成
NginX 软件的配置文件应当遵循下述基本语法规则:

    •  配置项需要使用英文分号 (;) 作为结尾
    •  配置项可以使用英文井号 (#) 作为注释
    •  配置项可以使用货币符号 ($) 作为变量声明 (前提是配置项底层依赖的功能模块支持使用变量)
    •  配置项如果存在多个赋值, 则每个赋值之间使用空格符号 ( ) 作为分隔

┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
┊                                                                                                                     ┊
┊   BASIC PART                                                                                                        ┊
┊   ... ...                                                                                                           ┊
┊                                                                                                                     ┊
┊   EVENT PART {                                                                                                      ┊
┊       ... ...                                                                                                       ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
┊   HTTP PART {                                                                                                       ┊
┊       ... ...                                                                                                       ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
┊   STREAM PART {                                                                                                     ┊
┊       ... ...                                                                                                       ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
┊   MAIL PART {                                                                                                       ┊
┊       ... ...                                                                                                       ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
└╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

NginX 软件的配置文件内, 基本的配置项如下
┌──────────────────────────────────────┬─────────┬─────────────────────────────────────────────────────────────────────
│ Configuration                        │ Default │ Comment
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ daemon on;                           │    √    │ 启用守护进程模式
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ daemon off;                          │         │ 关闭守护进程模式 (软件启动之后始终占据终端窗口)
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ master_process on;                   │    √    │ 
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ master_process off;                  │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ worker_rlimit_core SIZE;             │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ working_directory /PATH/TO/DIR;      │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ user USRNAME [GRPNAME];              │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ worker_rlimit_nofile NUM;            │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ worker_processes 1;                  │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ worker_processes NUM;                │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ worker_cpu_affinity [MASK...];       │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ ssl_engine DEVNAME;                  │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ worker_priority 0;                   │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ worker_priority NICE;                │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ accept_mutex on;                     │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ accept_mutex off;                    │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ accept_mutex_delay 500ms;            │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ accept_mutex_delay TIME;             │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ multi_accept on;                     │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ multi_accept off;                    │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ lock_file /PATH/TO/FILE;             │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ pid /PATH/TO/FILE;                   │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ include /PATH/TO/FILE;               │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ env PAR=VALUE;                       │         │
└──────────────────────────────────────┴─────────┴─────────────────────────────────────────────────────────────────────



