 , _                    _           ,__ __                                                          
/|/ \        o         (_\  /      /|  |  |                                                         
 |   |   __,     _  _     \/        |  |  |   __,   _  _    __,   __,  _   _  _  _    _   _  _  _|_ 
 |   |  /  | |  / |/ |    /\        |  |  |  /  |  / |/ |  /  |  /  | |/  / |/ |/ |  |/  / |/ |  |  
 |   |_/\_/|/|_/  |  |_/_/  \_/     |  |  |_/\_/|_/  |  |_/\_/|_/\_/|/|__/  |  |  |_/|__/  |  |_/|_/
          /|                                                       /|                               
          \|                                                       \|                               
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的日常管理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的日常管理要依赖于 /usr/sbin/nginx 可执行文件

/usr/sbin/nginx [option...]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/sbin/nginx 可执行文件是软件的日常管理工具, 默认用于启动 NginX 软件的服务进程
/usr/sbin/nginx 可执行文件常用的可选选项有
::  -c /PATH/TO/CONF                             配置文件选项, 人工指定 /PATH/TO/CONF 文件作为软件的主配置文件
::  -t                                           配置检验选项, 检查配置文件内是否存在语法错误
::  -q                                           静默输出选项, 配合 -t 选项使用, 屏蔽错误日志以外的输出信息
::  -s COMMAND                                   命令操作选项, 使用不同的命令 COMMAND 来完成特定的软件管理操作
::  -v                                           版本查询选项, 查询软件版本信息
::  -V                                           编译查询选项, 查询软件编译信息

/usr/sbin/nginx 可执行文件常用的命令操作选项有
::  -s stop                                      快速的停止服务, 其本质是基于 /var/run/nginx.pid 文件向进程发送 TERM 信号
::  -s quit                                      优雅的停止服务, 其本质是基于 /var/run/nginx.pid 文件向进程发送 QUIT 信号
::  -s reload                                    重新加载配置文件, 配置项存在错误则自动阻断加载动作, 原有服务不会受到影响
::  -s reopen                                    重新打开日志文件, 原有日志文件被归档保存

""""""""" 演示 NginX 软件的日常管理办法
[root ~]# nginx -V
nginx version: nginx/1.8.1
built by gcc 4.8.5           (23 Jun 2015)
built with OpenSSL 1.0.1     (11 Feb 2013)
TLS SNI support enabled
... ...
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的单元封装
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
""""""""" 编写 NginX 软件的服务单元文件, 并启动软件服务
[root ~]# cat > /usr/lib/systemd/system/nginx.service << EOF
[Unit]
Description = Nginx Service
After = network-online.target
[Service]
Type = forking
TimeoutSec = 0
ExecStart = /usr/sbin/nginx -c /etc/nginx/nginx.conf
ExecReload = /usr/sbin/nginx -s reload
ExecStop = /usr/bin/kill -s TERM $MAINPID
[Install]
WantedBy = multi-user.target
EOF
[root ~]# systemctl daemon-reload
[root ~]# systemctl enable nginx.service
[root ~]# systemctl start nginx.service
[root ~]# firewall-cmd --permanent --add-service=http
[root ~]# firewall-cmd --permanent --add-service=https
[root ~]# firewall-cmd --reload
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的界面控制
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━