 , _                    _           ,__ __                                                          
/|/ \        o         (_\  /      /|  |  |                                                         
 |   |   __,     _  _     \/        |  |  |   __,   _  _    __,   __,  _   _  _  _    _   _  _  _|_ 
 |   |  /  | |  / |/ |    /\        |  |  |  /  |  / |/ |  /  |  /  | |/  / |/ |/ |  |/  / |/ |  |  
 |   |_/\_/|/|_/  |  |_/_/  \_/     |  |  |_/\_/|_/  |  |_/\_/|_/\_/|/|__/  |  |  |_/|__/  |  |_/|_/
          /|                                                       /|                               
          \|                                                       \|                               
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的常规管理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的常规管理要依赖于 /usr/sbin/nginx 可执行文件

nginx [option...] [pid]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的单元封装
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
""""""""" 编写 NginX 软件的服务单元文件, 并启动软件服务
[root ~]# cat > /usr/lib/systemd/system/nginx.service << EOF
[Unit]
Description = Nginx Service
After = network-online.target
[Service]
Type = forking
TimeoutSec = 0
ExecStart = /usr/sbin/nginx -c /etc/nginx/nginx.conf
ExecReload = /usr/sbin/nginx -s reload
ExecStop = /usr/bin/kill -s TERM $MAINPID
[Install]
WantedBy = multi-user.target
EOF
[root ~]# systemctl daemon-reload
[root ~]# systemctl enable nginx.service
[root ~]# systemctl start nginx.service
[root ~]# firewall-cmd --permanent --add-service=http
[root ~]# firewall-cmd --permanent --add-service=https
[root ~]# firewall-cmd --reload
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NginX 软件的界面控制
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━