  ___,                                                                              _    _ 
 /   |     |             o          o                        o                     | |  | |
|    |   __|   _  _  _       _  _       , _|_  ,_    __, _|_     __   _  _         | |  | |
|    |  /  |  / |/ |/ |  |  / |/ |  |  / \_|  /  |  /  |  |  |  /  \_/ |/ |      _ |/ _ |/ 
 \__/\_/\_/|_/  |  |  |_/|_/  |  |_/|_/ \/ |_/   |_/\_/|_/|_/|_/\__/   |  |_/    \_/\/\_/\/
                                                                                           
                                                                                           
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTTP 配置块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTTP 配置块是配置文件内可选的配置块, 主要用于定义软件在 HTTP/HTTPS 协议层的相关服务
HTTP 配置块能够内嵌子配置项与配置块, 子配置块直接继承父配置块的配置项, 同时又能够重载父配置块的配置项
HTTP 配置块能够内嵌的子配置块主要有:

    •  SERVER   配置块
    •  LOCATION 配置块
    •  UPSTREAM 配置块

┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
┊                                                                                                                     ┊
┊   HTTP PART {                                                                                                       ┊
┊       ... ...                                                                                                       ┊
┊       SERVER PART {                                                                                                 ┊
┊           ... ...                                                                                                   ┊
┊           LOCATION PART {                                                                                           ┊
┊               ... ...                                                                                               ┊
┊           }                                                                                                         ┊
┊       }                                                                                                             ┊
┊       UPSTREAM {                                                                                                    ┊
┊           ... ...                                                                                                   ┊
┊       }                                                                                                             ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
└╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

HTTP 配置块能够内嵌的子配置项登记如下
┌──────────────────────────────────────┬─────────┬─────────────────────────────────────────────────────────────────────
│ Configuration                        │ Default │ Comment
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ sendfile on;                         │         │ 启用操作系统的 sendfile 文件调用机制, 文件基于内核态发送到网卡设备, 效率较高
│ sendfile off;                        │    √    │ 禁用操作系统的 sendfile 文件调用机制, 文件经过用户态发送到网卡设备, 效率较低
│ send_timeout 60;                     │    √    │ 软件发送响应的超时时间为 60 秒
│ send_timeout NUM;                    │         │ 软件发送响应的超时时间为 NUM 秒
│ open_file_cache max=NUM;             │         │ 启用基于内存资源的文件缓存, 且限制文件缓存数量的上限为 NUM 份文件句柄
│ open_file_cache off;                 │    √    │ 禁用基于内存资源的文件缓存
│ open_file_cache_errors on;           │         │ 启用基于内存资源的文件错误缓存
│ open_file_cache_errors off;          │    √    │ 禁用基于内存资源的文件错误缓存
│ open_file_cache_valid 60s;           │    √    │ 软件每隔 60 秒检查一遍文件缓存信息是否有效
│ open_file_cache_valid TIME;          │         │ 软件每隔 TIME 时间长度检查一遍文件缓存信息是否有效
│ server_tokens on;                    │    √    │ 请求出错时, 软件在响应结果中添加软件版本信息, 某种程度上这是一个安全隐患
│ server_tokens off;                   │         │ 请求出错时, 软件在响应结果中屏蔽软件版本信息
│ lingering_close on;                  │    √    │ 软件在关闭网络连接前, 智能化处理客户端发送给软件的报文数据
│ lingering_close off;                 │         │ 软件在关闭网络连接前, 完全不处理客户端发送给软件的报文数据
│ lingering_close always;              │         │ 软件在关闭网络连接前, 必须要处理客户端发送给软件的报文数据
│ lingering_timeout 5s;                │    √    │ 软件在关闭网络连接前, 允许连接拥有 5 秒的空闲时间, 超时则关闭连接
│ lingering_timeout TIME;              │         │ 软件在关闭网络连接前, 允许连接拥有 TIME 时间长度的空闲时间, 超时则关闭连接
│ lingering_time 30s;                  │    √    │ 软件在关闭网络连接时, 允许客户端在 30 秒内发送完最后的报文数据
│ lingering_time TIME;                 │         │ 软件在关闭网络连接时, 允许客户端在 TIME 时间长度内发送完最后的报文数据
│ tcp_nopush on;                       │         │ 启用操作系统的 tcp_nopush 机制
│ tcp_nopush off;                      │    √    │ 禁用操作系统的 tcp_nopush 机制
│ tcp_nodelay on;                      │    √    │ 启用操作系统的 tcp_nodelay 机制
│ tcp_nodelay off;                     │         │ 禁用操作系统的 tcp_nodelay 机制
│ keepalive_timeout 75;                │    √    │ 长连接连续空闲 75 秒之后, 软件关闭该空闲长连接
│ keepalive_timeout NUM;               │         │ 长连接连续空闲 NUM 秒之后, 软件关闭该空闲长连接
│ keepalive_requests 100;              │    √    │ 长连接的并发请求上限为 100 个请求
│ keepalive_requests NUM;              │         │ 长连接的并发请求上限为 NUM 个请求
│ merge_slashes on;                    │    √    │ 软件自动合并请求路由中连续的路径符号 (/), 例如 /dir///demo -> /dir/demo
│ merge_slashes off;                   │         │ 软件不会处理请求路由中连续的路径符号 (/)
│ resolver ADDR;                       │         │ 使用 ADDR 作为 DNS 服务器
│ resolver_timeout 30s;                │    √    │ 配置 DNS 服务的响应超时时间为 30 秒
│ resolver_timeout TIME;               │         │ 配置 DNS 服务的响应超时时间为 TIME 时间长度
│ default_type text/plain;             │    √    │ 软件在无法锚定 MIME 与文件扩展名之间的映射关系时, 默认使用 text/plain 类型
│ default_type MIME;                   │         │ 软件在无法锚定 MIME 与文件扩展名之间的映射关系时, 默认使用 MIME 类型
└──────────────────────────────────────┴─────────┴─────────────────────────────────────────────────────────────────────

HTTP 配置块能够内嵌的 GZIP 文件压缩的相关子配置项登记如下
┌──────────────────────────────────────┬─────────┬─────────────────────────────────────────────────────────────────────
│ Configuration                        │ Default │ Comment
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ gzip on;                             │         │ 启用基于 GZIP 算法的文件压缩功能
│ gzip off;                            │    √    │ 禁用基于 GZIP 算法的文件压缩功能
│ gzip_vary on;                        │         │ 添加 vary: accept-encoding 键值对到响应头
│ gzip_vary off;                       │    √    │ 不添加 vary: accept-encoding 键值对到响应头
│ gzip_buffers 4 8k;                   │    √    │ 基于 GZIP 算法执行文件压缩时, 软件申请 4 * 8KB 大小的内存资源作为缓冲区
│ gzip_buffers NUM SIZE;               │         │ 基于 GZIP 算法执行文件压缩时, 软件申请 NUM * SIZE 大小的内存资源作为缓冲区
│ gzip_comp_level 1;                   │    √    │ 使用 1 级压缩比 (压缩效果不明显, 但压缩速度快)
│ gzip_comp_level NUM;                 │         │ 使用 NUM 级压缩比, 且 NUM ∈ [1, 9] 区间, 取值大则压缩效果明显, 压缩速度慢
│ gzip_min_length 0;                   │    √    │ 凡是符合规定的文件皆做 GZIP 压缩
│ gzip_min_length NUM;                 │         │ 仅有容量大于 NUM KB 的文件才做 GZIP 压缩
│ gzip_http_version 1.1;               │    √    │ 连接对端为遵守 HTTP 1.1 通信协议的浏览器时, 才执行 GZIP 压缩
│ gzip_http_version 1.0;               │         │ 连接对端为遵守 HTTP 1.0 通信协议的浏览器时, 才执行 GZIP 压缩
│ gzip_types text/html;                │    √    │ 压缩 text/html 类型的文件
│ gzip_types MIME...;                  │         │ 压缩 MIME... 类型的文件
└──────────────────────────────────────┴─────────┴─────────────────────────────────────────────────────────────────────

""""""""" 演示 NginX 软件的配置文件内, HTTP 块配置项的使用办法
[root ~]# vim /etc/nginx/nginx.conf
... ...
... ...
http {
    sendfile on;
    send_timeout 300;

    open_file_cache max=65535;
    open_file_cache_errors on;
    open_file_cache_valid 90s;

    server_tokens off;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 300;
    keepalive_requests 300;

    gzip on;
    gzip_vary on;
    gzip_buffers 8 128k;
    gzip_comp_level 3;
    gzip_min_length 512k;
    gzip_types text/plain text/css application/javascript application/xml;

    resolver 223.5.5.5 223.6.6.6;
    resolver_timeout 10s;

    default_type application/octet-stream;
    include /etc/nginx/mime.types;
}
... ...
... ...
--------------------------------------------------------------------------------------------------------------------- ✻



