  ___,                                                                              _    _ 
 /   |     |             o          o                        o                     | |  | |
|    |   __|   _  _  _       _  _       , _|_  ,_    __, _|_     __   _  _         | |  | |
|    |  /  |  / |/ |/ |  |  / |/ |  |  / \_|  /  |  /  |  |  |  /  \_/ |/ |      _ |/ _ |/ 
 \__/\_/\_/|_/  |  |  |_/|_/  |  |_/|_/ \/ |_/   |_/\_/|_/|_/|_/\__/   |  |_/    \_/\/\_/\/
                                                                                           
                                                                                           
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTTP 配置项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTTP 配置项是配置文件中的一个块配置项, 用于配置 HTTP/HTTPS 协议相关的服务
HTTP 配置项能够内嵌若干块配置项, 这些内嵌的块配置项直接继承 HTTP 配置项的属性定义, 同时又能够重载 HTTP 配置项的属性定义
HTTP 配置项内嵌的块配置项主要有:

    •  SERVER   块配置项
    •  LOCATION 块配置项
    •  UPSTREAM 块配置项

┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
┊                                                                                                                     ┊
┊   HTTP PART {                                                                                                       ┊
┊       ... ...                                                                                                       ┊
┊       SERVER PART {                                                                                                 ┊
┊           ... ...                                                                                                   ┊
┊           LOCATION PART {                                                                                           ┊
┊               ... ...                                                                                               ┊
┊           }                                                                                                         ┊
┊       }                                                                                                             ┊
┊       UPSTREAM {                                                                                                    ┊
┊           ... ...                                                                                                   ┊
┊       }                                                                                                             ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
└╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

HTTP 配置项中, 直接使用的配置项登记如下
┌──────────────────────────────────────┬─────────┬─────────────────────────────────────────────────────────────────────
│ Configuration                        │ Default │ Comment
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ sendfile off;                        │    √    │ 禁用操作系统的 sendfile 文件调用, 文件需经过用户态发送到网卡设备, 效率较低
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ sendfile on;                         │         │ 启用操作系统的 sendfile 文件调用, 文件直接从内核态发送到网卡设备, 效率较高
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ open_file_cache off;                 │    √    │ 禁用基于内存资源的文件缓存
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ open_file_cache max=NUM;             │         │ 启用基于内存资源的文件缓存, 文件缓存的上限数量为 NUM 份文件
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ open_file_cache_errors off;          │    √    │ 禁用基于内存资源的文件错误缓存
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ open_file_cache_errors on;           │         │ 启用基于内存资源的文件错误缓存
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ open_file_cache_valid 60s;           │    √    │ 每隔 60 秒, 检查基于内存资源的文件缓存是否有效
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ open_file_cache_valid TIME;          │         │ 每隔 TIME 时间长度, 检查基于内存资源的文件缓存是否有效
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ send_timeout 60;                     │    √    │ 软件发送响应的超时时间为 60 秒
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ send_timeout NUM;                    │         │ 软件发送响应的超时时间为 NUM 秒
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ server_tokens off;                   │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ server_tokens on;                    │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ tcp_nopush off;                      │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ tcp_nopush on;                       │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ tcp_nodelay off;                     │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ tcp_nodelay on;                      │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ keepalive_timeout 75;                │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ keepalive_timeout TIME;              │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ keepalive_requests 100;              │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ keepalive_requests NUM;              │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ merge_slashes off;                   │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ merge_slashes on;                    │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ default_type text/plain;             │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ default_type MIME;                   │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ resolver ADDR;                       │         │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ resolver_timeout 30s;                │    √    │
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ resolver_timeout TIME;               │         │
└──────────────────────────────────────┴─────────┴─────────────────────────────────────────────────────────────────────

""""""""" 演示 NginX 软件的配置文件内, HTTP 块配置项的使用办法
[root ~]# vim /etc/nginx/nginx.conf
... ...
... ...
http {
    sendfile on;
    open_file_cache max=1000;
    open_file_cache_errors on;

    send_timeout 60;
}
... ...
... ...
--------------------------------------------------------------------------------------------------------------------- ✻


