  ___,                                                                              _    _    _ 
 /   |     |             o          o                        o                     | |  | |  | |
|    |   __|   _  _  _       _  _       , _|_  ,_    __, _|_     __   _  _         | |  | |  | |
|    |  /  |  / |/ |/ |  |  / |/ |  |  / \_|  /  |  /  |  |  |  /  \_/ |/ |      _ |/ _ |/ _ |/ 
 \__/\_/\_/|_/  |  |  |_/|_/  |  |_/|_/ \/ |_/   |_/\_/|_/|_/|_/\__/   |  |_/    \_/\/\_/\/\_/\/
                                                                                                
                                                                                                
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LOCATION 配置块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LOCATION 配置块是 SERVER 配置块的子配置块, 主要用于定义软件在 HTTP/HTTPS 协议层的路由分发规则, 其具体数量不定
LOCATION 配置块的内嵌配置项十分丰富, 但本文档仅介绍最基本的, 仅用于构建静态资源站点的配置项

┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
┊                                                                                                                     ┊
┊   LOCATION PART {                                                                                                   ┊
┊       ... ...                                                                                                       ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
└╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

LOCATION 配置块能够内嵌的子配置项登记如下
┌──────────────────────────────────────┬─────────┬─────────────────────────────────────────────────────────────────────
│ Configuration                        │ Default │ Comment
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ location REG {}                      │         │ 定义 LOCATION 配置块的正则路由表达式, 并标记 LOCATION 配置块的作用域
│ root PATH;                           │         │ 定义 LOCATION 配置块的根目录
│ alias PATH;                          │         │ 定义 LOCATION 配置块的根目录 (命中丢弃模式)
│ index index.html;                    │    √    │ 定义 LOCATION 配置块的根文件为 PATH/index.html 资源文件
│ index /PATH/TO/FILE;                 │         │ 定义 LOCATION 配置块的根文件为 PATH/PATH/TO/FILE 资源文件
│ autoindex on;                        │         │ 缺失 LOCATION 配置块的根文件时, 展示 LOCATION 配置块的根目录结构
│ autoindex off;                       │    √    │ 缺失 LOCATION 配置块的根文件时, 隐藏 LOCATION 配置块的根目录结构
│ autoindex_exact_size on;             │    √    │ 展示 LOCATION 配置块的根目录结构时, 使用精确到 byte 的单位描述文件大小
│ autoindex_exact_size off;            │         │ 展示 LOCATION 配置块的根目录结构时, 使用符合使用习惯的容量单位描述文件大小
│ autoindex_localtime on;              │         │ 展示 LOCATION 配置块的根目录结构时, 使用服务端的时间戳
│ autoindex_localtime off;             │    √    │ 展示 LOCATION 配置块的根目录结构时, 使用客户端的时间戳
└──────────────────────────────────────┴─────────┴─────────────────────────────────────────────────────────────────────

location [option] regexp;
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
location 配置项常用的可选选项有:

    •  location =  regexp {}      表示精确匹配
    •  location ~  regexp {}      表示要区分大小写的正则匹配, 正则表达式为 regexp
    •  location ~* regexp {}      表示不区分大小写的正则匹配, 正则表达式为 regexp
    •  location /         {}      表示通用匹配

""""""""" 演示 NginX 软件的配置文件内, LOCATION 配置块的使用办法
[root ~]# mkdir -p /var/nginx && chown -R nginx:nginx /var/nginx
[root ~]# sudo -u nginx mkdir -p /var/nginx/spring.season.com
[root ~]# vim /etc/nginx/http.d/spring.season.com.conf
server {
    ... ...
    ... ...
    location / {
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
        root /var/nginx;
    }
}
--------------------------------------------------------------------------------------------------------------------- ✻



