                                                             
  ()             o             ()                o           
  /\_|_  __, _|_     __        /\  _   ,_            __   _  
 /  \|  /  |  |  |  /         /  \|/  /  |  |  |_|  /    |/  
/(__/|_/\_/|_/|_/|_/\___/    /(__/|__/   |_/ \/  |_/\___/|__/
                                                             
                                                             
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
静态资源站点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
静态资源站点使用 NginX 软件的自带配置项即可实现, 其典型应用有 YUM 资源站点/ PIP 资源站点/ PDF 文件站点
静态资源站点会把文件系统映射到网络层面, 访问静态资源站点的请求的路由, 应当符合文件系统的路径设计, 否则无法抵达资源位置

静态资源站点在设计路由规则时, 建议遵守下述基本规则:

    •  禁止客户端请求访问静态资源站点的根目录
    •  禁止客户端请求使用 IPv4 地址与非法域名访问静态资源站点
    •  条件允许的情况下, 为静态资源站点配置 SSL 证书, 并引导请求使用 HTTPS 协议访问资源

