                                                             
  ()             o             ()                o           
  /\_|_  __, _|_     __        /\  _   ,_            __   _  
 /  \|  /  |  |  |  /         /  \|/  /  |  |  |_|  /    |/  
/(__/|_/\_/|_/|_/|_/\___/    /(__/|__/   |_/ \/  |_/\___/|__/
                                                             
                                                             
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
静态资源站点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
静态资源站点使用 NginX 软件的自带配置项即可实现, 其典型的应用情境有 YUM 资源站点/ PIP 资源站点/ PDF 文件站点
静态资源站点会把主机的文件系统映射到网络层, 访问静态资源站点的请求路由, 应当符合文件系统的目录结构设计, 否则无法抵达资源位置

静态资源站点在设计目录结构时, 建议遵守下述基本规则:

    •  隐藏静态资源站点的根目录, 同时禁止客户端请求访问静态资源站点的根目录
    •  严格管理静态资源站点的代理名称, 隐藏静态资源站点的 IPv4 地址, 同时禁止客户端请求基于 IPv4 地址与非法域名访问静态资源站点
    •  条件允许时, 为静态资源站点配置 SSL 加密证书, 并引导客户端请求使用 HTTPS 协议访问静态资源站点

┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ Doing Simple │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
本示例将演示 HTTPS 自颁布证书的制作办法, 前置依赖软件包有: openssl.x86_64, openssl-devel.x86_64
本示例的步骤为:

    1. 制作一把企业级密钥
    2. 基于企业级密钥制作 CSR (Certificate Signing Request) 申请文件
    3. 基于企业级密钥制作 CA 签名资格文件
    4. 基于 CSR 申请文件与 CA 签名资格文件制作 CA 密钥对文件

""""""""" 制作一把企业级密钥
[root ~]# mkdir -p /etc/secret
[root ~]# openssl genrsa -aes256 -out /etc/secret/season.com.key

enter pass phrase for /etc/secret/season.com.key: ******
verifying enter pass phrase for /etc/secret/season.com.key: ******

--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 基于企业级密钥制作 CSR 申请文件
[root ~]# openssl req -new \
                      -key /etc/secret/season.com.key \
                      -out /etc/secret/season.com.csr

enter pass phrase for /etc/secret/season.com.key: ******
-----
Country Name [XX]: CN                            | 填写证书申请人的国籍代码, 中国代码为 CN
State/ Province Name (Full Name): Zhejiang       | 填写证书申请人的省份名称
Locality Name [Default City]: Hangzhou           | 填写证书申请人的城市名称
Organization Name [Default Company Ltd]: Season  | 填写证书申请人的单位名称
Organizational Unit Name: Devops                 | 填写证书申请人的部门名称
Common Name: *.season.com                        | 填写证书申请人需要 SSL 加密的域名 (支持申请通配域名)
Email Address: info@season.com                   | 填写证书申请人的邮箱地址

--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 基于企业级密钥制作 CA 签名资格文件
[root ~]# openssl x509 -req \
                       -days 3650 \
                       -signkey /etc/secret/season.com.key \
                       -
--------------------------------------------------------------------------------------------------------------------- ✻

































