                                                             
  ()             o             ()                o           
  /\_|_  __, _|_     __        /\  _   ,_            __   _  
 /  \|  /  |  |  |  /         /  \|/  /  |  |  |_|  /    |/  
/(__/|_/\_/|_/|_/|_/\___/    /(__/|__/   |_/ \/  |_/\___/|__/
                                                             
                                                             
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
静态资源站点
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
静态资源站点使用 NginX 软件的自带配置项即可实现, 其典型的应用情境有 YUM 资源站点/ PIP 资源站点/ PDF 文件站点
静态资源站点会把主机的文件系统映射到网络层, 访问静态资源站点的请求路由, 应当符合文件系统的目录结构设计, 否则无法抵达资源位置

静态资源站点在设计目录结构时, 建议遵守下述基本规则:

    •  隐藏静态资源站点的根目录, 同时禁止客户端请求访问静态资源站点的根目录
    •  严格管理静态资源站点的代理名称, 隐藏静态资源站点的 IPv4 地址, 同时禁止客户端请求基于 IPv4 地址与非法域名访问静态资源站点
    •  条件允许时, 为静态资源站点配置 SSL 加密证书, 并引导客户端请求使用 HTTPS 协议访问静态资源站点









