                                                                       
  ()                                     ()                o           
  /\_|_  ,_    _   __,   _  _  _         /\  _   ,_            __   _  
 /  \|  /  |  |/  /  |  / |/ |/ |       /  \|/  /  |  |  |_|  /    |/  
/(__/|_/   |_/|__/\_/|_/  |  |  |_/    /(__/|__/   |_/ \/  |_/\___/|__/
                                                                       
                                                                       
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
负载均衡
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
负载均衡是一个很值得详谈的话题, 其中牵涉到弹性计算/ 网络流量/ ISO 七层协议/ 服务高可用 (双活/ 集群) 在内的丰富内容
负载均衡的常见软件有 NginX/ HTTPD/ F5 BIG LTM/ LVS/ HAProxy

根据用户刻板印象的不同, 负载均衡开源软件有着各自的使用情境:

    •       NginX - 被定义为工作在 HTTP/HTTPS 协议下的互联网服务器开源软件, 负载均衡能力较强 (因此更多的被当作负载均衡软件使用)
    •       HTTPD - 被定义为工作在 HTTP/HTTPS 协议下的互联网服务器开源软件, 负载均衡能力较弱
    •  F5 BIG LTM - 被定义为负载均衡商用服务器, 直接向刷新网络公司购买服务器实体, 支持 TCP/IP 协议与主流的应用层协议
    •         LVS - 被定义为负载均衡开源服务器, 需要用户基于自有服务器搭建, 支持 TCP/IP 协议
    •     HAProxy - 被定义为负载均衡开源服务器, 需要用户基于自有服务器搭建, 支持 TCP/IP 协议

┌─────────────────┬─────────────────────┬─────────────────────────────────────────────────────────────────────────────┐
│                 │        TYPE         │                                  PROTOCOL                                   │
│      NAME       ├──────────┬──────────┼──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬───────────┤
│                 │ HARDWARE │ SOFTWARE │    IP    │   TCP    │   UDP    │   ICMP   │   SMTP   │   HTTP   │   HTTPS   │
├─────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┤
│           NginX │          │    √     │          │    √     │          │          │          │    √     │     √     │
├─────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┤
│           HTTPD │          │    √     │          │          │          │          │          │    √     │     √     │
├─────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┤
│      F5 BIG LTM │    √     │          │    √     │    √     │          │    √     │    √     │    √     │     √     │
├─────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┤
│             LVS │          │    √     │          │    √     │          │          │          │          │           │
├─────────────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼───────────┤
│         HAProxy │          │    √     │          │    √     │          │          │          │          │           │
└─────────────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┘
