#
# 文件位置: /etc/kafka/connect-file-source.properties
#


# 连接器的名称为 kafka-file-source
name=kafka-file-source
# 连接器的工作模式为 FileStreamSource 类型
connector.class=FileStreamSource
# 连接器的最大并发任务为 1 个任务
tasks.max=1
# 连接器的文本文件扫描对象为 /etc/kafka/server.properties
file=/etc/kafka/server.properties
# 连接器的主题发布对象为 kafka-file
topic=kafka-file
