#
# 文件位置: /etc/kafka/connect-file-sink.properties
#


# 连接器的名称为 kafka-file-sink
name=kafka-file-sink
# 连接器的工作模式为 FileStreamSink 类型
connector.class=FileStreamSink
# 连接器的最大并发任务为 1 个任务
tasks.max=1
# 连接器的文本文件输出对象为 /tmp/kafka-config.txt
file=/tmp/kafka-config.txt
# 连接器的主题订阅对象为 kafka-file
topics=kafka-file
