#
# 文件位置: /etc/kafka/connect-standalone.properties
#


# Kafka Connect 组件连接到 Kafka 集群服务
bootstrap.servers=kafka-0.season.com:9092,kafka-1.season.com:9092,kafka-2.season.com:9092

# Kafka Connect 组件的转换器配置
# 加载 Json 数据格式的转换器作为消息键的转换器
key.converter=org.apache.kafka.connect.json.JsonConverter
# 允许 Json 数据格式的转换器嵌入模式信息到消息键内
key.converter.schemas.enable=true
# 加载 Json 数据格式的转换器作为消息值的转换器
value.converter=org.apache.kafka.connect.json.JsonConverter
# 允许 Json 数据格式的转换器嵌入模式信息到消息值内
value.converter.schemas.enable=true

# Kafka Connect 使用 /var/kafka/data/connect.offsets 文件存储偏移量元数据
offset.storage.file.filename=/var/kafka/data/connect.offsets
# Kafka Connect 每隔 10000 毫秒 (10 秒钟) 刷新一次偏移量文件
offset.flush.interval.ms=10000

# Kafka Connect 加载固定库文件
plugin.path=/usr/local/kafka/libs
