#
# 文件位置: /etc/kafka/connect-distributed.properties
#

# =====================================================================================================================
# 连接/ 监听配置
# =====================================================================================================================
# Kafka Connect 组件集群连接到 Kafka 集群服务
bootstrap.servers=kafka-0.season.com:9092,kafka-1.season.com:9092
# Kafka Connect 组件集群连接到 Kafka 集群服务时使用的分组名称
group.id=connect-cluster

# Kafka Connect 组件集群使用的本地监听
listeners=http://kafka-0.season.com:8083


# =====================================================================================================================
# 数据配置部分
# =====================================================================================================================
# 消息键使用 JSON 数据转换器
key.converter=org.apache.kafka.connect.json.JsonConverter
# 消息键允许 JSON 数据结构附带模式内容
key.converter.schemas.enable=true
# 消息体使用 JSON 数据转换器
value.converter=org.apache.kafka.connect.json.JsonConverter
# 消息体允许 JSON 数据结构附带模式内容
value.converter.schemas.enable=true

offset.storage.topic=connect-offsets
offset.storage.partitions=3
offset.storage.replication.factor=3
config.storage.topic=connect-configs
config.storage.partitions=3
config.storage.replication.factor=3
status.storage.topic=connect-status
status.storage.partitions=3
status.storage.replication.factor=3

offset.flush.interval.ms=10000

plugin.path=/usr/local/kafka/libs
