#!/bin/bash
# -*- coding: utf-8 -*-
# this configure support proxy service


server {
    listen                      80;
    server_name                 demo.season.com;

    client_header_buffer_size   8k;
    client_header_timeout       300;
    client_body_timeout         300;
    client_body_buffer_size     1m;
    client_max_body_size        1024m;
    connection_pool_size        1024;
    request_pool_size           8k;

    access_log                  /var/log/nginx/demo.season.com.log proxy;
    error_log                   /var/log/nginx/demo.season.com.log;

    location / {
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}

server {
    listen                      443 ssl;
    server_name                 demo.season.com;

    ssl_certificate             /etc/nginx/cert.d/season.com.crt;
    ssl_certificate_key         /etc/nginx/cert.d/season.com.pem;
    ssl_session_timeout         10m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

    client_header_buffer_size   8k;
    client_header_timeout       300;
    client_body_timeout         300;
    client_body_buffer_size     1m;
    client_max_body_size        1024m;
    connection_pool_size        1024;
    request_pool_size           8k;

    access_log                  /var/log/nginx/demo.season.com.log proxy;
    error_log                   /var/log/nginx/demo.season.com.log;
}

upstream demo_season_com {
    ip_hash;
}