#!/bin/bash
# -*- coding: utf-8 -*-
# this configure support proxy service


server {
    listen                      80;
    server_name                 demo.season.com;

    client_header_buffer_size   8k;
    client_header_timeout       300;
    client_body_timeout         300;
    client_body_buffer_size     1m;
    client_max_body_size        1024m;
    connection_pool_size        1024;
    request_pool_size           8k;

    proxy_redirect              off;
    proxy_set_header            Host $host;
    proxy_connect_timeout       86400;
    proxy_read_timeout          86400;
    proxy_send_timeout          86400;
    proxy_buffers               8 512k;
    proxy_buffer_size           128k;
    proxy_busy_buffers_size     1m;
    proxy_temp_file_write_size  2m;

    access_log                  /var/log/nginx/demo.season.com.log proxy;
    error_log                   /var/log/nginx/demo.season.com.log;

    location / {
        rewrite ^(.*)$ https://$host$1 permanent;
    }
}

server {
    listen                      443 ssl;
    server_name                 demo.season.com;

    ssl_certificate             /etc/nginx/cert.d/season.com.crt;
    ssl_certificate_key         /etc/nginx/cert.d/season.com.pem;
    ssl_session_timeout         10m;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers                 ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;

    client_header_buffer_size   8k;
    client_header_timeout       300;
    client_body_timeout         300;
    client_body_buffer_size     1m;
    client_max_body_size        1024m;
    connection_pool_size        1024;
    request_pool_size           8k;

    proxy_redirect              off;
    proxy_set_header            Host $host;
    proxy_connect_timeout       86400;
    proxy_read_timeout          86400;
    proxy_send_timeout          86400;
    proxy_buffers               8 512k;
    proxy_buffer_size           128k;
    proxy_busy_buffers_size     1m;
    proxy_temp_file_write_size  2m;

    access_log                  /var/log/nginx/demo.season.com.log proxy;
    error_log                   /var/log/nginx/demo.season.com.log;

    location / {
        proxy_pass http://demo_season_com;
    }
}

upstream demo_season_com {
    ip_hash;
    server 172.16.0.100:8081 fail_timeout=20s max_fails=3;
    server 172.16.0.101:8081 fail_timeout=20s max_fails=3;
    server 172.16.0.101:8081 fail_timeout=20s max_fails=3;
}