   _                               _            _ 
\_|_)                             | |          | |
  |     __   __,  , _|_  __,   ,  | |          | |
 _|    /  \_/  | / \_|  /  |  / \_|/ \       _ |/ 
(/\___/\__/ \_/|/ \/ |_/\_/|_/ \/ |   |_/    \_/\/
              /|                                  
              \|                                  
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的安装过程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的安装途经有:

    •  使用 YUM 源直接安装 (需要单独配置 Elastic Stack 软件仓库的 YUM 源)
    •  使用 RPM 包直接安装 (优先推荐使用 RPM 包直接安装)
    •  使用源码安装, 源码的 TGZ 压缩包可以基于 GitHub/ ELK Stack 社区站点下载
        •  https://github.com/elastic/logstash/releases
        •  https://www.elastic.co/cn/downloads/logstash

Logstash 软件若使用 RPM 包直接安装, 可以得到下述文件
┌────────────────────────────────────────────────┬─────┬───────────────────────────────────────────────────────────────
│ Path                                           │ F/D │ Comment
├────────────────────────────────────────────────┼─────┼───────────────────────────────────────────────────────────────
│ /etc/logstash/logstash.yml                     │  F  │ 软件的服务配置文件 (设置服务的监听端口/ 性能参数/ 数据目录/ ...)
│ /etc/logstash/pipelines.yml                    │  F  │ 软件的管道参数文件 (设置管道的标识参数/ 性能参数/ 配置文件/ ...)
│ /etc/logstash/conf.d                           │  D  │ 软件的管道配置目录 (寄存日志管道配置文件)
│ /etc/logstash/conf.d/main.conf                 │  F  │ 软件的管道配置文件 (设置单个日志管道的输入/ 过滤/ 输出组件)
│ /etc/logstash/jvm.options                      │  F  │ 软件的 JVM 启动参数配置文件
│ /etc/logstash/log4j2.properties                │  F  │ 软件的 Log4j2 日志参数配置文件
│ /etc/init.d/logstash                           │  F  │ 软件的 Initd (RHEL6) 风格的服务单元管理文件
│ /usr/lib/systemd/system/logstash.service       │  F  │ 软件的 Systemd (RHEL7) 风格的服务单元管理文件
│ /usr/share/logstash                            │  D  │ 软件的安装目录
│ /usr/share/logstash/bin/logstash               │  F  │ 软件的执行文件
│ /var/lib/logstash                              │  D  │ 软件的数据目录
│ /var/log/logstash                              │  D  │ 软件的日志目录
└────────────────────────────────────────────────┴─────┴───────────────────────────────────────────────────────────────

""""""""" 使用 RPM 包直接安装 Logstash 软件
[root ~]# rpm -ivh /srv/logstash-6.8.23.rpm
[root ~]# rpm -qs logstash | grep -v /usr/share/logstash
[root ~]# vim /etc/logstash/logstash.yml
[root ~]# vim /etc/logstash/pipelines.yml
[root ~]# vim /etc/logstash/conf.d/main.conf
[root ~]# vim /etc/logstash/jvm.options
[root ~]# vim /etc/logstash/log4j2.properties
[root ~]# systemctl daemon-reload
[root ~]# systemctl enable logstash.service
[root ~]# systemctl  start logstash.service
[root ~]# systemctl status logstash.service
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的日常管理
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的执行文件为 /usr/share/logstash/bin/logstash

/usr/share/logstash/bin/logstash [option...]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/usr/share/logstash/bin/logstash 执行文件是软件的日常管理工具, 默认用于启动 Logstash 软件的服务进程
/usr/share/logstash/bin/logstash 执行文件常用的可选选项有
::  -n        --node.name=NAME                   指定 Logstash 节点的名称 (默认 localhost.localdomain)
::            --path.settings=/PATH/TO/DIR       指定 Logstash 节点的配置文件集合 (包含 logstash.yml/ pipelines.yml/ ...)
::  -f        --path.config=/PATH/TO/FILE        指定 Logstash 节点的日志管道配置文件
::  -e        --config.string=STR                指定 Logstash 节点的日志管道配置语句
::  -h        --help                             输出帮助信息

阅读上述命令时, 还请注意:

    •  Logstash 软件默认使用 --path.settings 选项启动服务
    •  Logstash 软件通常使用 --path.config   选项加载单个日志管道配置文件, 用于调试校验配置文件的准确性
    •  Logstash 软件通常使用 --config.string 选项加载单条日志管道配置语句, 用于确认软件本身是否完好

""""""""" 使用命令行直接启动 Logstash 软件的服务进程
[root ~]# vim /etc/logstash/conf.d/debug.conf
[root ~]# /usr/share/logstash/bin/logstash -f /etc/logstash/conf.d/debug.conf
[root ~]# /usr/share/logstash/bin/logstash -e "                                                                       \
input {                                                                                                               \
    stdin {}                                                                                                          \
}                                                                                                                     \
filter {                                                                                                              \
    ruby => {                                                                                                         \
        code => \"event.set('timestamp', (event.get('@timestamp').time.localtime).strftime('%Y-%m-%d %H:%M:%S.%L'))\" \
    }                                                                                                                 \
    mutate {                                                                                                          \
        remove_field => [\"@version\"]                                                                                \
        remove_field => [\"@timestamp\"]                                                                              \
        remove_field => [\"host\"]                                                                                    \
    }                                                                                                                 \
}                                                                                                                     \
output {                                                                                                              \
    stdout {                                                                                                          \
        codec => rubydebug {}                                                                                         \
    }                                                                                                                 \
}                                                                                                                     \
"
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的配置文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的服务配置文件 /etc/logstash/logstash.yml
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# /etc/logstash/logstash.yml 服务配置文件登记的参数为软件默认参数, 默认参数的优先级较低, 允许被其余配置文件参数覆盖
# node.name: demo                                Logstash 节点使用的名称标识
# pipeline.java_execution: false                 Logstash 节点关闭 Java 内核引擎
# pipeline.workers: 1                            Logstash 节点启动单个线程管理数据管道 (参数值建议与 CPU 核心数量保持一致)
# pipeline.batch.size: 125                       Logstash 节点启动单个线程最多同时处理 125 个数据事件
# pipeline.batch.delay: 50                       Logstash 节点在分发数据事件时, 分发动作每次间隔 50 毫秒
# path.data: /var/lib/logstash                   Logstash 节点使用的数据文件存储目录
# path.logs: /var/log/logstash                   Logstash 节点使用的日志文件存储目录
# http.host: 127.0.0.1                           Logstash 节点使用的 HTTP 服务监听范围
# http.port: 9600                                Logstash 节点使用的 HTTP 服务监听端口
# log.level: info                                Logstash 节点仅输出 INFO 级别以上的软件运行日志


""""""""" 演示 /etc/logstash/logstash.yml 文件的基本配置
[root ~]# cat /etc/logstash/logstash.yml
node.name: logstash.season.com
pipeline.java_execution: false
pipeline.workers: 4
pipeline.batch.size: 256
pipeline.batch.delay: 50
path.data: /var/lib/logstash
path.logs: /var/log/logstash
http.host: logstash.season.com
http.port: 9600
log.level: info
--------------------------------------------------------------------------------------------------------------------- ✻

Logstash 软件的管道参数文件 /etc/logstash/pipelines.yml
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# /etc/logstash/pipelines.yml 管道参数文件登记的参数为软件管道参数, 其优先级高于服务配置文件内登记的管道参数
# pipeline.id: main
# pipeline.java_execution: false                 Logstash 节点关闭 Java 内核引擎
# pipeline.workers: 1                            Logstash 节点启动单个线程管理数据管道 (参数值建议与 CPU 核心数量保持一致)
# pipeline.batch.size: 125                       Logstash 节点启动单个线程最多同时处理 125 个数据事件
# pipeline.batch.delay: 50                       Logstash 节点在分发数据事件时, 分发动作每次间隔 50 毫秒
# path.config: /etc/logstash/conf.d/main.conf    Logstash 节点加载 /etc/logstash/conf.d/main.conf 作为管道配置文件

""""""""" 演示 /etc/logstash/pipelines.yml 文件的基本配置
[root ~]# cat /etc/logstash/pipelines.yml
- pipeline.id: main
  pipeline.java_execution: false
  pipeline.workers: 4
  pipeline.batch.size: 256
  pipeline.batch.delay: 50
  path.config: /etc/logstash/conf.d/main.conf    | 若管道配置文件已经编写, 可以使用下述命令调试校验
[root ~]# /usr/share/logstash/bin/logstash --path.settings /etc/logstash
--------------------------------------------------------------------------------------------------------------------- ✻



