   _                               _     
\_|_)                             | |    
  |     __   __,  , _|_  __,   ,  | |    
 _|    /  \_/  | / \_|  /  |  / \_|/ \   
(/\___/\__/ \_/|/ \/ |_/\_/|_/ \/ |   |_/
              /|                         
              \|                         
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的安装过程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的安装途经有:

    •  使用 YUM 源直接安装
    •  使用 RPM 包直接安装 (优先推荐使用 RPM 包直接安装)
    •  使用源码安装, 源码的 TGZ 压缩包可以基于 GitHub/ ELK Stack 社区站点下载
        •  https://github.com/elastic/logstash/releases
        •  https://www.elastic.co/cn/downloads/logstash

Logstash 软件若使用 RPM 包直接安装, 可以得到下述文件
┌────────────────────────────────────────────────┬─────┬───────────────────────────────────────────────────────────────
│ Path                                           │ F/D │ Comment
├────────────────────────────────────────────────┼─────┼───────────────────────────────────────────────────────────────
│ /etc/logstash/logstash.yml                     │  F  │ 软件的主配置文件
│ /etc/logstash/pipelines.yml                    │  F  │ 软件的日志管道配置文件 (通常用于加载日志管道配置目录)
│ /etc/logstash/conf.d                           │  D  │ 软件的日志管道配置目录 (通常用于配置日志管道)
│ /etc/logstash/jvm.options                      │  F  │ 软件的 JVM 启动参数配置文件
│ /etc/logstash/log4j2.properties                │  F  │ 软件的 Log4j2 日志参数配置文件
│ /etc/init.d/logstash                           │  F  │ 软件的 Initd (RHEL6) 风格的服务单元管理文件
│ /usr/lib/systemd/system/logstash.service       │  F  │ 软件的 Systemd (RHEL7) 风格的服务单元管理文件
│ /usr/share/logstash                            │  D  │ 软件的安装目录
│ /var/lib/logstash                              │  D  │ 软件的数据目录
│ /var/log/logstash                              │  D  │ 软件的日志目录
└────────────────────────────────────────────────┴─────┴───────────────────────────────────────────────────────────────

""""""""" 使用 RPM 包直接安装 Logstash 软件
[root ~]# rpm -ivh /srv/logstash-6.8.23.rpm
[root ~]# rpm -qs logstash | grep -v /usr/share/logstash
[root ~]# vim /etc/logstash/logstash.yml
[root ~]# vim /etc/logstash/jvm.options
[root ~]# vim /etc/logstash/pipelines.yml
[root ~]# vim /etc/logstash/conf.d/default.conf
[root ~]# systemctl daemon-reload
[root ~]# systemctl enable logstash.service
[root ~]# systemctl  start logstash.service
[root ~]# systemctl status logstash.service
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的配置文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的主配置文件 /etc/logstash/logstash.yml
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# node.name: demo                                Logstash 节点使用的节点名称
# pipeline.id: main                              Logstash 节点使用的管道标识
# pipeline.java_execution: false                 Logstash 节点运行时关闭 Java 内核引擎
# pipeline.workers: 1                            Logstash 节点启动 1 个线程处理数据管道 (参数值建议与 CPU 核心数量保持一致)
# pipeline.batch.size: 125                       Logstash 节点的每个线程最多同时处理 125 个数据事件 (参数值与内存开销呈正相关)
# pipeline.batch.delay: 50                       Logstash 节点在分发数据事件时, 分发动作每次间隔 50 毫秒
# pipeline.unsafe_shutdown: false                Logstash 节点运行时关闭闪退特性, 仅当全部数据事件推送给下游节点才会执行停服动作
# path.data: /var/lib/logstash                   Logstash 节点使用的数据文件存储目录
# path.logs: /var/log/logstash                   Logstash 节点使用的日志文件存储目录
# http.host: 127.0.0.1                           Logstash 节点使用的 HTTP 服务监听范围
# http.port: 9600                                Logstash 节点使用的 HTTP 服务监听端口
# log.level: info                                Logstash 节点默认输出 INFO 等级的日志

""""""""" 演示 /etc/logstash/logstash.yml 文件的基本配置
[root ~]# cat /etc/logstash/logstash.yml
node.name: logstash.season.com
pipeline.id: main
pipeline.java_execution: false
pipeline.workers: 4
pipeline.batch.size: 256
pipeline.batch.delay: 50
pipeline.unsafe_shutdown: false
path.data: /var/lib/logstash
path.logs: /var/log/logstash
http.host: logstash.season.com
http.port: 9600
log.level: info
--------------------------------------------------------------------------------------------------------------------- ✻







