   _                               _            _    _ 
\_|_)                             | |          | |  | |
  |     __   __,  , _|_  __,   ,  | |          | |  | |
 _|    /  \_/  | / \_|  /  |  / \_|/ \       _ |/ _ |/ 
(/\___/\__/ \_/|/ \/ |_/\_/|_/ \/ |   |_/    \_/\/\_/\/
              /|                                       
              \|                                       
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的 CONF 配置文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的 CONF 配置文件能够定义一个日志管道的输入/ 过滤/ 输出组件, 日志管道由管道参数文件加载使用
Logstash 软件的 CONF 配置文件的基本单位为配置块, 配置块可以内嵌配置块和配置项
Logstash 软件的 CONF 配置文件的基本语法规则如下:

    •  配置块使用 "part {}" 语法定义
    •  配置项使用 "name => *" 语法定义
    •  配置项支持布尔值 (Bool)/ 字符串 (String)/ 数值 (Number) 在内的三种数据类型
    •  配置项支持字典 (Dictionary)/ 数组 (Array) 在内的两种数据结构

┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
┊                                                                                                                     ┊
┊   INPUT PART {                                                                                                      ┊
┊       ... ...                                                                                                       ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
┊   FILTER PART {                                                                                                     ┊
┊       IF PART {                                                                                                     ┊
┊           ... ...                                                                                                   ┊
┊       }                                                                                                             ┊
┊       ... ...                                                                                                       ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
┊   OUTPUT PART {                                                                                                     ┊
┊       IF PART {                                                                                                     ┊
┊           ... ...                                                                                                   ┊
┊       }                                                                                                             ┊
┊       ... ...                                                                                                       ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
└╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

if condition {
    ... ...
} else if condition {
    ... ...
} else {
    ... ...
}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
::  if                                           固定的关键字, 标记这是一个条件配置块
::  condition                                    必要的
::
::




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输入配置块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
过滤配置块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
过滤配置块内通常内嵌 Grok 配置块用于匹配日志数据, 其中 ELK 官方定义的匹配字段如下
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(https://github.com/logstash-plugins/logstash-patterns-core/blob/main/patterns/ecs-v1/grok-patterns)
┌───────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────┐
│ Key                   │ Pattern                                                                                     │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ YEAR                  │ (?>\d\d){1,2}                                                                               │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MONTHNUM              │ (?:0?[1-9]|1[0-2])                                                                          │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MONTHDAY              │ (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])                                                │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ HOUR                  │ (?:2[0123]|[01]?[0-9])                                                                      │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MINUTE                │ (?:[0-5][0-9])                                                                              │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ SECOND                │ (?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?)                                                      │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ TIME                  │ (?!<[0-9])%{HOUR}:%{MINUTE}(?::%{SECOND})(?![0-9])                                          │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ ISO8601_TIMEZONE      │ (?:Z|[+-]%{HOUR}(?::?%{MINUTE}))                                                            │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ TIMESTAMP_ISO8601     │ %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?   │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ USERNAME              │ [a-zA-Z0-9._-]+                                                                             │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ HOSTNAME              │ \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ EMAILLOCALPART        │ [a-zA-Z0-9!#$%&'*+\-/=?^_`{|}~]{1,64}(?:\.[a-zA-Z0-9!#$%&'*+\-/=?^_`{|}~]{1,62}){0,63}      │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ EMAILADDRESS          │ %{EMAILLOCALPART}@%{HOSTNAME}                                                               │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ INT                   │ (?:[+-]?(?:[0-9]+))                                                                         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ BASE10NUM             │ (?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+)))                              │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ NUMBER                │ (?:%{BASE10NUM})                                                                            │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ WORD                  │ \b\w+\b                                                                                     │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ SPACE                 │ \s*                                                                                         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ DATA                  │ .*?                                                                                         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ UUID                  │ [A-Fa-f0-9]{8}-(?:[A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}                                        │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ CISCOMAC              │ (?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})                                                   │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ WINDOWSMAC            │ (?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})                                                    │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ COMMONMAC             │ (?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2})                                                    │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MAC                   │ (?:%{CISCOMAC}|%{WINDOWSMAC}|%{COMMONMAC})                                                  │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ UNIXPATH              │ (/[[[:alnum:]]_%!$@:.,+~-]*)+                                                               │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ WINPATH               │ (?>[A-Za-z]+:|\\)(?:\\[^\\?*]*)+                                                            │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ PATH                  │ (?:%{UNIXPATH}|%{WINPATH})                                                                  │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ URIPATH               │ (?:/[A-Za-z0-9$.+!*'(){},~:;=@#%&_\-]*)+                                                    │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ LOGLEVEL              │                                                                                             │
└───────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输出配置块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



