   _                               _            _    _ 
\_|_)                             | |          | |  | |
  |     __   __,  , _|_  __,   ,  | |          | |  | |
 _|    /  \_/  | / \_|  /  |  / \_|/ \       _ |/ _ |/ 
(/\___/\__/ \_/|/ \/ |_/\_/|_/ \/ |   |_/    \_/\/\_/\/
              /|                                       
              \|                                       
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输入配置块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输入配置块支持标准输入 (Stdin)/ 日志文件 (File)/ 消息队列 (Kafka, RabbitMQ)/ 缓存数据库 (Redis) 在内的常见插件配置块

输入配置块支持下述通用配置项
┌──────────────────────────────────────┬─────────┬─────────────────────────────────────────────────────────────────────
│ Common Option                        │  Type   │ Comment
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ add_field => {}                      │ Hash    │ 向消息事件内添加一个字段
│ id => ""                             │ String  │ 向消息事件内添加一个固定名称的字段
│ type => ""                           │ String  │ 向消息事件内添加一个固定名称的字段
│ codec => "line"                      │ Codec   │ 使用按行读取文本的模式从输入配置块内读取数据
│ enable_metric => true                │ Boolean │ 在输入配置块内启用度量记录的功能特性
│ tags => []                           │ Array   │ 向消息事件内添加若干标记值
└──────────────────────────────────────┴─────────┴─────────────────────────────────────────────────────────────────────



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
过滤配置块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
过滤配置块内通常内嵌 Grok 配置块用于匹配日志数据, 其中 ELK 官方定义的匹配字段如下
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(https://github.com/logstash-plugins/logstash-patterns-core/blob/main/patterns/ecs-v1/grok-patterns)
┌───────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────┐
│ Key                   │ Pattern                                                                                     │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ YEAR                  │ (?>\d\d){1,2}                                                                               │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MONTHNUM              │ (?:0?[1-9]|1[0-2])                                                                          │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MONTHDAY              │ (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])                                                │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ HOUR                  │ (?:2[0123]|[01]?[0-9])                                                                      │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MINUTE                │ (?:[0-5][0-9])                                                                              │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ SECOND                │ (?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?)                                                      │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ TIME                  │ (?!<[0-9])%{HOUR}:%{MINUTE}(?::%{SECOND})(?![0-9])                                          │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ ISO8601_TIMEZONE      │ (?:Z|[+-]%{HOUR}(?::?%{MINUTE}))                                                            │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ TIMESTAMP_ISO8601     │ %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?   │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ USERNAME              │ [a-zA-Z0-9._-]+                                                                             │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ HOSTNAME              │ \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ EMAILLOCALPART        │ [a-zA-Z0-9!#$%&'*+\-/=?^_`{|}~]{1,64}(?:\.[a-zA-Z0-9!#$%&'*+\-/=?^_`{|}~]{1,62}){0,63}      │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ EMAILADDRESS          │ %{EMAILLOCALPART}@%{HOSTNAME}                                                               │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ INT                   │ (?:[+-]?(?:[0-9]+))                                                                         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ BASE10NUM             │ (?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+)))                              │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ NUMBER                │ (?:%{BASE10NUM})                                                                            │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ WORD                  │ \b\w+\b                                                                                     │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ SPACE                 │ \s*                                                                                         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ DATA                  │ .*?                                                                                         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ UUID                  │ [A-Fa-f0-9]{8}-(?:[A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}                                        │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ CISCOMAC              │ (?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})                                                   │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ WINDOWSMAC            │ (?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})                                                    │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ COMMONMAC             │ (?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2})                                                    │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MAC                   │ (?:%{CISCOMAC}|%{WINDOWSMAC}|%{COMMONMAC})                                                  │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ UNIXPATH              │ (/[[[:alnum:]]_%!$@:.,+~-]*)+                                                               │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ WINPATH               │ (?>[A-Za-z]+:|\\)(?:\\[^\\?*]*)+                                                            │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ PATH                  │ (?:%{UNIXPATH}|%{WINPATH})                                                                  │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ URIPATH               │ (?:/[A-Za-z0-9$.+!*'(){},~:;=@#%&_\-]*)+                                                    │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ LOGLEVEL              │                                                                                             │
└───────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输出配置块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



