   _                               _            _    _ 
\_|_)                             | |          | |  | |
  |     __   __,  , _|_  __,   ,  | |          | |  | |
 _|    /  \_/  | / \_|  /  |  / \_|/ \       _ |/ _ |/ 
(/\___/\__/ \_/|/ \/ |_/\_/|_/ \/ |   |_/    \_/\/\_/\/
              /|                                       
              \|                                       
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的 CONF 配置文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的 CONF 配置文件使用配置块和配置项编排日志管道, 其中配置块可以内嵌配置块与配置项
Logstash 软件的 CONF 配置文件可以拆分为下述不同功能部分:

    •  输入配置块 (INPUT  PART): 支持 File (标准文件)/ Stdin (标准输入)/ Kafka/ RabbitMQ 等插件
    •  输出配置块 (OUTPUT PART): 支持 File (标准文件)/ Stdout (标准输出)/ CSV/ Kafka/ RabbitMQ/ Elasticsearch 等插件
    •  过滤配置块 (FILTER PART): 支持 XML/ CSV/ CIDR/ Date/ Grok/ Json/ Mutate/ Ruby Split/ UUID 等插件

┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
┊                                                                                                                     ┊
┊   INPUT PART {                                                                                                      ┊
┊       ... ...                                                                                                       ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
┊   FILTER PART {                                                                                                     ┊
┊       IF PART {                                                                                                     ┊
┊           ... ...                                                                                                   ┊
┊       }                                                                                                             ┊
┊       ... ...                                                                                                       ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
┊   OUTPUT PART {                                                                                                     ┊
┊       IF PART {                                                                                                     ┊
┊           ... ...                                                                                                   ┊
┊       }                                                                                                             ┊
┊       ... ...                                                                                                       ┊
┊   }                                                                                                                 ┊
┊                                                                                                                     ┊
└╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘



Logstash 软件的 CONF 配置文件遵循下述编写规则:

    •  配置块使用 "part {}" 的语法编写
    •  配置项使用 "name => *" 的语法编写
    •  配置项支持布尔值 (Bool)/ 字符串 (String)/ 数值 (Number) 在内的三种类型
    •  配置项需要引用变量时, 使用 ${PARA} 的语法格式




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输入配置块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
过滤配置块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
输出配置块
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Logstash 软件的 CONF 配置文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
管道配置文件包含配置块与配置项, 其中配置块可以内嵌配置块与配置项
管道配置文件可以拆分为下述不同功能部分:

    •  输入配置块 (INPUT  PART): 支持 File (标准文件)/ Stdin (标准输入)/ Kafka/ RabbitMQ 等插件
    •  输出配置块 (OUTPUT PART): 支持 File (标准文件)/ Stdout (标准输出)/ CSV/ Kafka/ RabbitMQ/ Elasticsearch 等插件
    •  过滤配置块 (FILTER PART): 支持 XML/ CSV/ CIDR/ Date/ Grok/ Json/ Mutate/ Ruby Split/ UUID 等插件
    •  输入配置块/ 输出配置块是 CONF 配置文件内必要的配置块, 过滤配置块则是 CONF 配置文件内可选的配置块

过滤配置块内通常内嵌 Grok 配置块用于匹配日志数据, 其中 ELK 官方定义的匹配字段如下
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
(https://github.com/logstash-plugins/logstash-patterns-core/blob/main/patterns/ecs-v1/grok-patterns)
┌───────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────┐
│ Key                   │ Pattern                                                                                     │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ YEAR                  │ (?>\d\d){1,2}                                                                               │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MONTHNUM              │ (?:0?[1-9]|1[0-2])                                                                          │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MONTHDAY              │ (?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])                                                │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ HOUR                  │ (?:2[0123]|[01]?[0-9])                                                                      │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MINUTE                │ (?:[0-5][0-9])                                                                              │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ SECOND                │ (?:(?:[0-5]?[0-9]|60)(?:[:.,][0-9]+)?)                                                      │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ TIME                  │ (?!<[0-9])%{HOUR}:%{MINUTE}(?::%{SECOND})(?![0-9])                                          │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ ISO8601_TIMEZONE      │ (?:Z|[+-]%{HOUR}(?::?%{MINUTE}))                                                            │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ TIMESTAMP_ISO8601     │ %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:?%{MINUTE}(?::?%{SECOND})?%{ISO8601_TIMEZONE}?   │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ USERNAME              │ [a-zA-Z0-9._-]+                                                                             │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ HOSTNAME              │ \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ EMAILLOCALPART        │ [a-zA-Z0-9!#$%&'*+\-/=?^_`{|}~]{1,64}(?:\.[a-zA-Z0-9!#$%&'*+\-/=?^_`{|}~]{1,62}){0,63}      │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ EMAILADDRESS          │ %{EMAILLOCALPART}@%{HOSTNAME}                                                               │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ INT                   │ (?:[+-]?(?:[0-9]+))                                                                         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ BASE10NUM             │ (?<![0-9.+-])(?>[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+)))                              │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ NUMBER                │ (?:%{BASE10NUM})                                                                            │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ WORD                  │ \b\w+\b                                                                                     │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ SPACE                 │ \s*                                                                                         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ DATA                  │ .*?                                                                                         │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ UUID                  │ [A-Fa-f0-9]{8}-(?:[A-Fa-f0-9]{4}-){3}[A-Fa-f0-9]{12}                                        │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ CISCOMAC              │ (?:(?:[A-Fa-f0-9]{4}\.){2}[A-Fa-f0-9]{4})                                                   │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ WINDOWSMAC            │ (?:(?:[A-Fa-f0-9]{2}-){5}[A-Fa-f0-9]{2})                                                    │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ COMMONMAC             │ (?:(?:[A-Fa-f0-9]{2}:){5}[A-Fa-f0-9]{2})                                                    │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ MAC                   │ (?:%{CISCOMAC}|%{WINDOWSMAC}|%{COMMONMAC})                                                  │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ UNIXPATH              │ (/[[[:alnum:]]_%!$@:.,+~-]*)+                                                               │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ WINPATH               │ (?>[A-Za-z]+:|\\)(?:\\[^\\?*]*)+                                                            │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ PATH                  │ (?:%{UNIXPATH}|%{WINPATH})                                                                  │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ URIPATH               │ (?:/[A-Za-z0-9$.+!*'(){},~:;=@#%&_\-]*)+                                                    │
├───────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│ LOGLEVEL              │                                                                                             │
└───────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────┘