 ,        _                       
/|   / o | |                      
 |__/    | |   __,   _  _    __,  
 | \   | |/ \_/  |  / |/ |  /  |  
 |  \_/|_/\_/ \_/|_/  |  |_/\_/|_/
                                  
                                  
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kibana 软件的安装过程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kibana 软件的安装途经有:

    •  使用 YUM 源直接安装 (需要单独配置 Elastic Stack 软件仓库的 YUM 源)
    •  使用 RPM 包直接安装 (优先推荐使用 RPM 包直接安装)
    •  使用源码安装, 源码的 TGZ 压缩包可以基于 GitHub/ ELK Stack 社区站点下载
       •  https://github.com/elastic/kibana/releases
       •  https://www.elastic.co/cn/downloads/kibana

Kibana 软件若使用 RPM 包直接安装, 可以得到下述文件
┌────────────────────────────────────────────────┬─────┬───────────────────────────────────────────────────────────────
│ Path                                           │ F/D │ Comment
├────────────────────────────────────────────────┼─────┼───────────────────────────────────────────────────────────────
│ /etc/kibana/kibana.yml                         │  F  │ 软件的主配置文件
│ /etc/init.d/kibana                             │  F  │ 软件的 Initd (RHEL6) 风格的服务单元管理文件
│ /usr/lib/systemd/system/kibana.service         │  F  │ 软件的 Systemd (RHEL7) 风格的服务单元管理文件
│ /usr/share/kibana                              │  D  │ 软件的安装目录
│ /var/lib/kibana                                │  D  │ 软件的数据目录
└────────────────────────────────────────────────┴─────┴───────────────────────────────────────────────────────────────

""""""""" 使用 RPM 包直接安装 Kibana 软件
[root ~]# rpm -ivh /srv/kibana-6.8.23-x86_64.rpm
[root ~]# rpm -qs kibana | grep -v /usr/share/kibana
[root ~]# vim /etc/kibana/kibana.yml
[root ~]# systemctl enable kibana.service
[root ~]# systemctl  start kibana.service
[root ~]# systemctl status kibana.service
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kibana 软件的配置文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━







