 ______    _      _                
(_) |  o  | |    | |               
   _|_    | |  _ | |   _   __, _|_ 
  / | ||  |/  |/ |/ \_|/  /  |  |  
 (_/   |_/|__/|__/\_/ |__/\_/|_/|_/
                                   
                                   
--  This document was created by Xuanming in 2022, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Filebeat 软件的安装过程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Filebeat 软件的安装途经有:

    •  使用 YUM 源直接安装 (需要单独配置 Elastic Stack 软件仓库的 YUM 源)
    •  使用 RPM 包直接安装 (优先推荐使用 RPM 包直接安装)
    •  使用源码安装, 源码的 TGZ 压缩包可以基于 ELK Stack 社区站点下载: https://www.elastic.co/cn/downloads/filebeat

Filebeat 软件若使用 RPM 包直接安装, 可以得到下述文件
┌────────────────────────────────────────────────┬─────┬───────────────────────────────────────────────────────────────
│ Path                                           │ F/D │ Comment
├────────────────────────────────────────────────┼─────┼───────────────────────────────────────────────────────────────
│ /etc/filebeat/filebeat.yml                     │  F  │ 软件的主配置文件
│ /etc/init.d/filebeat                           │  F  │ 软件的 Initd (RHEL6) 风格的服务单元管理文件
│ /usr/lib/systemd/system/filebeat.service       │  F  │ 软件的 Systemd (RHEL7) 风格的服务单元管理文件
│ /usr/bin/filebeat                              │  F  │ 软件的可执行文件
│ /usr/share/filebeat                            │  D  │ 软件的安装目录
└────────────────────────────────────────────────┴─────┴───────────────────────────────────────────────────────────────

""""""""" 使用 RPM 包直接安装 Filebeat 软件
[root ~]# rpm -ivh /srv/filebeat-6.8.23-x86_64.rpm
[root ~]# rpm -qs filebeat | grep -v /usr/share/filebeat
[root ~]# vim /etc/filebeat/filebeat.yml
[root ~]# systemctl enable filebeat.service
[root ~]# systemctl  start filebeat.service
[root ~]# systemctl status filebeat.service
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Filebeat 软件的配置文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Filebeat 软件的配置文件 /etc/filebeat/filebeat.yml
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# filebeat.inputs:                               标记软件的日志消息的读取配置部分
# - type: log                                    编写日志消息的一个读取模块 (单个 YAML 配置文件能够多次编写同类型的读取模块)
#   enabled: true                                开启日志消息的当前读取模块
#   encoding: UTF-8                              读取日志消息时使用 UTF-8 字符格式
#   paths:                                       配置日志消息的文件读取列表
#     - /var/log/message                         设置日志消息的第一个文件读取路径
#     - /var/log/secure                          设置日志消息的第二个文件读取路径
#   fields_under_root: true                      要求日志消息内用户添加的自定义键值对, 放置在根数据结构下
#   fields:                                      配置日志消息内用户添加的自定义键值对列表
#     theme: os                                  设置日志消息内用户添加的第一个自定义键值对 (标记日志的业务类型)
#     component: os                              设置日志消息内用户添加的第二个自定义键值对 (标记日志的生产组件)
#     customer: 123456                           设置日志消息内用户添加的第三个自定义键值对 (标记日志的客户编号)
#     ipaddr: 127.0.0.1                          设置日志消息内用户添加的第四个自定义键值对 (标记日志的主机来源)
#   multiline.pattern: ^\d{4}-\d{2}-\d{2}        编写日志消息的正则匹配规则
#   multiline.negate: true                       开启日志消息的多行合并特性
#   multiline.match: after                       开启日志消息的多行合并特性, 并使用向后合并
# filebeat.config.modules:                       标记软件的模型加载部分
#   path: ${path.config}/modules.d/*.yml
#   reload.enabled: false
# output.kafka:                                  标记软件的日志消息的 Kafka 输出配置部分
#   hosts: [                                     配置日志消息的下游队列输出列表
#       "kafka-0.season.com:9092",
#       "kafka-1.season.com:9092",
#       "kafka-2.season.com:9092"
#   ]
#   topic: os                                    设置日志消息的下游队列寄存主题
#   compression: gzip                            软件向下游 Kafka 发送消息前, 默认使用 GZIP 格式压缩消息
#   compression_level: 4                         软件向下游 Kafka 发送消息前, 默认设置 GZIP 格式压缩等级为 4 级
#   bulk_max_size: 2048                          软件向下游 Kafka 发送消息时, 默认每批次发送 2048 条消息
#   security.protocol: SSL                       使用 SSL 数据加密通信
#   ssl.verification_mode: full                  使用 SSL 完整验证模式
#   ssl.enabled: false                           关闭 SSL 数据加密通信
#   ssl.certificate_authorities: ["/path/to/ca"] 标记 SSL CA 机构颁发的权威证书文件的加载地址
#   ssl.certificate: /path/to/file.pem           标记 SSL 公钥文件的加载地址
#   ssl.key: /path/to/file.key                   标记 SSL 私钥文件的加载地址

阅读上述配置文件时, 还请注意:

    •  Filebeat 软件支持在配置文件中开启 SSL 数据加密通信, 同时要求下游的 Kafka 节点开启 SSL 数据加密通信
    •  Filebeat 软件默认在配置文件中使用 GZIP (4) 格式压缩消息, 压缩等级取值为 0~9 (高等级消耗 CPU 资源但节约网络带宽)
    •  Filebeat 软件支持在配置文件中使用内置变量
    •  Filebeat 软件官方在配置文件中有定义若干路径相关的内置变量
       ┌─────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────
       │ ${path.home}                            │ Filebeat 软件的安装目录
       │ ${path.bin}                             │ Filebeat 软件的可执行文件目录
       │ ${path.config}                          │ Filebeat 软件的配置文件目录
       │ ${path.data}                            │ Filebeat 软件的数据文件目录
       │ ${path.logs}                            │ Filebeat 软件的日志文件目录
       └─────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────

""""""""" 演示 /etc/filebeat/filebeat.yml 文件的基本配置
[root ~]# cat /etc/filebeat/filebeat.yml
filebeat.inputs:
- type: log
  enabled: true
  encoding: UTF-8
  paths:
    - /var/log/*
  fields_under_root: true
  fields:
    theme: os
    component: os
    customer: 123456
    ipaddr: 127.0.0.1
  multiline.pattern: ^\d{4}-\d{2}-\d{2}
  multiline.negate: true
  multiline.match: after
filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false
output.kafka:
  hosts: [
    "kafka-0.season.com:9092",
    "kafka-1.season.com:9092",
    "kafka-2.season.com:9092"
  ]
  topic: os
--------------------------------------------------------------------------------------------------------------------- ✻



