 _                       _   
(_\  /                  | |  
   \/     _   __,   __  | |  
   /\   |/ \_/  |  /    |/_) 
 _/  \_/|__/ \_/|_/\___/| \_/
       /|                    
       \|                    
--  This document was created by Xuanming in 2023, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Xpack 模块说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Elasticsearch 软件内置的 Xpack 模块用于提供用户管理/ 权限认证在内的核心功能
Elasticsearch 软件内置的 Xpack 模块需要向弹性搜索公司 (Elastic Stack) 付费购买商用许可证才能使用 (用户有 30 天的免费试用期)
Elasticsearch 软件内置的 Xpack 模块能够细分为:

    •  x-pack-ccr
    •  x-pack-core
    •  x-pack-deprecation
    •  x-pack-graph
    •  x-pack-ilm
    •  x-pack-logstash
    •  x-pack-ml
    •  x-pack-monitoring
    •  x-pack-rollup
    •  x-pack-security
    •  x-pack-sql
    •  x-pack-upgrade
    •  x-pack-watcher

ELK 项目整体已经开源, 内置在 Elasticsearch 软件内的 Xpack 模块可以基于 JAR 包反编译的方式破解:

    •  org.elasticsearch.license.LicenseVerifier.java
    •  org.elasticsearch.xpack.core.XPackBuild.java

""""""""" 修正 Xpack 模块的 Java 源代码, 编译源码文件
[root ~]# unzip /srv/elasticsearch-6.8.23.zip -d ~/elasticsearch-6.8.23
[root ~]# sed -i -r '/return/s/(^.* return )(.*)(;)/\1true\3/g' \
elasticsearch-6.8.23/x-pack/plugin/core/src/main/java/org/elasticsearch/license/LicenseVerifier.java
[root ~]# javac -cp "/usr/share/elasticsearch/lib/*:/usr/share/elasticsearch/modules/x-pack-core/*" \
elasticsearch-6.8.23/x-pack/plugin/core/src/main/java/org/elasticsearch/license/LicenseVerifier.java
[root ~]# sed -i -r '/getMainAttributes/s/(^.* = )(.*)(;)/\1\"Unknown\"\3/g' \
elasticsearch-6.8.23/x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/XPackBuild.java
[root ~]# javac -cp "/usr/share/elasticsearch/lib/*:/usr/share/elasticsearch/modules/x-pack-core/*" \
elasticsearch-6.8.23/x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/XPackBuild.java
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 使用编译结果重做 x-pack-core-6.8.23.jar 文件
[root ~]# unzip /usr/share/elasticsearch/modules/x-pack-core/x-pack-core-6.8.23.jar -d x-pack-core-6.8.23
[root ~]# cp -f elasticsearch-6.8.23/x-pack/plugin/core/src/main/java/org/elasticsearch/license/LicenseVerifier.class \
x-pack-core-6.8.23/org/elasticsearch/license
[root ~]# cp -f elasticsearch-6.8.23/x-pack/plugin/core/src/main/java/org/elasticsearch/xpack/core/XPackBuild.class \
x-pack-core-6.8.23/org/elasticsearch/xpack/core
[root ~]# jar -cf /usr/share/elasticsearch/modules/x-pack-core/x-pack-core-6.8.23.jar -C x-pack-core-6.8.23 .
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 更新 Elasticsearch 软件的主配置文件
[root ~]# cat >> /etc/elasticseach/elasticsearch.yml << EOF
xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
xpack:
  security:
    authc:
      realms:
        ldap:
          order: 0
          type: "ldap"
          url: "ldap://ldap.season.com:389"
          bind_dn: "cn=admin,dc=season,dc=com"
          bind_password: "season_4U"
          user_search:
            base_dn: "dc=season,dc=com"
            filter: "(cn={0})"
          group_search:
            base_dn: "dc=season,dc=com"
EOF
--------------------------------------------------------------------------------------------------------------------- ✻



