   _                           ______                   _               
  | |           |             (_) |                    | |              
  | | _  _    __|   _             | _   _  _  _     _  | |  __, _|_  _  
_ |/ / |/ |  /  |  |/  /\/      _ ||/  / |/ |/ |  |/ \_|/  /  |  |  |/  
\_/\/  |  |_/\_/|_/|__/ /\_/   (_/ |__/  |  |  |_/|__/ |__/\_/|_/|_/|__/
                                                 /|                     
                                                 \|                     
--  This document was created by Xuanming in 2023, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
索引模版说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[root ~]# curl -X PUT \
               -H "Content-Type: application/json" \
               -d @/etc/elasticsearch/template.d/foo-template.json \
               -u elastic:elastic http://elastic.season.com:9200/_template/foo-template
[root ~]# curl -u elastic:elastic http://elastic.season.com:9200/_template/foo-template
--------------------------------------------------------------------------------------------------------------------- ✻


