<!doctype html>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html">
    <title>404</title>
    <style type="text/css">
        .content {
            height: 100%;
            position: relative;
            z-index: 1;
            background-color: #d2e1ec;
            background-image: -webkit-linear-gradient(top, #bbcfe1 0%, #e8f2f6 80%);
            background-image: linear-gradient(to bottom, #bbcfe1 0%, #e8f2f6 80%);
            overflow: hidden;
        }
        .snow {
            position: absolute;
            z-index: 20;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .main-text {
            padding: 20vh 20px 0 20px;
            text-align: center;
            line-height: 2em;
            font-size: 5vh;
        }
    </style>
</head>
<body translate="no">
    <div class="content">
        <canvas class="snow" id="snow" width="1349" height="400"></canvas>
        <div class="main-text">
            <h1>404</h1>
            <div>(ノへ￣、)</div>
        </div>
    </div>
</body>
</html>