#!/bin/bash
# -*- coding: utf-8 -*-
# this configure support forward service in TCP protocol


server {
    listen                      443;
    access_log                  /var/log/nginx/forward.season.com.log stream;

    proxy_timeout               86400;
    proxy_connect_timeout       86400;
    proxy_protocol_timeout      300s;

    proxy_pass                  $forward_obj;
}

map $ssl_preread_server_name $forward_obj {
    www.github.com www_github_com;
    api.github.com api_github_com;
}

upstream www_github_com {
    server www.github.com:443;
}

upstream api_github_com {
    server api.github.com:443;
}