#!/bin/bash
# -*- coding: utf-8 -*-
# this configure support forward proxy service in TCP protocol


server {
    listen                      8081;
    access_log                  /var/log/nginx/stream.season.com.log stream;

    proxy_timeout               86400;
    proxy_connect_timeout       86400;
    proxy_protocol_timeout      300s;

    proxy_pass                  stream_season_com;
}

upstream stream_season_com {
    least_conn;
    server 172.16.0.100:8080;
    server 172.16.0.101:8080;
    server 172.16.0.102:8080;
}