# 设置 Kafka REST 组件名称为 kafka-rest
id=kafka-rest
# 设置 Kafka REST 组件监听 8082 端口
listeners=http://0.0.0.0:8082
# 设置 Kafka REST 组件连接 Kafka Schema Registry 组件的参数配置
schema.registry.url=http://kafka-0.season.com:8081,http://kafka-1.season.com:8081,http://kafka-2.season.com:8081
# 设置 Kafka REST 组件连接 ZooKeeper 集群
zookeeper.connect=zookeeper-0.season.com:2181,zookeeper-1.season.com:2181,zookeeper-2.season.com:2181
# 设置 Kafka REST 组件连接 Kafka 集群
bootstrap.servers=PLAINTEXT://kafka-0.season.com:9092,kafka-1.season.com:9092,kafka-2.season.com:9092
