   _                                                            
  | |                         |                 o               
  | | _  _  _|_  ,_    __   __|          __ _|_     __   _  _   
_ |/ / |/ |  |  /  |  /  \_/  |  |   |  /    |  |  /  \_/ |/ |  
\_/\/  |  |_/|_/   |_/\__/ \_/|_/ \_/|_/\___/|_/|_/\__/   |  |_/
                                                                
                                                                
--  This document was created by Xuanming in 2023, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kafka 软件的基本架构
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    •  Message     [ 消息 ] 最小细粒度的数据单元, 具有消息头与消息体两个构造部分
    •  Batch       [ 批次 ] 数量不定的消息集合, 生产者与消费者按照批次, 批量地读写软件内寄存的消息
    •  Schema      [ 模式 ] 消息使用的数据格式的模版, 较常见的模式有 Apache Avro 序列化器
    •  Topic       [ 主题 ] 消息的类别, 生产者与消费者共同使用的一个逻辑概念, 生产者与消费者订阅相同主题时构建起数据传播通道
    •  Partition   [ 分区 ] 主题的分区, 默认从数值 0 开始编号, 与节点上的业务数据目录 (/path/to/data/topic-[0-9]) 形成映射关系
    •  Replica     [ 副本 ] 分区的副本, 取值范围为 1 ~ 节点数量 (最大值为 32767)
    •  Broker      [ 节点 ] 运行 Kafka 软件服务的主机节点
    •  Cluster     [ 集群 ] 若干 Kafka 软件服务的主机节点构成的一个分布式集群
    •  Producer    [ 生产者 ] 数据单元的生产者
    •  Consumer    [ 消费者 ] 数据单元的消费者
    •  Offset      [ 偏移量 ] 消费者已经消费过的消息在分区内的索引号

""""""""" 演示分区/ 副本/ 节点的相互关系
[root ~]# /usr/local/kafka/bin/kafka-topics.sh   \
--create                                         \
--topic A                                        \
--partitions 3                                   \
--replication-factor 1                           \
--bootstrap-server kafka-0.season.com:9092,kafka-1.season.com:9092,kafka-2.season.com:9092
[root ~]# /usr/local/kafka/bin/kafka-topics.sh   \
--create                                         \
--topic B                                        \
--partitions 3                                   \
--replication-factor 2                           \
--bootstrap-server kafka-0.season.com:9092,kafka-1.season.com:9092,kafka-2.season.com:9092
[root ~]# /usr/local/kafka/bin/kafka-topics.sh   \
--create                                         \
--topic C                                        \
--partitions 3                                   \
--replication-factor 3                           \
--bootstrap-server kafka-0.season.com:9092,kafka-1.season.com:9092,kafka-2.season.com:9092
--------------------------------------------------------------------------------------------------------------------- ✻

                        ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
                        ┊  ┌───────────────────────────────────────────────────────────────┐  ┊
                        ┊  │ kafka-0.season.com:9092                                       │  ┊
                        ┊  │ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                            │  ┊
                        ┊  │ ┊ A0 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊ 6 ┊                            │  ┊
                        ┊  │ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                            │  ┊
                        ┊  │ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                │  ┊
                        ┊  │ ┊ B0 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊ 6 ┊ 7 ┊ 8 ┊ 9 ┊                │  ┊
                        ┊  │ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                │  ┊
                        ┊  │ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                                    │  ┊
                        ┊  │ ┊ C0 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊                                    │  ┊
                        ┊  │ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                                    │  ┊
                        ┊  └───────────────────────────────────────────────────────────────┘  ┊



