   _                                                            
  | |                         |                 o               
  | | _  _  _|_  ,_    __   __|          __ _|_     __   _  _   
_ |/ / |/ |  |  /  |  /  \_/  |  |   |  /    |  |  /  \_/ |/ |  
\_/\/  |  |_/|_/   |_/\__/ \_/|_/ \_/|_/\___/|_/|_/\__/   |  |_/
                                                                
                                                                
--  This document was created by Xuanming in 2023, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kafka 软件的功能特性
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kafka 软件经过多年的发展, 已经被明确定义为一款消息发布订阅软件
Kafka 软件与常见的消息队列软件 (RabbitMQ/ ActiveMQ/ RocketMQ) 有明显的特性区别:

    •  消息发布订阅软件追求消息的传递效率, 常见于大数据与日志情境
    •  消息队列软件追求消息的传递安全, 在传递消息的同时具备 ACK 事务确认的特性, 常见于业务情境

                        ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
                        ┊  ┌───────────────────────────────────────────────────────────────┐  ┊
                        ┊  │ Kafka: 172.16.0.100:9092                                      │  ┊
                        ┊  │ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                            │  ┊
                        ┊  │ ┊ A0 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊ 6 ┊                            │  ┊
                        ┊  │ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                            │  ┊
                        ┊  │ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                │  ┊
                        ┊  │ ┊ B0 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊ 6 ┊ 7 ┊ 8 ┊ 9 ┊                │  ┊
                        ┊  │ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                │  ┊
┌────────────┐          ┊  └───────────────────────────────────────────────────────────────┘  ┊          ┌────────────┐
│ Producer A ├╌╌╌╌┐     ┊  ┌───────────────────────────────────────────────────────────────┐  ┊     ┌╌╌╌╌┤ Consumer A │
└────────────┘    ┊     ┊  │ Kafka: 172.16.0.101:9092                                      │  ┊     ┊    └────────────┘
                  ┊     ┊  │ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                                    │  ┊     ┊
┌────────────┐    ┊     ┊  │ ┊ C0 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊                                    │  ┊     ┊    ┌────────────┐
│ Producer B ├╌╌╌╌┼╌╌╌╌>┊  │ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                                    │  ┊<╌╌╌╌┼╌╌╌╌┤ Consumer B │
└────────────┘    ┊     ┊  │ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                    │  ┊     ┊    └────────────┘
                  ┊     ┊  │ ┊ A1 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊ 6 ┊ 7 ┊ 8 ┊                    │  ┊     ┊
┌────────────┐    ┊     ┊  │ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                    │  ┊     ┊    ┌────────────┐
│ Producer C ├╌╌╌╌┘     ┊  └───────────────────────────────────────────────────────────────┘  ┊     └╌╌╌╌┤ Consumer C │
└────────────┘          ┊  ┌───────────────────────────────────────────────────────────────┐  ┊          └────────────┘
                        ┊  │ Kafka: 172.16.0.102:9092                                      │  ┊
                        ┊  │ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                │  ┊
                        ┊  │ ┊ B1 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊ 6 ┊ 7 ┊ 8 ┊ 9 ┊                │  ┊
                        ┊  │ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                │  ┊
                        ┊  │ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                                │  ┊
                        ┊  │ ┊ C1 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊                                │  ┊
                        ┊  │ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                                │  ┊
                        ┊  └───────────────────────────────────────────────────────────────┘  ┊
                        └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

阅读上述图例时, 还请注意:

    •
    •
    •

                           ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
                           ┊ Topic: A                                                      ┊
                           ┊ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                            ┊
                           ┊ ┊ A0 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊ 6 ┊                            ┊
                           ┊ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                            ┊
                           ┊ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                    ┊
                           ┊ ┊ A1 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊ 6 ┊ 7 ┊ 8 ┊                    ┊
                           ┊ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                    ┊
                           └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
                           ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
                           ┊ Topic: B                                                      ┊
                           ┊ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                ┊
                           ┊ ┊ B0 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊ 6 ┊ 7 ┊ 8 ┊ 9 ┊                ┊
                           ┊ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                ┊
                           ┊ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                ┊
                           ┊ ┊ B1 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊ 6 ┊ 7 ┊ 8 ┊ 9 ┊                ┊
                           ┊ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                ┊
                           └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘
                           ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
                           ┊ Topic: C                                                      ┊
                           ┊ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                                    ┊
                           ┊ ┊ C0 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊                                    ┊
                           ┊ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                                    ┊
                           ┊ ┌╌╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┬╌╌╌┐                                ┊
                           ┊ ┊ C1 ┊ 0 ┊ 1 ┊ 2 ┊ 3 ┊ 4 ┊ 5 ┊                                ┊
                           ┊ └╌╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┴╌╌╌┘                                ┊
                           └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘



