  ___               _                                                       _    _ 
 / (_)             | | o                             o                     | |  | |
|      __   _  _   | |     __,         ,_    __, _|_     __   _  _         | |  | |
|     /  \_/ |/ |  |/  |  /  | |   |  /  |  /  |  |  |  /  \_/ |/ |      _ |/ _ |/ 
 \___/\__/   |  |_/|__/|_/\_/|/ \_/|_/   |_/\_/|_/|_/|_/\__/   |  |_/    \_/\/\_/\/
                   |\       /|                                                     
                   |/       \|                                                     
--  This document was created by Xuanming in 2026, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kafka 软件配置 SSL 证书
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kafka 软件配置 SSL 证书需要使用如下要素:

    •  /path/to/file.cer                         CA 机构颁发的权威证书文件
    •  /path/to/file.pem                         CA 机构颁发的 SSL 公钥证书文件
    •  /path/to/file.key                         CA 机构颁发的 SSL 私钥证书文件
    •  (A ∈ ca_domain) ∧ (PTR ∈ ca_domain)       CA 机构颁发的权威证书文件的认证域能够覆盖 A/ PTR 域名解析记录

""""""""" 使用 openssl 工具为 Kafka 软件创建密钥库文件
[root ~]# openssl pkcs12 -export \
                         -name kafka \
                         -in /path/to/file.pem \
                         -inkey /path/to/file.key \
                         -out /etc/kafka/kafka.keystore.p12 \
                         -password pass:season_4U
[root ~]# keytool -list -keystore /etc/kafka/kafka.keystore.p12 -storepass season_4U
Keystore type: PKCS12
Keystore provider: SUN

    Private key entry kafka
    Certificate fingerprint (SHA1): 5C:16:54:F4:E2:06:05:99:C4:77:C8:C0:74:20:25:92:0F:51:79:90
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 使用 keytool 工具为 Kafka 软件创建信任库文件
[root ~]# keytool -import \
                  -noprompt \
                  -trustcacerts \
                  -alias ca@kafka \
                  -file /path/to/file.cer \
                  -keystore /etc/kafka/kafka.truststore.jks \
                  -storepass season_4U
[root ~]# keytool -list -keystore /etc/kafka/kafka.truststore.jks -storepass season_4U
Keystore type: JKS
Keystore provider: SUN

    Trusted cert entry ca
    Certificate fingerprint (SHA1): DF:3C:24:F9:BF:D6:66:76:1B:26:80:73:FE:06:D1:CC:8D:4F:82:A4
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 维护主配置文件内的 SSL 配置项
[root ~]# vim /etc/kafka/server.properties
... ...
advertised.listeners=PLAINTEXT://kafka.season.com:9092,SSL://kafka.season.com:9192
listeners=PLAINTEXT://0.0.0.0:9092,SSL://0.0.0.0:9192
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,SSL:SSL
inter.broker.listener.name=PLAINTEXT
ssl.keystore.location=/path/to/kafka.keystore.p12
ssl.keystore.password=season_4U
ssl.keystore.type=PKCS12
ssl.truststore.location=/path/to/kafka.truststore.jks
ssl.truststore.password=season_4U
ssl.truststore.type=JKS
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS
[root ~]# systemctl restart kafka.service
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 维护 KRaft 主配置文件内的 SSL 配置项
[root ~]# vim /etc/kafka/kraft/server.properties
... ...
advertised.listeners=PLAINTEXT://kafka.season.com:9092,SSL://kafka.season.com:9192
listeners=CONTROLLER://0.0.0.0:9091,PLAINTEXT://0.0.0.0:9092,SSL://0.0.0.0:9192
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,SSL:SSL
inter.broker.listener.name=PLAINTEXT
ssl.keystore.location=/etc/kafka/kafka.keystore.p12
ssl.keystore.password=season_4U
ssl.keystore.type=PKCS12
ssl.truststore.location=/etc/kafka/kafka.truststore.jks
ssl.truststore.password=season_4U
ssl.truststore.type=JKS
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=HTTPS
ssl.client.auth=none
[root ~]# systemctl restart kafka-kraft.service
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 维护认证表单并测试 SSL 连接
[root ~]# cat >> /etc/kafka/client.properties << EOF
security.protocol=SSL
ssl.keystore.location=/etc/kafka/kafka.keystore.p12
ssl.keystore.password=season_4U
ssl.keystore.type=PKCS12
ssl.truststore.location=/etc/kafka/kafka.truststore.jks
ssl.truststore.password=season_4U
ssl.truststore.type=JKS
EOF
[root ~]# bin/kafka-topics.sh --describe \
                              --bootstrap-server kafka.season.com:9192 \
                              --command-config /etc/kafka/client.properties
[root ~]# bin/kafka-console-consumer.sh --bootstrap-server kafka.season.com:9192 \
                                        --topic A \
                                        --group demo \
                                        --from-beginning \
                                        --property print.timestamp=true \
                                        --property print.key=true \
                                        --property print.headers=true \
                                        --consumer.config /etc/kafka/client.properties
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kafka 软件配置 SASL 认证
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kafka 软件配置 SASL 认证需要使用如下要素:

    •  /etc/kafka/server.properties              SASL 参数配置项
    •  /etc/kafka/client.properties              SASL 参数配置项 (需要灵活使用 SASL_PLAINTEXT/ SASL_SSL 两种协议)
    •  /etc/kafka/jaas.conf                      SASL 数据库文件
    •  /usr/local/kafka/bin/kafka-run-class.sh   SASL 内存加载项

    /etc/kafka/server.properties
    -----------------------------------------------------------------
    advertised.listeners=SASL_PLAINTEXT://kafka.season.com:9092,SASL_SSL://kafka.season.com:9192
    listeners=SASL_PLAINTEXT://0.0.0.0:9092,SASL_SSL://0.0.0.0:9192
    security.inter.broker.protocol=SASL_PLAINTEXT
    # Kafka 集群交换用户认证信息时能够使用的通信协议有 PLAIN (明文), SCRAM-SHA-256 (256 位盐值), SCRAM-SHA-512 (512 位盐值)
    sasl.enabled.mechanism=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
    # Kafka 集群内部使用明文协议交换用户认证信息
    sasl.mechanism.inter.broker.protocol=PLAIN
    # Kafka 集群指定管理员用户列表
    super.users=User:admin                       ◀────────────────────────────────────────────────┐
                                                                                                  │
    /etc/kafka/client.properties                                                                  │
    -----------------------------------------------------------------                             │
    security.protocol=SASL_SSL                                                                    │
    security.protocol=SASL_PLAINTEXT                                                              │
    sasl.mechanism=PLAIN                                                                          │
                                                                                                  │
    /etc/kafka/jaas.conf                         ◀────────────────────────────────────────────────────────────────────┐
    -----------------------------------------------------------------                             │                   │
    KafkaServer {                                                                                 │                   │
        org.apache.kafka.common.security.plain.PlainLoginModule required                          │                   │
        user_admin="admin_4U"                    ◀────────────────────────────────────────────────┤                   │
        username="admin"                         ◀────────────────────────────────────────────────┤                   │
        password="admin_4U"                      ◀────────────────────────────────────────────────┤                   │
        user_provider="provider_4U"                                                               │                   │
        user_consumer="consumer_4U";                                                              │                   │
    };                                                                                            │                   │
    KafkaClient {                                                                                 │                   │
        org.apache.kafka.common.security.plain.PlainLoginModule required                          │                   │
        username="admin"                         ◀────────────────────────────────────────────────┤                   │
        password="admin_4U";                     ◀────────────────────────────────────────────────┘                   │
    };                                                                                                                │
                                                                                                                      │
    /usr/local/bin/kafka/kafka-run-class.sh                                                                           │
    -----------------------------------------------------------------                                                 │
    export KAFKA_OPTS="-Djava.security.auth.login.config=/etc/kafka/jaas.conf ${KAFKA_OPTS}"       ◀──────────────────┘

""""""""" Kafka 软件配置 SASL 认证 (服务端)
[root ~]# vim /etc/kafka/server.properties
... ...
... ...
advertised.listeners=SASL_PLAINTEXT://kafka.season.com:9092,SASL_SSL://kafka.season.com:9192
listeners=SASL_PLAINTEXT://0.0.0.0:9092,SASL_SSL://0.0.0.0:9192
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.enabled.mechanism=PLAIN,SCRAM-SHA-256,SCRAM-SHA-512
sasl.mechanism.inter.broker.protocol=PLAIN
super.users=User:admin
... ...
... ...
[root ~]# cat >> /etc/kafka/jaas.conf << EOF
KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_admin="admin_4U"
    username="admin"
    password="admin_4U"
    user_provider="provider_4U"
    user_consumer="consumer_4U";
};
KafkaClient {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin_4U";
};
EOF
[root ~]# sed -i -r \
              '/Generic/i\export KAFKA_OPTS="-Djava.security.auth.login.config=/etc/kafka/jaas.conf \${KAFKA_OPTS}"' \
              /usr/local/kafka/bin/kafka-run-class.sh
[root ~]# systemctl restart kafka.service
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" Kafka 软件配置 SASL 认证 (客户端)
[root ~]# cat >> /etc/kafka/client.properties << EOF
security.protocol=SASL_PLAINTEXT
sasl.mechanism=PLAIN
EOF
[root ~]# bin/kafka-topics.sh --describe \
                              --bootstrap-server kafka.season.com:9092 \
                              --command-config /etc/kafka/client.properties
[root ~]# cat >> /etc/kafka/client.properties << EOF
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
EOF
[root ~]# bin/kafka-console-consumer.sh --bootstrap-server kafka.season.com:9192 \
                                        --topic A \
                                        --group demo \
                                        --from-beginning \
                                        --property print.timestamp=true \
                                        --property print.key=true \
                                        --property print.headers=true \
                                        --consumer.config /etc/kafka/client.properties
--------------------------------------------------------------------------------------------------------------------- ✻



