  ___               _                                                       _    _ 
 / (_)             | | o                             o                     | |  | |
|      __   _  _   | |     __,         ,_    __, _|_     __   _  _         | |  | |
|     /  \_/ |/ |  |/  |  /  | |   |  /  |  /  |  |  |  /  \_/ |/ |      _ |/ _ |/ 
 \___/\__/   |  |_/|__/|_/\_/|/ \_/|_/   |_/\_/|_/|_/|_/\__/   |  |_/    \_/\/\_/\/
                   |\       /|                                                     
                   |/       \|                                                     
--  This document was created by Xuanming in 2026, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
上游 ZooKeeper 软件使用 SSL 证书
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
上游 ZooKeeper 软件使用 SSL 证书, 要求下游 Kafka 软件服务注册时开启 SSL 特性

""""""""" 维护主配置文件内服务注册使用的 SSL 配置项
[root ~]# vim /etc/kafka/server.properties
... ...
... ...
zookeeper.connect=zookeeper-0.season.com:2281,zookeeper-1.season.com:2281,zookeeper-2.season.com:2281/kafka
zookeeper.ssl.client.enable=true
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
... ...
... ...
[root ~]# systemctl restart kafka.service
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
上游 ZooKeeper 软件开启 SASL 认证
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
上游 ZooKeeper 软件开启 SASL 认证, 需要下游 Kafka 软件服务注册时附带用户口令:

    /etc/kafka/jaas-client.conf
    -----------------------------------------------------------------
    Client {
        org.apache.kafka.common.security.plain.PlainLoginModule required
        username="kafka"
        password="kafka_4U";
    };

上游 ZooKeeper 软件开启 SASL 认证, 建议下游 Kafka 软件服务注册时启用 ACL 特性:

    /etc/kafka/server.properties
    -----------------------------------------------------------------
    zookeeper.set.acl=true

""""""""" 维护 Kafka 软件使用的主配置文件和 SASL 客户端文件
[root ~]# vim /etc/kafka/server.properties
... ...
... ...
zookeeper.set.acl=true
... ...
... ...
[root ~]# vim /etc/kafka/jaas-client.conf
Client {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="kafka"
    password="kafka_4U";
};
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 维护实用工具内的 SASL 配置项
[root ~]# vim /usr/local/kafka/bin/kafka-server-start.sh (45)
... ...
... ...
export JMX_PORT=9094
export KAFKA_OPTS="-Djava.security.auth.login.config=/etc/kafka/jaas-client.conf ${KAFKA_OPTS}"
exec $base_dir/kafka-run-class.sh $EXTRA_ARGS kafka.kafka "$@"
... ...
... ...
[root ~]# systemctl restart kafka-service
[root ~]# /usr/local/kafka/bin/kafka-cluster.sh cluster-id --bootstrap-server kafka-0.season.com:9092
--------------------------------------------------------------------------------------------------------------------- ✻



