 ,            _   _               ___                                  
/|   /       | | | |             / (_)                                 
 |__/   __,  | | | |   __,      |      __   _  _    _  _    _   __ _|_ 
 | \   /  |  |/  |/_) /  |      |     /  \_/ |/ |  / |/ |  |/  /    |  
 |  \_/\_/|_/|__/| \_/\_/|_/     \___/\__/   |  |_/  |  |_/|__/\___/|_/
             |\                                                        
             |/                                                        
--  This document was created by Xuanming in 2024, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kafka 软件的请求方式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Kafka 软件使用库文件的方式支撑业务软件内嵌客户端
Kafka 软件目前支持针对 C(C++)/ Java/ Python/ Go 在内的四种主流编程语言提供库文件
Kafka 软件同时支持使用 Connect 组件启动 REST API 服务





