<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>503 - Service Unavailable</title>
    <style type="text/css">
        body,html {
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: #21232a;
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }
        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 2px 4px rgba(0,0,0,.5);
            padding: 0;
            min-height: 100%;
            -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.8);
            box-shadow: inset 0 0 100px rgba(0,0,0,.8);
            display: table;
            font-family: "Open Sans",Arial,sans-serif
        }
        h1 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
            font-size: 36px
        }
        h1 small {
            font-size: 68%;
            font-weight: 400;
            line-height: 1;
            color: #de3526
        }
        .lead {
            color: silver;
            font-size: 21px;
            line-height: 1.4
        }
        .cover {
            display: table-cell;
            vertical-align: middle;
            padding: 0 20px
        }
        .footer {
            position: fixed;
            height: 40px;
            width: 100%;
            bottom: 20px;
            color: #a0a0a0;
            font-size: 14px
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>Service Unavailable <small>503</small></h1>
        <p class="lead">The server got some trouble with backend upstream cluster.</p>
        <footer class="footer">┗( T﹏T )┛</footer>
    </div>
</body>
</html>