 , __                                                     
/|/  \                                    o               
 |___/ ,_    _    _   __,   ,_    __, _|_     __   _  _   
 |    /  |  |/  |/ \_/  |  /  |  /  |  |  |  /  \_/ |/ |  
 |       |_/|__/|__/ \_/|_/   |_/\_/|_/|_/|_/\__/   |  |_/
               /|                                         
               \|                                         
--  This document was created by Xuanming in 2026, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件的发展历程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件是互联网生态中最常见的键值对数据缓存的软件, 能够缓存字符串, 数组, 集合 (有序集合), 位图, 哈希在内的多种数据类型
Redis 软件由卡塔尼亚的开源工程师萨尔瓦多 (Salvatore Sanfilippo) 最先发布, 目前由 REDIS 实验室 (REDIS Labs) 负责迭代与维护
Redis 软件使用 "主版本.副版本.补丁 (major.minor.patch)" 规则排列版本编号, 副版本号使用单双号隔离的发展策略:

    •  使用单数副版本编号的 Redis 软件作为开发使用的调试版本 (mainline version), 用于功能与特性的添加测验
    •  使用双数副版本编号的 Redis 软件作为稳定发布的产线版本 (stable version), 提供给业务环境做部署使用的同时, 不断修复软件故障

    ┌────────────────────────────────────────────┬─────────────────────────────────────────────────────────────────────
    │ ALPHA                                      │ 标记 Redis 产品为内部测试版本, 产品可能崩溃
    ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────
    │ BETA                                       │ 标记 Redis 产品为公开测试版本, 产品存在缺陷
    ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────
    │ RC (Release Candidate)                     │ 标记 Redis 产品为候选发布版本, 产品可以用于对接开发业务特性和流程
    ├────────────────────────────────────────────┼─────────────────────────────────────────────────────────────────────
    │ GA (General Availability)                  │ 标记 Redis 产品为正式发布版本, 产品可以用于生产环境内承接业务数据
    └────────────────────────────────────────────┴─────────────────────────────────────────────────────────────────────

Redis 软件的发展历程曾有多起争议风波
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
**  2008 年, 萨尔瓦多使用 MySQL 数据库开发日志分析工具, 期间遭遇显著的数据库读写性能瓶颈
**  2009 年, 萨尔瓦多使用 C 语言编写出 Redis 软件, 并使用 BSD 协议开源整个 Redis 软件项目
**  2010 年, 萨尔瓦多加入威睿公司 (Vmware) 全职开发 Redis 软件项目
**  2014 年, 以色列商人在特拉维夫创建 REDIS 实验室, 对外提供 Redis 软件的商用付费服务
**  2015 年, 萨尔瓦多加入 REDIS 实验室全职开发 Redis 软件项目
**  2018 年, 萨尔瓦多转移 Redis 软件项目的知识产权给 REDIS 实验室, REDIS 实验室正式全权负责 Redis 软件的迭代与维护
**  2020 年, 萨尔瓦多退出 REDIS 实验室, 不再直接管理 Redis 软件项目
**  2024 年, REDIS 实验室把软件项目的 BSD 开源协议更换为 SSPL 源码可用协议, 波及 Redis 7.4.0 及其后续版本, 直接违背社区的开源精神
**  2025 年, Linux 基金会在亚马逊 (AWS) 谷歌 (Google) 支持下发布 Valkey 软件项目, 成为 Redis 软件项目的开源替换项目

┌────────────┬──────────┬─────────────────────────────────────────────────────────────────────────────────────────────┐
│            │          │ • improve LRU approximation algorithm                                                       │
│ 2014-04-01 │ 3.0.0    │ • improve INCR performance                                                                  │
│            │          │ • improve BITCOUNT performance                                                              │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • PYSNC2 replication engine                                                                 │
│ 2017-07-14 │ 4.0.0    │ • LFU eviction algorithm                                                                    │
│            │          │ • module system                                                                             │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • stream data type                                                                          │
│ 2018-10-17 │ 5.0.0    │ • RDB store LFU/ LRU information                                                            │
│            │          │ • update Jemalloc 5.1                                                                       │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • ACL style                                                                                 │
│ 2020-04-30 │ 6.0.0    │ • CRC64 algorithm                                                                           │
│            │          │ • optimize memory usage of deferred replies                                                 │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • security fix CVE-2022-24735 CVE-2022-24736                                                │
│ 2022-04-27 │ 7.0.0    │ • optimize stream speed                                                                     │
│            │          │ • optimize command pipeline execution speed                                                 │
├────────────┼──────────┼─────────────────────────────────────────────────────────────────────────────────────────────┤
│            │          │ • SSPLv1 RSALv2                                                                             │
│ 2025-05-02 │ 8.0.0    │ • Json data type                                                                            │
│            │          │ • time series data type                                                                     │
└────────────┴──────────┴─────────────────────────────────────────────────────────────────────────────────────────────┘

综合 Redis 软件的争议风波, 笔者建议用户集中使用 BSD 开源协议的 Redis 6.2.* 版本
当前文档的演示案例统一使用 Redis 6.2.20 版本, 其下载地址为: https://download.redis.io/releases/redis-6.2.20.tar.gz
微软公司基于 Windows NT 内核维护有 Redis 早期发布版本, 其下载地址为: https://github.com/microsoftarchive/redis/releases



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件的使用场景
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件的技术特性枚举如下:

    •  数据结构多样: 使用键值对存储字符串, 数组, 集合 (有序集合), 位图, 哈希在内的丰富数据格式
    •  读写内存数据: 使用内存资源寄存数据, 设计单线程模型和异步读写, 有效避免线程间的竞争和阻塞, 键值对数据的读写效率极高
    •  持久存储数据: 提供数据快照 (RDB: Redis DB) 追加文件 (AOF: Append Only File) 两种模式持久存储数据
    •  集群部署能力: 支持高可用的集群模式部署软件, 实现软件节点间的数据同步
    •  单元事务机制: 多个键值对操作合并为单元事务, 保障单元事务内部的多个键值对操作具有一致性结果
    •  客户端选择多: 项目官方为 C/C++ Java Python Go 在内的编程语言提供客户端库文件
        *  C/C++   ( Hiredis       )
        *  Java    ( Jedis Lettuce )
        *  Python  ( Redis-py      )
        *  Go      ( Go-redis      )

Redis 软件的使用场景枚举如下:

    •  提高数据的读性能: 针对需要高频读取的业务数据设计, 使用字符串缓存用户数据, 使用数组缓存商品目录数据
    •  提高数据的写性能: 针对需要高频写入的业务数据设计, 使用数组缓存高频订单请求, 按批次写入关系型数据库, 减少关系型数据库的写入频次
    •  提高数据的计算性能: 针对需要实时计算的业务数据设计, 使用字符串缓存点赞, 阅读, 播放数据, 使用有序集合缓存排行榜数据
    •  分布式业务中的数据一致性: 针对需要幂等共享的业务数据设计, 例如用户会话状态, 分布式数据锁



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件的市场竞品
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件的市场竞品主要有 Memcached/ Valkey/ Dragonfly/ Aerospike
Redis 软件同市场竞品的关键要素比对如下:

    ┌───────────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────┐
    │                   │ Redis 8      │ Redis 6      │ Memcached    │ Valkey       │ Dragonfly    │ Aerospike    │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ birth year        │ 2025         │ 2020         │ 2003         │ 2025         │ 2022         │ 2012         │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ license           │ SSPL         │ BSD          │ BSD          │ BSD          │ BSL          │ AGPL         │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ database ranking  │ 7/386 ▽      │ 7/386 ▽      │ 36/386 ▽     │ 112/386 ▲    │ 243/386 ▲    │ 73/386 ▽     │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ string data       │ √            │ √            │ √            │ √            │ √            │ √            │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ array data        │ √            │ √            │ X            │ √            │ √            │ √            │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ set data          │ √            │ √            │ X            │ √            │ √            │ √            │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ sorted set data   │ √            │ √            │ X            │ √            │ √            │ √            │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ bitmap data       │ √            │ √            │ X            │ √            │ √            │ X            │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ hash data         │ √            │ √            │ X            │ √            │ √            │ √            │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ Json data         │ √            │ X            │ X            │ √            │ X            │ √            │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ time series data  │ √            │ X            │ X            │ X            │ X            │ X            │
    ├───────────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
    │ disk storage      │ RDB/ AOF     │ RDB/ AOF     │ X            │ RDB/ AOF     │ RDB          │ HMA          │
    └───────────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘



