   _                       _   _                           
  | |                     | | | |          o               
  | | _  _    , _|_  __,  | | | |  __, _|_     __   _  _   
_ |/ / |/ |  / \_|  /  |  |/  |/  /  |  |  |  /  \_/ |/ |  
\_/\/  |  |_/ \/ |_/\_/|_/|__/|__/\_/|_/|_/|_/\__/   |  |_/
                                                           
                                                           
--  This document was created by Xuanming in 2026, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件的主机配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件受主机的内核参数的影响, 这些内核参数登记在下述配置文件:

    •  资源限制文件 /etc/security/limits.conf
    •  资源限制文件 /etc/security/limits.d/20-nproc.conf (优先级高于 /etc/security/limits.conf 资源限制文件)
    •  内核参数文件 /etc/sysctl.conf
    •  启动参数文件 /etc/default/grub (永久关闭透明大页的启动参数 transparent_hugepage=never)

资源限制文件 /etc/security/limits.conf
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*  -  nproc   65535
*  -  nofile  65535
*  -  core    unlimited
*  -  fsize   unlimited
*  -  rss     unlimited
*  -  stack   unlimited
*  -  memlock unlimited
*  -  as      unlimited

内核参数文件 /etc/sysctl.conf
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 65535
net.ipv4.tcp_max_syn_backlog = 65535
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_keepalive_time = 300
vm.overcommit_memory = 1
vm.swappiness = 1
vm.zone_reclaim_mode = 0
fs.file-max = 65535

启动参数文件 /etc/default/grub
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
GRUB_CMDLINE_LINUX="... transparent_hugepage=never"

""""""""" 演示资源调优的基本步骤
[root ~]# cat > /etc/security/limits.conf << EOF
*  -  nproc   65535
*  -  nofile  65535
*  -  core    unlimited
*  -  fsize   unlimited
*  -  rss     unlimited
*  -  stack   unlimited
*  -  memlock unlimited
*  -  as      unlimited
EOF
[root ~]# ulimit -a
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 演示内核调优的基本步骤
[root ~]# cat > /etc/sysctl.conf << EOF
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 65535
net.ipv4.tcp_max_syn_backlog = 65535
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_keepalive_time = 300
vm.overcommit_memory = 1
vm.swappiness = 1
vm.zone_reclaim_mode = 0
fs.file-max = 65535
EOF
[root ~]# sysctl -p
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 演示启动调优的基本步骤
[root ~]# sed -i -r '/GRUB_CMDLINE_LINUX/s/(.+)="(.+)"/\1="\2 transparent_hugepage=never"/g' /etc/default/grub
[root ~]# grub2-mkconfig -o /boot/grub2/grub.cfg
[root ~]# reboot
--------------------------------------------------------------------------------------------------------------------- ✻


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件的部署模式
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件的部署模式从易到难有:

    0. 单点部署 (使用一个读写业务节点)
    1. 主从部署 (使用一个读写业务节点 + 若干只读业务节点)
    2. 哨兵部署 (使用一个读写业务节点 + 若干只读业务节点 + 若干哨兵管理节点)
    3. 集群部署 (使用若干读写业务节点 + 若干只读业务节点)

    单点部署 (使用一个读写业务节点)
    -----------------------------------------------------------------
    ┌──────────┐
    │ Client 0 ├───────┐
    └──────────┘       │
    ┌──────────┐       │        ┌──────────┐
    │ Client 1 ├───────┼───────▶︎│ Master 0 │
    └──────────┘       │        └──────────┘
    ┌──────────┐       │
    │ Client 2 ├───────┘
    └──────────┘

    主从部署 (使用一个读写业务节点 + 若干只读业务节点)
    -----------------------------------------------------------------
    ┌──────────┐                                            ┌──────────┐
    │ Client 0 ├───────┐                            ┌───────┤ Slaver 0 │
    └──────────┘       │                            │       └──────────┘
    ┌──────────┐       │        ┌──────────┐        │
    │ Client 1 ├───────┼───────▶︎│ Master 0 │◀︎───────┤
    └──────────┘       │        └──────────┘        │
    ┌──────────┐       │                            │       ┌──────────┐
    │ Client 2 ├───────┘                            └───────┤ Slaver 1 │
    └──────────┘                                            └──────────┘

    哨兵部署 (使用一个读写业务节点 + 若干只读业务节点 + 若干哨兵管理节点)
    -----------------------------------------------------------------
                           ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
    ┌──────────┐           ┊                                ┌──────────┐    ┊                ┌────────────┐
    │ Client 0 ├───────┐   ┊                        ┌───────┤ Slaver 0 │    ┊        ┌───────┤ Sentinel 0 │
    └──────────┘       │   ┊                        │       └──────────┘    ┊        │       └────────────┘
    ┌──────────┐       │   ┊    ┌──────────┐        │                       ┊        │       ┌────────────┐
    │ Client 1 ├───────┼───┊───▶︎│ Master 0 │◀︎───────┤                       ┊◀︎───────┼───────┤ Sentinel 1 │
    └──────────┘       │   ┊    └──────────┘        │                       ┊        │       └────────────┘
    ┌──────────┐       │   ┊                        │       ┌──────────┐    ┊        │       ┌────────────┐
    │ Client 2 ├───────┘   ┊                        └───────┤ Slaver 1 │    ┊        └───────┤ Sentinel 2 │
    └──────────┘           ┊                                └──────────┘    ┊                └────────────┘
                           └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

    集群部署 (使用若干读写业务节点 + 若干只读业务节点)
    -----------------------------------------------------------------
    ┌──────────┐                ┌──────────┐                ┌──────────┐
    │ Client 0 ├───────┬───────▶︎│ Master 0 │◀︎───────────────┤ Slaver 0 │
    └──────────┘       │        └──────────┘                └──────────┘
    ┌──────────┐       │        ┌──────────┐                ┌──────────┐
    │ Client 1 ├───────┼───────▶︎│ Master 1 │◀︎───────────────┤ Slaver 1 │
    └──────────┘       │        └──────────┘                └──────────┘
    ┌──────────┐       │        ┌──────────┐                ┌──────────┐
    │ Client 1 ├───────┴───────▶︎│ Master 2 │◀︎───────────────┤ Slaver 2 │
    └──────────┘                └──────────┘                └──────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件的编译安装
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件的安装途经有:

    •  使用 YUM 源直接安装
    •  使用 RPM 包直接安装
    •  使用源码安装 (优先推荐使用源码安装), 源码的 TGZ 压缩包可以基于 REDIS/ GitHub 社区站点下载
       *  https://download.redis.io/releases
       *  https://github.com/redis/redis/releases
    •  使用源码安装 Redis 软件时, 依次执行源码编译和源码安装两个步骤即可, 无需执行预编译步骤

Redis 软件的源码编译选项有 (make ...)
┌──────────────────────────────────────┬─────────┬─────────────────────────────────────────────────────────────────────
│ Option                               │ Default │ Comment
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ MALLOC=jemalloc                      │    √    │ 设置 Redis 软件使用 Jemalloc 内存调度器
│ BUILD_TLS=no                         │    √    │ 关闭 Redis 软件的数据加密特性
│ BUILD_TLS=yes                        │         │ 开启 Redis 软件的数据加密特性
│ USE_SYSTEMD=no                       │    √    │ 关闭 Redis 软件的服务单元通信
│ USE_SYSTEMD=yes                      │         │ 开启 Redis 软件的服务单元通信
└──────────────────────────────────────┴─────────┴─────────────────────────────────────────────────────────────────────

Redis 软件的源码安装选项有 (make install ...)
┌──────────────────────────────────────┬─────────┬─────────────────────────────────────────────────────────────────────
│ Option                               │ Default │ Comment
├──────────────────────────────────────┼─────────┼─────────────────────────────────────────────────────────────────────
│ PREFIX=/usr/local                    │    √    │ 复制 Redis 软件的可执行文件到 /usr/local/bin 目录
│ PREFIX=/path/to/redis                │         │ 复制 Redis 软件的可执行文件到 /path/to/redis/bin 目录
└──────────────────────────────────────┴─────────┴─────────────────────────────────────────────────────────────────────

""""""""" 准备 Redis 软件的用户, 安装前置依赖包
[root ~]# useradd -r -s /sbin/nologin -M redis
[root ~]# yum install -y systemd-devel.x86_64 \
                         openssl-devel.x86_64
[root ~]# mkdir -p /etc/redis/conf.d  \
                   /var/log/redis \
                   /var/redis/run \
                   /var/redis/data/{standalone,sentinel,cluster}
[root ~]# chown -R redis:redis /etc/redis /var/log/redis /var/redis
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 解压 Redis 软件的源码压缩包, 执行编译安装
[root ~]# tar -xzf /srv/redis-6.2.20.tar.gz -C /root
[root ~]# cd /root/redis-6.2.20
[root redis-6.2.20]# make BUILD_TLS=yes USE_SYSTEMD=yes
[root redis-6.2.20]# tree /root/redis-6.2.20
/root/redis-6.2.20
    │
    ├──── redis.conf
    ├──── sentinel.conf
    ├──── cluster-example.conf
    ├──── utils
    │       ├──── redis_init_script
    │       ├──── redis-sentinel.service
    │       └──── systemd-redis_server.service
    └──── src
            ├──── redis-benchmark
            ├──── redis-check-aof
            ├──── redis-check-rdb
            ├──── redis-cli
            ├──── redis-sentinel
            └──── redis-server
[root ~]# make install
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 准备 Redis 软件的配置文件, 启动服务单元
[root ~]# sudo -u redis vim /etc/redis/redis.conf
[root ~]# sudo -u redis vim /etc/redis/conf.d/standalone.conf
[root ~]# vim /usr/lib/systemd/system/redis.service
[root ~]# systemctl daemon-reload
[root ~]# systemctl enable redis.service
[root ~]# systemctl start redis.service
--------------------------------------------------------------------------------------------------------------------- ✻

""""""""" 准备 Redis 软件的哨兵文件, 启动哨兵单元
[root ~]# sudo -u redis vim /etc/redis/conf.d/sentinel.conf
[root ~]# vim /usr/lib/systemd/system/redis-sentinel.service
[root ~]# systemctl daemon-reload
[root ~]# systemctl enable redis-sentinel.service
[root ~]# systemctl start redis-sentinel.service
--------------------------------------------------------------------------------------------------------------------- ✻



