  ____                   _                  
 (|   \              o  | | o               
  |    | _ _|_  __,     | |     _  _    __, 
 _|    ||/  |  /  |  |  |/  |  / |/ |  /  | 
(/\___/ |__/|_/\_/|_/|_/|__/|_/  |  |_/\_/|/
                                         /| 
                                         \| 
--  This document was created by Xuanming in 2026, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
持久存储数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件使用 RDB/ AOF 两种机制持久存储数据:

    •  RDB 使用二进制格式文件存储软件瞬时的数据快照
    •  AOF 使用文本格式文件存储软件的命令执行记录, 形成重做日志文件, 为软件提供数据实时持久化的能力

    RDB 工作流程
    -----------------------------------------------------------------
    (0) 软件使用 bgsave 命令通知主进程触发 RDB 持久化存储工作流程
    (1) 主干进程进入读写阻塞状态, 复制内存页表, 直至派生出用于 RDB 持久化存储的分支进程 (阻塞时间 ≈ 200ms)
    (2) 分支进程根据主干进程复制出的内存页表制作临时快照文件, 并使用原子替换的方式更新 RDB 数据文件, 随即清理无用的临时快照文件
    (3) 分支进程通知主干进程更新 RDB 数据文件的统计信息

    ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐             ┌──────────────┐             ┌──────────────┐             ┌──────────────┐
    ┊ bgsave       ├╌╌╌╌(0)╌╌╌╌▶ │ main process ├────(1)────▶ │ RDB process  ├────(2)────▶ │ RDB file     │
    └╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘             └──────────────┘             └───────┬──────┘             └──────────────┘
                                        ▲                             │
                                        │                             │
                                        └────────────(3)──────────────┘

    AOF 工作流程
    -----------------------------------------------------------------
    (0) 软件监控数据写命令 set/ mset/ lset/ hset/... 并追加到 AOF 内存缓冲区
    (1) 软件依据通用配置项 appendfsync 的参数值, 调度专用线程把 AOF 内存缓冲区的数据刷新到 AOF 数据文件
    (2) 软件依据通用配置项 auto-aof-rewrite-percentage/ auto-aof-rewrite-min-size 的参数值, 调度专用线程重写 AOF 数据文件

                                                                      ┌────────────────────┐
                                                                      │                    │
    ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐             ┌──────────────┐             ┌───────┴──────┐             │
    ┊ operate      ├╌╌╌╌(0)╌╌╌╌▶ │ AOF buffer   ├────(1)────▶ │ AOF file     │            (2)
    └╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘             └──────────────┘             └──────────────┘             │
                                                                      ▲                    │
                                                                      └────────────────────┘

Redis 软件重启时, 使用下述业务逻辑加载持久存储数据
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                     │
│   if config.aof_enabled == 'yes':                                                                                   │
│       if AOF.exists():                                                                                              │
│           if config.aof-use-rdb-preamble == 'yes':                                                                  │
│               return load(RDB/ AOF)                                                                                 │
│           else:                                                                                                     │
│               return load(AOF)                                                                                      │
│   if RDB.exists():                                                                                                  │
│       return load(RDB)                                                                                              │
│   return empty()                                                                                                    │
│                                                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
主从复制数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件面向用户提供树状主从结构:

                                 ┌──────────────┐             ┌──────────────┐
                         ┌─────▶ │ Redis 1 (rd) │     ┌─────▶ │ Redis 4 (rd) │
                         │       └──────────────┘     │       └──────────────┘
    ┌──────────────┐     │       ┌──────────────┐     │
    │ Redis 0 (rw) ├─────┼─────▶ │ Redis 2 (rd) ├─────┤
    └──────────────┘     │       └──────────────┘     │
                         │       ┌──────────────┐     │       ┌──────────────┐
                         └─────▶ │ Redis 3 (rd) │     └─────▶ │ Redis 5 (rd) │
                                 └──────────────┘             └──────────────┘

Redis 软件主从复制数据的工作流程如下:

    (0) 从节点第一次启动时, 读取配置文件内的主节点信息
    (1) 从节点依据 slaveof ... 参数创建主从节点间的 TCP 长连接
    (2) 从节点发送 ping 命令到主节点, 用于确保主从节点间的 TCP 长连接可用
    (3) 从节点依据 requirepass ... 参数发送认证口令到主节点, 用于校验身份权限无误
    (4) 从节点发送 psync ? -1 命令到主节点, 发起较长耗时的 RDB 数据文件全量同步直至完成 (命令 psync 支持数据断点续传)
    (5) 从节点读取 RDB 数据文件, 主从节点间的 TCP 长连接进入命令级的持续复制阶段, 主节点实时把自身已执行的写命令持续发送到从节点
    (6) 从节点触发 RDB 持久化存储工作流程时, 从节点会把主节点运行编号 (repl-id) 以及数据偏移量 (repl-offset) 写入 RDB 文件
    (7) 从节点重新启动并校验身份权限无误之后, 读取 RDB 文件记录的主节点运行编号 (repl-id) 以及数据偏移量 (repl-offset) 信息
    (8) 从节点发送 psync ${repl-id} ${repl-offset} 命令到主节点, 发起较长耗时的 RDB 数据文件增量同步直至完成
    (9) 从节点读取 RDB 数据文件, 主从节点间的 TCP 长连接进入命令级的持续复制阶段, 主节点实时把自身已执行的写命令持续发送到从节点

    Redis 软件每次启动都会动态获取一个 40 位宽度的十六进制字符串作为运行编号
    Redis 软件触发 RDB 持久化存储工作流程时, 会把运行编号 (repl-id) 以及数据偏移量 (repl-offset) 写入 RDB 文件
    Redis 软件每次重启, 都会读取 RDB 文件内备份的运行编号 (repl-id) 以及数据偏移量 (repl-offset) 信息, 从而实现 PSYNC2 机制
    Redis 软件内的 PSYNC2 机制拥有两种答复机制: 使用 +FULLRESYNC 触发数据全量复制, 使用 +CONTINUE 触发数据增量复制    



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
集群哈希分片
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
集群哈希分片的代表产品有 Redis/ Elasticsearch/ MongoDB
集群哈希分片的特性有 (0) 数据离散度易维持 (1) 数据分布态势同业务解耦 (2) 无法按顺序访问数据
集群哈希分片的规则有 (0) 节点取余分区规则 (1) 一致性哈希分区规则 (2) 虚拟槽分区规则, Redis 软件使用虚拟槽分区规则维护集群哈希分片

集群顺序分片的代表产品有 HBase/ TiDB/ MySQL
集群顺序分片的特性有 (0) 数据离散度易倾斜 (1) 数据分布态势同业务相关 (2) 可以按顺序访问数据

    SLOT = CRC16(key) & 16383
    -----------------------------------------------------------------
          SLOT : 0 ~ 16383             ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐
    CRC16(key) : 0 ~ 65535             ┊                        db0 ┊
         16383 : 2^14 - 1              ┊ ┌────────────────────────┐ ┊
                                       ┊ │ Redis 0:     0 ~ 5461  │ ┊
    ┌──────────────┐                   ┊ └────────────────────────┘ ┊
    │ key: value   │                   ┊ ┌────────────────────────┐ ┊
    └──────┬───────┘                   ┊ │ Redis 1:  5462 ~ 10922 │ ┊
           │                           ┊ └────────────────────────┘ ┊
           ▼                           ┊ ┌────────────────────────┐ ┊
    ┌────────────────────┐             ┊ │ Redis 2: 10923 ~ 16383 │ ┊
    │ CRC16(key) & 16383 ├───────────▶ ┊ └────────────────────────┘ ┊
    └────────────────────┘             └╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘

    •  软件集群把 16384 个哈希槽大致均分到集群节点, 因余数 N 存在而无法严格均分哈希槽时, 前 N 个集群节点会多分到一个哈希槽
    •  软件集群仅支持直接主从间的数据复制, 禁止树状主从间的数据复制
    •  软件集群只创建 db0 数据库实例



