  ____                   _                  
 (|   \              o  | | o               
  |    | _ _|_  __,     | |     _  _    __, 
 _|    ||/  |  /  |  |  |/  |  / |/ |  /  | 
(/\___/ |__/|_/\_/|_/|_/|__/|_/  |  |_/\_/|/
                                         /| 
                                         \| 
--  This document was created by Xuanming in 2026, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
持久存储数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件使用 RDB/ AOF 两种机制持久存储数据:

    •  RDB 使用二进制格式文件存储软件瞬时的数据快照
    •  AOF 使用文本格式文件存储软件的命令执行记录, 形成重做日志文件, 为软件提供数据实时持久化的能力

    RDB 工作流程
    -----------------------------------------------------------------
    (0) 软件使用 bgsave 命令通知主进程触发 RDB 持久化存储工作流程
    (1) 主干进程进入读写阻塞状态, 复制内存页表, 直至派生出用于 RDB 持久化存储的分支进程 (阻塞时间 ≈ 200ms)
    (2) 分支进程根据主干进程复制出的内存页表制作临时快照文件, 并使用原子替换的方式更新 RDB 数据文件, 随即清理无用的临时快照文件
    (3) 分支进程通知主干进程更新 RDB 数据文件的统计信息

    ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐             ┌──────────────┐             ┌──────────────┐             ┌──────────────┐
    ┊ bgsave       ├╌╌╌╌(0)╌╌╌╌▶ │ main process ├────(1)────▶ │ RDB process  ├────(2)────▶ │ RDB file     │
    └╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘             └──────────────┘             └───────┬──────┘             └──────────────┘
                                        ▲                             │
                                        │                             │
                                        └────────────(3)──────────────┘

    AOF 工作流程
    -----------------------------------------------------------------
    (0) 软件监控数据写命令 set/ mset/ lset/ hset/... 并追加到 AOF 内存缓冲区
    (1) 软件依据通用配置项 appendfsync 的参数值, 调度主干进度把 AOF 内存缓冲区的数据刷新到 AOF 数据文件
    (2) 软件依据通用配置项 auto-aof-rewrite-percentage/ auto-aof-rewrite-min-size 的参数值, 调度主干进程重写 AOF 数据文件

                                                                      ┌────────────────────┐
                                                                      │                    │
    ┌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┐             ┌──────────────┐             ┌───────┴──────┐             │
    ┊ operate      ├╌╌╌╌(0)╌╌╌╌▶ │ AOF buffer   ├────(1)────▶ │ AOF file     │            (2)
    └╌╌╌╌╌╌╌╌╌╌╌╌╌╌┘             └──────────────┘             └──────────────┘             │
                                                                      ▲                    │
                                                                      └────────────────────┘

Redis 软件重启时, 使用下述业务逻辑加载持久存储数据
┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                                                     │
│   if config.aof_enabled == 'yes':                                                                                   │
│       if AOF.exists():                                                                                              │
│           if config.aof-use-rdb-preamble == 'yes':                                                                  │
│               return load(RDB/ AOF)                                                                                 │
│           else:                                                                                                     │
│               return load(AOF)                                                                                      │
│   if RDB.exists():                                                                                                  │
│       return load(RDB)                                                                                              │
│   return empty()                                                                                                    │
│                                                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
主从复制数据
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
集群哈希分片
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



