  ____                       ___                                                
 (|   \                     / (_)                                            |  
  |    | __, _|_  __,      |      __   _  _  _    _  _  _    __,   _  _    __|  
 _|    |/  |  |  /  |      |     /  \_/ |/ |/ |  / |/ |/ |  /  |  / |/ |  /  |  
(/\___/ \_/|_/|_/\_/|_/     \___/\__/   |  |  |_/  |  |  |_/\_/|_/  |  |_/\_/|_/
                                                                                
                                                                                
--  This document was created by Xuanming in 2026, thanks for your reading



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
字符串命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件能够缓存字符串键值对, 从标准数据类型上, 字符串键值对的值又被细分为标准字符串, 复杂字符串, 整数, 浮点数, 二进制数据
Redis 软件能够缓存字符串键值对, 字符串键值对的值具有容量阈限为 512 MB

    ┌──────────────────┬──────────────────┐
    │ std string       │ foo: "demo"      │      标准字符串
    │ cpx string       │ foo: "<?xml ..." │      复杂字符串: XML/ JSON/ YAML/ ...
    │ int              │ foo: "0"         │      整数
    │ float            │ foo: "0.1"       │      浮点数
    │ bits             │ foo: "011001..." │      二进制数据: 图片/ 音频/ 视频/ 压缩包/ ...
    └──────────────────┴──────────────────┘

阅读上述内容时, 还请注意:

    •  Redis 软件使用    int 编码格式缓存整数
    •  Redis 软件使用 embstr 编码格式缓存宽度 ≤ 44 字节的标准字符串, 复杂字符串, 浮点数, 二进制数据
    •  Redis 软件使用    raw 编码格式缓存宽度 > 44 字节的标准字符串, 复杂字符串, 浮点数, 二进制数据

用户使用 redis-cli 命令能够使用用户前台创建一个不断执行命令的 Redis 软件终端, 其常用的字符串命令有
::  get KEY                                      读取字符串键值对 (读取键名称为 KEY 的字符串值)
::  set KEY VALUE [option...]                    设置字符串键值对 (设置键名称为 KEY 的字符串值为 VALUE, option... 是可选选项)
::  getset KEY VALUE                             设置字符串键值对, 同时回显字符串键值对的旧值
::  mget KEY...                                  批量读取字符串键值对
::  mset KEY VALUE ...                           批量设置字符串键值对
::  incr KEY                                     要求键名称为 KEY 的字符串值自增整数值 1
::  decr KEY                                     要求键名称为 KEY 的字符串值自减整数值 1
::  incrby KEY INCREMENT                         要求键名称为 KEY 的字符串值自增整数值 INCREMENT
::  decrby KEY DECREMENT                         要求键名称为 KEY 的字符串值自减整数值 INCREMENT
::  append KEY VALUE                             拼接字符串 VALUE 至键名称为 KEY 的字符串值的结尾
::  strlen KEY                                   统计键名称为 KEY 的字符串值的宽度
::  setrange KEY OFFSET VALUE                    要求键名称为 KEY 的字符串值把第 OFFSET 位字符替换为 VALUE
::  getrange KEY BEGIN END                       回显键名称为 KEY 的字符串值位于 [BEGIN, END] 偏移区间内的子字符串
::  object encoding KEY                          检查键名称为 KEY 的字符串值的数据编码格式

    set KEY VALUE [option...]
    -----------------------------------------------------------------
    set 命令可用于设置字符串键值对 (设置键名称为 KEY 的字符串值为 VALUE, option... 是可选选项)
    set 命令常用的可选选项有
        *  ex NUM                                设置键值对的生命周期长度为 NUM 秒钟
        *  px NUM                                设置键值对的生命周期长度为 NUM 毫秒
        *  nx                                    仅当键值对不在时, 新增键值对
        *  xx                                    仅当键值对存在时, 更新键值对

""""""""" 演示字符串命令的基本用法
[root ~]# redis-cli -h redis.season.com --tls --insecure
> set stdstr 'spring summer autumn winter'
> set cpxstr '<?xml version="1.0" encoding="UTF-8"?><root><context>hello</context></root>'
> set intval 0
> set floval 0.1
> object encoding stdstr
"embstr"
> object encoding cpxstr
"raw"
> incr intval
(integer) 1
> decrby intval 2
(integer) -1
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
数组命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Redis 软件使用 quicklist 数据结构缓存数组键值对, 数组键值对内部的每个字符串元素则各自使用 int embstr raw 编码格式

    + lpush                                                                                                rpush +
    ┌──────────────────┐          ┌──────────────────┐          ┌──────────────────┐          ┌──────────────────┐
    │ spring           │          │ summer           │          │ autumn           │          │ winter           │
    ├──────────────────┤ -------- ├──────────────────┤ -------- ├──────────────────┤ -------- ├──────────────────┤
    │ 0                │          │ 1                │          │ 2                │          │ 3                │
    └──────────────────┘          └──────────────────┘          └──────────────────┘          └──────────────────┘
    - lpop                                                                                                  rpop -

用户使用 redis-cli 命令能够使用用户前台创建一个不断执行命令的 Redis 软件终端, 其常用的数组命令有
::  rpush KEY ELEMENT ...                        在数组键值对右侧插入数量不定的字符串 ELEMENT ...
::  lpush KEY ELEMENT ...                        在数组键值对左侧插入数量不定的字符串 ELEMENT ...
::  linsert KEY { before | after } PIVOT ELEMENT 在数组键值对内部字符串等于 PIVOT 的元素前 (后) 位置插入字符串 ELEMENT
::  rpop KEY [NUM]                               在数组键值对右侧删除 1 个字符串元素 (使用可选参数 NUM 调整元素删除数量)
::  lpop KEY [NUM]                               在数组键值对左侧删除 1 个字符串元素 (使用可选参数 NUM 调整元素删除数量)
::  lrem KEY  NUM  PIVOT                         在数组键值对内部删除 NUM 个字符串值等于 PIVOT 的元素
::  ltrim KEY BEGIN END                          裁剪数组键值对, 保留 [BEGIN, END] 区间内的字符串元素, [0, -1] 为全部元素
::  lrange KEY BEGIN END                         查阅数组键值对, 回显 [BEGIN, END] 区间内的字符串元素, [0, -1] 为全部元素
::  lindex KEY IDX                               查阅数组键值对, 回显索引为 IDX 的字符串元素的值
::  lset KEY IDX VALUE                           更新数组键值对, 修改索引为 IDX 的字符串元素的值为 VALUE
::  llen KEY                                     统计数组键值对的宽度

    lrem KEY NUM PIVOT
    -----------------------------------------------------------------
    lrem 命令可用于在数组键值对内部删除 NUM 个字符串值等于 PIVOT 的元素, 其中:
        *  NUM = 0                               删除数组键值对内部全部字符串值等于 PIVOT 的元素
        *  NUM > 0                               从左向右正序删除数组键值对内部 NUM 个字符串值等于 PIVOT 的元素
        *  NUM < 0                               从右向左倒序删除数组键值对内部 NUM 个字符串值等于 PIVOT 的元素

""""""""" 演示数组命令的基本用法
[root ~]# redis-cli -h redis.season.com --tls --insecure
> rpush season spring summer autumn winter
> rpop season
"spring"
> lpop season
"autumn"
> linsert season before autumn equinox
> lrange season 0 -1
"summer"
"equinox"
"autumn"
--------------------------------------------------------------------------------------------------------------------- ✻



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
集合 (有序集合)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
位图
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
哈希
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



